\documentclass[10pt]{article}
\usepackage{amsfonts,amsmath,amsthm, graphicx}
%\renewcommand{\thepage}{\copyright P. Schniter, 1999 \hfill \arabic{page}}
%\markright{\small \copyright P. Schniter, 1999}
%\thispagestyle{mybfings}
%\pagestyle{mybfings}
%\bigPage

%------------------------------------------------------------------

%------------------------------------------------------------------
 % new environments
 %\newcounter{example}[section]
 %\newenvironment{example}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Example \refstepcounter{example}
 %	 \thesection-\theexample: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}
 %\newcounter{aside}[section]
 %\newenvironment{aside}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Aside \refstepcounter{aside}
 %	 \thesection-\theaside: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}

 %\newtheoremstyle{example}
  %{18pt}	% Space above
  {%12pt}	% Space below
  %{\sf\small}	% Body font
  %{-1em}	% Indent amount (empty = no indent, \parindent = para indent)
  %{\bf}		% Thm bf font
  %{:}		% Punctuation after thm bf
  %{\newline}	% Space after thm bf: " " = normal interword space;
        	% \newline = linebreak
  %{}		% Thm bf spec (can be left empty, meaning `normal')
 %\theoremstyle{example}
 %\newtheorem{example}{Example}[section]
 %\newtheorem{aside}{Aside}[section]

 \newcommand{\head}[1]{\textsl{\underline{#1:}}~}

 % math shortcuts
 \newcommand{\defn}{\ensuremath{:=}}
 \newcommand{\limit}[2]{\ensuremath{\lim_{#1 \rightarrow #2}}}
 \newcommand{\tvec}[1]{\ensuremath{\Tilde{\mathbf{#1}}}}
 \newcommand{\bvec}[1]{\ensuremath{\boldsymbol{#1}}}
 \newcommand{\ovec}[1]{\mathbf{\Bar{#1}}}
 \renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
 \newcommand{\mat}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
 \newcommand{\smallmat}[1]{\ensuremath{
        \begin{smallmatrix}#1\end{smallmatrix}}}
 %\newcommand{\inprod}[1]{\ensuremath{\langle #1 \rangle}}
 \newcommand{\ip}[1]{\hspace{1mm}<\hspace{-1mm}#1\hspace{-1mm}>}
 \newcommand{\norm}[1]{\ensuremath{\| #1 \|}}
 \newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
 \newcommand{\st}{{\;|\;}}
 \newcommand{\barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}}
 \newcommand{\Barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{\mathbb{R}}
 \renewcommand{\Re}{\mathrm{Re}}
 \renewcommand{\Im}{\mathrm{Im}}
 \newcommand{\Complex}{\mathbb{C}}
 \newcommand{\Int}{\mathbb{Z}}
 \newcommand{\Rat}{\mathbb{Q}}
 \newcommand{\Nat}{\mathbb{N}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\diag}{diag}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\exref}[1]{Example~\ref{ex:#1}}
 \newcommand{\asref}[1]{Aside~\ref{as:#1}}

 % statistical quantities
 \newcommand{\SNR}{{\mathrm{SNR}}}
 \newcommand{\MSE}{\mathrm{MSE}}
 \newcommand{\mse}{_{\mathrm{m}}}
 \newcommand{\Jmse}{J_{\mathrm{m}}}

 % quantization
 \newcommand{\Xint}{\mathcal{X}}

 % TC
 \newcommand{\DHT}{\vec{H}}
 \newcommand{\DFT}{\vec{W}}
 \newcommand{\DFTr}{\vec{W}^{\text{r}}}
 \newcommand{\DCT}{\vec{C}}

 % SC
 \newcommand{\ofzero}{^{\scriptscriptstyle (0)}}
 \newcommand{\ofone}{^{\scriptscriptstyle (1)}}
 \newcommand{\ofonec}{^{{\scriptscriptstyle (1)}*}}
 \newcommand{\ofonet}{^{{\scriptscriptstyle (1)}t}}
 \newcommand{\ofoneH}{^{{\scriptscriptstyle (1)}H}}
 \newcommand{\oftwo}{^{\scriptscriptstyle (2)}}
 \newcommand{\ofk}{^{\scriptscriptstyle (k)}}
 \newcommand{\ofkc}{^{{\scriptscriptstyle (k)}*}}
 \newcommand{\ofkt}{^{{\scriptscriptstyle (k)}t}}
 \newcommand{\ofkH}{^{{\scriptscriptstyle (k)}H}}
 \newcommand{\ofl}{^{\scriptscriptstyle (\ell)}}
 \newcommand{\oflc}{^{{\scriptscriptstyle (\ell)}*}}
 \newcommand{\oflt}{^{{\scriptscriptstyle (\ell)}t}}
 \newcommand{\oflH}{^{{\scriptscriptstyle (\ell)}H}}
 \newcommand{\ofi}{^{\scriptscriptstyle (i)}}
 \newcommand{\ofic}{^{{\scriptscriptstyle (i)}*}}
 \newcommand{\ofit}{^{{\scriptscriptstyle (i)}t}}
 \newcommand{\ofiH}{^{{\scriptscriptstyle (i)}H}}
 \newcommand{\ofp}{^{\scriptscriptstyle (p)}}
 \newcommand{\ofK}{^{\scriptscriptstyle (K)}}
 \newcommand{\ofNminusone}{^{\scriptscriptstyle (N\!-\!1)}}
 \newcommand{\ofN}{^{\scriptscriptstyle (N)}}

\begin{document}



 
 \section{Transform Coding} 
 \subsection{Background and Motivation} 
 \begin{itemize}
   \item 
   In transform coding (TC), blocks of $N$ input samples are 
   transformed to $N$ transform coefficients which are then
   quantized and transmitted.  At the decoder, an inverse transform
   is applied to the quantized coefficients, yielding a reconstruction
   of the original waveform.
   By designing individual quantizers in accordance with the 
   statistics of their inputs, it is possible to allocate
   bits in a more optimal manner, e.g., encoding the ``more 
   important'' coefficients at a higher bit rate.
   %
   %\putFrag{tc}
   	%{$N\times N$ Transform Coder/Decoder with Scalar Quantization}
	%{6.0}
	%{\small
	 %\psfrag{.}[]{} 
	 %\psfrag{d}[]{$\vdots$} 
	 %\psfrag{x}[l]{\hspace{-2mm}$x_0,\dots,x_{N-1}$}
	 %\psfrag{y1}[]{$y_0$}
	 %\psfrag{y2}[]{$y_2$}
	 %\psfrag{yN}[]{$~~y_{N\!-\!1}$}
	 %\psfrag{z1}[]{$\Tilde{y}_0$}
	 %\psfrag{z2}[]{$\Tilde{y}_1$}
	 %\psfrag{zN}[]{$~\Tilde{y}_{N\!-\!1}$}
	 %\psfrag{y}[r]{$\Tilde{x}_0,\dots,\Tilde{x}_{N\!-\!1}$}
	 %\psfrag{q}[]{$Q$}
	 %\psfrag{T}[]{\begin{tabular}{c}$N\times N$\\Transform\end{tabular}}
	 %\psfrag{I}[]{\begin{tabular}{c}Inverse\\Transform\end{tabular}} }
	 
\begin{figure}
\includegraphics{tcfig1.png}
\caption{$N\times N$ Transform Coder/Decoder with Scalar Quantization}
\end{figure}


   \item
   \head{Orthogonal Transforms}
   From our perspective, an $N\!\times\!N$ ``transform'' will be any 
   real-valued linear operation taking $N$ input samples to $N$ output 
   samples, or transform coefficients.
   This operation can always be written in matrix form 
   	$$\vec{y}(m) = \vec{T}\vec{x}(m),\quad \vec{T}\in\Real^{N\times N}$$
   where $\vec{x}(m)$ and $\vec{y}(m)$ are vectors representing 
   $N\times 1$ blocks of input/output elements:
   	$$\begin{array}{rcl}
   	   \vec{x}(m) 
	    &=& \bigl(x(mN),~x(mN\!-\!1),~\dots,~x(mN\!-\!N\!+\!1)\bigr)^t \\
   	   \vec{y}(m) 
	    &=& \bigl(y(mN),~y(mN\!-\!1),~\dots,~y(mN\!-\!N\!+\!1)\bigr)^t.
	  \end{array}$$
   Intuition comes from considering the transform's {\em basis vectors} 
   $\{\vec{t}_k\}$ defined by the rows of the matrix
   	$$\vec{T} = \mat{\text{---}~\vec{t}_0^t~\text{---} \\ 
		\text{---}~\vec{t}_1^t~\text{---} \\ 
		\vdots \\
		\text{--}~\vec{t}_{N\!-\!1}^t~\text{--} }$$
   since the coefficient $y_k = \vec{t}_k^t\vec{x}$ can be thought of as 
   the result of a 
   ``comparison'' between the $k^{th}$ basis vector and the input $\vec{x}$.
   These comparisons are defined by the inner product 
   	$\ip{\vec{t}_k,\vec{x}} = \vec{t}_k^t\vec{x}$
   which has a geometrical interpretation involving the angle $\theta_k$ 
   between vectors $\vec{t}_k$ and $\vec{x}$.
   	$$\ip{\vec{t}_k,\vec{x}} ~=~
		\cos(\theta_k)\,\norm{\vec{t}_k}_2\,\norm{\vec{x}}_2.$$
   
   When the vectors $\{\vec{t}_k\}$ are mutually orthogonal, i.e.,
   $\vec{t}_k^t\vec{t}_\ell = 0$ for $k\neq\ell$, the transform 
   coefficients represent separate, unrelated features of the input.
   This property is convenient if the transform coefficients are 
   independently quantized, as is typical in TC schemes.


   [$2\!\times\! 2$ Transform Coder]	%\label{ex:tc2}
     %We introduce transform coding through an example.
     Say that stationary zero-mean Gaussian source $x(m)$ has 
     autocorrelation $r_x(0)=1$, $r_x(1)=\rho$, and $r_x(k)=0$ for $k>1$.
     For a bit rate of $R$ bits per sample, uniformly-quantized PCM 
     implies a mean-squared reconstruction error of 
     	$$\sigma_r^2\|\text{PCM}
		~=~ \frac{\Delta^2}{12}|\hspace{-1mm}
		    \begin{array}{l} 
		 	\vspace{-1mm}
			\scriptstyle \Delta=2x_{\max}/L \\ 
			\scriptstyle L=2^R 
		    \end{array} 
		~=~ \underbrace{\frac{1}{3}\frac{x_{\max}^2}{\sigma_x^2}}_
			{\gamma_x} \sigma_x^2 2^{-2R}
		~=~ \gamma_x \sigma_x^2 2^{-2R}.$$
     For transform coding, say we choose linear transform 
    	$$\vec{T} 
		~=~ \mat{\vec{t}_0^t\\\vec{t}_1^t}
          	~=~ \frac{1}{\sqrt{2}} \mat{1&1\\1&-1}$$ 
     Setting $\vec{x}(m) = \mat{x(2m)&x(2m-1)}^t$ and $\vec{y}(m)=\vec{Tx}(m)$, 
     we find that the transformed coefficients have variance
     	$$\sigma_{y_0}^2 ~=~ \E\{|\vec{t}_0^t\vec{x}(m)|^2\}
		~=~ \frac{1}{2}\E\left\{|x(2m)+x(2m-1)|^2\right\}
		~=~ \frac{1}{2}\bigl(2r_x(0)+2r_x(1)\bigr)
		~=~ 1+\rho$$
     	$$\sigma_{y_1}^2 = \E\{|\vec{t}_1^t\vec{x}(m)|^2\}
		~=~ \frac{1}{2}\E\left\{|x(2m)-x(2m-1)|^2\right\}
		~=~ \frac{1}{2}\bigl(2r_x(0)-2r_x(1)\bigr)
		~=~ 1-\rho$$
     and using uniformly-quantized PCM on each coefficient we get
     mean-squared reconstruction errors 
     	$$\sigma_{q_0}^2 ~=~ (1+\rho) \gamma_x 2^{-2R_0}$$
     	$$\sigma_{q_1}^2 ~=~ (1-\rho) \gamma_x 2^{-2R_1}.$$
     We use the same quantizer performance factor $\gamma_x$ as before
     since linear operations preserve Gaussianity.

     For orthogonal matrices $\vec{T}$, i.e., $\vec{T}^{-1} = \vec{T}^t$,
     we can show that the mean-squared reconstruction error $\sigma_r^2$ 
     equals the mean-squared quantization error:
     %
     \begin{eqnarray*}
       \sigma_r^2 &\defn& \frac{1}{N}\sum_{k=0}^{N-1}
       	\E\bigl\{\left(\Tilde{x}(Nm-k)-x(Nm-k)\right)^2\bigr\}	
		\qquad(\text{here}~N=2)\\
       &=& \frac{1}{N} \E\left\{\norm{\Tilde{\vec{x}}(m)-\vec{x}(m)}^2\right\}\\
       &=& \frac{1}{N} \E\left\{\norm{\vec{T}^{-1}\Tilde{\vec{y}}(m)-
      	\vec{x}(m)}^2 \right\}\\
       &=& \frac{1}{N} \E\left\{\norm{\vec{T}^{-1}\left(\vec{y}(m)+
      	\vec{q}(m)\right)- \vec{x}(m)}^2 \right\}\\
       &=& \frac{1}{N} \E\left\{\norm{\vec{T}^{-1}\vec{Tx}(m)+ \vec{T}^{-1}
      	\vec{q}(m)- \vec{x}(m)}^2 \right\}\\
       &=& \frac{1}{N} \E\left\{\norm{\vec{T}^{-1} \vec{q}(m)}^2 \right\}\\
       &=& \frac{1}{N} \E\bigl\{\vec{q}^t(m)\underbrace{ (\vec{T}^{-1})^t
       	\vec{T}^{-1} }_{ \vec{I} } \vec{q}(m) \bigr\}\\
       &=& \frac{1}{N} \E\left\{\norm{\vec{q}(m)}^2 \right\}\\
       &=& \frac{1}{N} \sum_{k=0}^{N-1} \sigma_{q_k}^2.
     \end{eqnarray*}
     %
     Since our $2\!\times\!2$ matrix is indeed orthogonal, we have mean-squared 
     reconstruction error
    	$$\sigma_r^2\|\text{TC} 
		~=~ \frac{1}{2}\left( (1+\rho) \gamma_x 2^{-2R_0} + 
		(1-\rho) \gamma_x 2^{-2R_1} \right)$$
     at bit rate of $R_0+R_1$ bits per two samples.
     Comparing TC to PCM at equal bit rates (i.e. $R_0+R_1 = 2R$), 
    	$$\frac{\sigma_r^2\\text{TC}}
		{\sigma_r^2\\text{PCM}}
	  ~=~ \frac{1}{2} \frac{(1+\rho) \gamma_x 2^{-2R_0} + (1-\rho) 
	  	\gamma_x 2^{-2(2R-R_0)}} {\gamma_x 2^{-2R}} 
    	  ~=~ (1+\rho) 2^{2(R-R_0)-1} + (1-\rho) 2^{2(R_0-R)-1} .$$ 
     \figref{tc2} shows that (i) allocating a higher bit rate to the quantizer 
     with stronger input signal can reduce the average reconstruction error
     relative to PCM, and (ii) the gain over PCM is higher when the input
     signal exhibits stronger correlation $\rho$.
     Also note that when $R_0=R_1=R$, there is no gain over PCM---a 
     verification of the fact that $\sigma_r^2 = \sigma_q^2$ when 
     $\vec{T}$ is orthogonal.

     %
     %\putFrag{tc2}
    	%{Ratio of TC to PCM mean-squared reconstruction errors
	 %versus bit rate $R_0$ for two values of $\rho$.}
    	%{3.5}
    	%{\psfrag{ratio}[b]{$\frac{\sigma_r^2\barst{\text{TC}}}
		%{\sigma_r^2\barst{\text{PCM}}}$} 
    	 %\psfrag{A}[]{$\rho=0.8$} 
    	 %\psfrag{B}[]{$\rho=0.2$} 
    	 %\psfrag{a}[l]{\tiny $R=2$} 
    	 %\psfrag{b}[r]{\tiny $R=1$} 
    	 %\psfrag{R0}[t]{$~~\frac{R_0}{R}$}}
     %
 \begin{figure}
 \includegraphics{tcfig2.png}
 \caption{Ratio of TC to PCM mean-squared reconstruction errors versus bit rate $R_0$ for two values of $\rho$.}
 \end{figure}
 
 
   %\end{example}
 \end{itemize}

 \subsection{Optimal Bit Allocation} 
 \begin{itemize}
   \item
   \head{Motivating Question}
   Assuming that $\vec{T}$ is an $N\!\times\!N$ orthogonal matrix, 
   what is the MSE-optimal bitrate allocation strategy assuming
   independent uniform quantization of the transform outputs?
   In other words, what $\{R_\ell\}$ minimize average reconstruction 
   error for fixed average rate $\frac{1}{N}\sum_\ell R_\ell$?
 
   \item
   Say that the $k^{th}$ element of the transformed output vector 
   $\vec{y}(n)$ has variance $\{\sigma_{y_k}^2\}$. 
   With uniform quantization, \exref{tc2} showed that the 
   $k^{th}$ quantizer error power is
   %
   \begin{equation}
     \sigma_{q_k}^2 ~=~ \gamma_{y_k}\sigma_{y_k}^2 2^{-2R_k},
     							\label{eq:sigqk}
   \end{equation}
   %
   where $R_k$ is the bit rate allocated to the $k^{th}$ quantizer output
   and where $\gamma_{y_k}$ depends on the distribution of $y_k$.
   From this point on we make the simplifying assumption that $\gamma_{y_k}$ 
   is independent of $k$.
   As shown in \exref{tc2}, orthogonal matrices imply that the
   mean squared reconstruction error equals the mean squared quantization
   error, so that
   	$$\sigma_{r}^2 
		~=~ \frac{1}{N} \sum_{k=0}^{N-1} \sigma_{q_k}^2
		~=~ \frac{\gamma_y}{N} \sum_{k=0}^{N-1} 
			\sigma_{y_k}^2 2^{-2R_k}.$$
   Thus we have the constrained optimization problem
        $$\min_{\{R_k\}} \sum_{k=0}^{N-1} \sigma_{y_k}^2 2^{-2R_k}
		\quad\text{s.t.}\quad
	  R = \frac{1}{N}\sum_{k=0}^{N-1} R_k.$$
   Using the Lagrange technique, we first set
   	$$\frac{\partial}{\partial R_\ell}\left(
	  \sum_k \sigma_{y_k}^2 2^{-2R_k} - \lambda\frac{1}{N}\sum_k R_k\right) 
	  = 0 \qquad \forall~\ell.$$
   Since $2^{-2R_k} ~=~ (e^{\ln 2})^{-2R_k} ~=~ e^{-2R_k\ln 2}$, the 
   zero derivative implies
   %
   \begin{eqnarray}
   	0 ~=~ -2 \ln 2 \cdot 2^{-2R_\ell} \cdot \sigma_{y_\ell}^2 
		-\frac{\lambda}{N} \quad\Rightarrow\quad
	  R_\ell ~=~ -\frac{1}{2}\log_2
	  	\left(\frac{\lambda}{-2N\sigma_{y_\ell}^2 \ln 2 }\right) 
		\quad\forall \ell.			\label{eq:Ropt_lam}
   \end{eqnarray}
   %
   Hence
   	$$R ~=~ \frac{1}{N}\sum_k R_k 
	  ~=~ -\frac{1}{2N} \sum_k \log_2 
	  	\left(\frac{\lambda}{-2N\sigma_{y_k}^2 \ln 2 }\right)
	  ~=~ -\frac{1}{2} \log_2 \left(\frac{\lambda}{-2N\ln 2 }\right)
	  	+ \frac{1}{2N}\sum_k \log_2 \sigma_{y_k}^2 $$
   so that
   	$$-\frac{1}{2} \log_2 \left(\frac{\lambda}{-2N\ln 2 }\right) 
	  ~=~ R - \frac{1}{2}\log_2
	  \left(\prod_k \sigma_{y_k}^2\right)^{1/N} .$$
   Rewriting \eqref{Ropt_lam} and plugging in the expression above,
   %
   \begin{eqnarray}
   	R_\ell 
	   &=& -\frac{1}{2}\log_2 \left(\frac{\lambda}{-2N\ln 2 }\right)
	       +\frac{1}{2}\log_2 \sigma_{y_\ell}^2 	\nonumber \\
	   &=& R -\frac{1}{2}\log_2 \left(\prod_k \sigma_{y_k}^2\right)^{1/N}
	       +\frac{1}{2}\log_2 \sigma_{y_\ell}^2 	\nonumber \\
	   &=& \boxed{
	       R +\frac{1}{2}\log_2 \left( \frac{\sigma_{y_\ell}^2}
	       {\left( \prod_{k=0}^{N-1} \sigma_{y_k}^2 \right)^{1/N}}\right) 
	       }.					\label{eq:Ropt_tc}
   \end{eqnarray}
   
   \item
   The optimal bitrate allocation expression \eqref{Ropt_tc} is meaningful 
   only when $R_\ell \geq 0$, and practical only for 
   integer numbers of quantization levels $2^{-2R_\ell}$
   (or practical values of $R_\ell$ for a particular coding scheme).
   Practical strategies typically
   %
   \begin{itemize}
     \item set $R_\ell=0$ to when \eqref{Ropt_tc} suggests that the optimal 
     	$R_\ell$ is negative, 
     \item round positive $R_\ell$ to practical values, and 
     \item iteratively re-optimize $\{R_\ell\}$ using these rules until
     	all $R_\ell$ have practical values (as in the homework).
   \end{itemize}

   \item
   Plugging \eqref{Ropt_tc} into \eqref{sigqk}, we find that optimal
   bit allocation implies
   	$$\sigma_{q_\ell}^2 
	  ~=~ \gamma_y 2^{-2R}\left(\prod_{k=0}^{N-1}\sigma_{y_k}^2 
		\right)^{1/N} \quad\forall~\ell,$$
   which means that, with optimal bit allocation, each coefficient 
   contributes equally to reconstruction error.
   (Recall a similar property of the Lloyd-Max quantizer.)
 \end{itemize}

 \subsection{Gain Over PCM} 
 \begin{itemize}
   \item
   With an orthogonal transform and the optimal bit allocation 
   \eqref{Ropt_tc}, the total reconstruction error equals
   %
   \begin{eqnarray}
	\sigma_r^2\\text{TC}
	  ~=~ \frac{1}{N} \sum_{\ell=0}^{N-1} \sigma_{q_\ell}^2
	  ~=~ \gamma_y 2^{-2R}\left(\prod_{k=0}^{N-1}\sigma_{y_k}^2
	  	\right)^{1/N}.				\label{eq:sigr_tc}
   \end{eqnarray}
   %
   We can compare to uniformly quantized PCM, where 
   $\sigma_r^2\\text{PCM} = \gamma_x \sigma_x^2 2^{-2R}$.
   Since an orthogonal transform implies 
   	$$\sigma_x^2 = \frac{1}{N}\sum_{k=0}^{N-1}\sigma_{y_k}^2,$$
   we have the following gain over PCM:
   	$$
   	  G_{\text{TC}} 
	  ~=~ \frac{\sigma_r^2\\text{PCM}} {\sigma_r^2\\text{TC}}
	  ~=~ \frac{\gamma_x}{\gamma_y}
	      \frac {\frac{1}{N}\sum_{k=0}^{N-1}\sigma_{y_k}^2 \qquad}
	      {\left(\prod_{k=0}^{N-1}\sigma_{y_k}^2\right)^{1/N}} .$$
   Note that the gain is proportional to the ratio between arithmetic
   and geometric means of the transform coefficient variances.
   (Note similarities to the spectral flatness measure.)

   The factor $\gamma_y/\gamma_x$ accounts for changes in distribution 
   which affect uniform-quantizer efficiency.  
   For example, if $\vec{T}$ caused uniformly distributed $x$ to become
   Gaussian distributed $y_k$, $\gamma_y/\gamma_x$ would contribute a 7 dB 
   loss in TC-to-PCM performance.
   If, on the other hand, $x$ was Gaussian, then $y_k$ would also be
   Gaussian and $\gamma_y/\gamma_x=1$.
 \end{itemize}

 \subsection{Optimal Orthogonal Transform} 
 \begin{itemize}
   \item
   Ignoring the effect of transform choice on uniform-quantizer efficiency 
   $\gamma_y$, \eqref{sigr_tc} suggests that TC reconstruction 
   error can be minimized by choosing the orthogonal transform $\vec{T}$ 
   that minimizes the product of coefficient variances.
   (Recall that orthogonal transforms preserve the arithmetic average
   of coefficient variances.)

   \begin{theorem}[Eigen-Analysis of Autocorrelation Matrices] \label{as:eig}
     ASIDE Say that $\vec{R}$ is the $N\!\times\! N$ autocorrelation matrix of a 
     real-valued, wide-sense stationary, discrete time stochastic process.  
     The following properties are often useful:
     %
     \begin{enumerate}
       \item $\vec{R}$ is symmetric and Toeplitz. (A symmetric matrix obeys
        $\vec{R}=\vec{R}^t$, while a Toeplitz matrix has equal elements on 
	all diagonals.)
       \item $\vec{R}$ is positive semidefinite or PSD. (PSD means that
        $\vec{x}^t\vec{Rx} \geq 0$ for any real-valued $\vec{x}$.)
       \item $\vec{R}$ has an eigen-decomposition
       	$$\vec{R} = \vec{V}\bvec{\Lambda}\vec{V}^t,$$
	where $\vec{V}$ is an orthogonal matrix ($\vec{V}^t\vec{V}=\vec{I}$)
	whose columns are eigenvectors $\{\vec{v}_i\}$ of $\vec{R}$: 
	$$\vec{V} = (\vec{v}_0 \:\vec{v}_1\: \cdots\: \vec{v}_{N-1}),$$
	and $\bvec{\Lambda}$ is a diagonal matrix whose elements
	are the eigenvalues $\{\lambda_i\}$ of $\vec{R}$:
	$$\bvec{\Lambda} = 
		\diag(\lambda_0 \:\lambda_1\: \cdots\: \lambda_{N-1}).$$
       \item The eigenvectors $\{\lambda_i\}$ of $\vec{R}$ are real-valued
       	and non-negative.
       \item The product of the eigenvectors equals the determinant
        ($\prod_{k=0}^{N-1}\lambda_k = |\vec{R}|$) 
	and the sum of the eigenvalues equals the trace
	($\sum_{k=0}^{N-1}\lambda_k = \sum_k [\vec{R}]_{k,k}$).
     \end{enumerate}
     %
   \end{theorem}

   \item
   \head{The KLT}
   Using the outer product,
   {\small
   	$$\vec{y}(m)\vec{y}^t(m) ~=~ 
	  \mat{y_0^2(m) & y_0(m) y_1(m) & \cdots & y_0(m) y_{N-1}(m) \\
	       y_1(m) y_0(m) & y_1^2(m) & \cdots & y_1(m) y_{N-1}(m) \\
	       \vdots        & \vdots   & \ddots & \vdots \\
	       y_{N-1}(m) y_0(m) & y_{N-1}(m) y_1(m) & \cdots & y_{N-1}^2(m) }$$
   }
   Using $\bigl[\vec{A}\bigr]_{k,k}$ to denote the $k^{th}$ diagonal element
   of a matrix $\vec{A}$, matrix theory implies
   %
   \begin{eqnarray*}
     \prod_{k=0}^{N-1} \sigma_{y_k}^2 
     &=& \prod_{k=0}^{N-1} \bigl[ \E\{\vec{y}(m)\vec{y}^t(m)\} \bigr]_{k,k}\\
     &\geq& \bigl| \E\{\vec{y}(m)\vec{y}^t(m)\} \bigr| 			\\
     &=& \bigl| \vec{T}\E\{\vec{x}(m)\vec{x}^t(m)\}\vec{T}^t \bigr|	\\
     &=& \bigl| \underbrace{\vec{T}^t\cdot\vec{T}}_{\vec{I}}
     		\underbrace{\E\{\vec{x}(m)\vec{x}^t(m)\}}_{\vec{R}_x} 
		\underbrace{\vec{T}^t\cdot\vec{T}}_{\vec{I}} \bigr|
	 \quad\text{since}\quad |\vec{T}^t\vec{A}|=|\vec{A}|=|\vec{AT}|
	 \quad\text{for orthogonal $\vec{T}$}\\
     &=& \prod_{k=0}^{N-1} \lambda_k\bigl(\vec{R}_x\bigr),
   \end{eqnarray*}
   %
   thus minimization of $\prod_k \sigma_{y_k}^2$ would occur if equality
   could be established above.
   Say that the eigen-decomposition of the autocorrelation matrix of $x(n)$,
   which we now denote by $\vec{R}_x$, is 
   	$$\vec{R}_x ~=~ \vec{V}_x\bvec{\Lambda}_x\vec{V}_x^t$$
   for orthogonal eigenvector matrix $\vec{V}_x$ and diagonal eigenvalue
   matrix $\bvec{\Lambda}_x$. 
   Then choosing $\boxed{\vec{T}=\vec{V}_x^t}$,
   otherwise known as the \emph{Karhunen-Loeve transform} (KLT), 
   results in the desired property:
  	$$\E\{\vec{y}(m)\vec{y}^t(m)\} 
	  ~=~ \E\{\vec{V}_x^t\vec{x}(m)\vec{x}^t(m)\vec{V}_x\} 
	  ~=~ \vec{V}_x^t\vec{R}_x\vec{V}_x
	  ~=~ \vec{V}_x^t\vec{V}_x\bvec{\Lambda}_x\vec{V}_x^t\vec{V}_x
	  ~=~ \bvec{\Lambda}_x.$$ 
   To summarize:
   %
   \begin{enumerate}
   \item the orthogonal transformation matrix $\vec{T}$ minimizing 
     reconstruction error variance has rows equal to the eigenvectors 
     of the input's $N\!\times\! N$ autocorrelation matrix, 
   \item the variances of the optimal-transform outputs 
     $\{\sigma_{y_k}^2\}$ are equal to the eigenvalues of the input
     autocorrelation matrix, and
   \item the optimal-transform outputs $\{y_0(m),\dots,y_{N-1}(m)\}$ 
     are uncorrelated.  (Why? Note the zero-valued off-diagonal elements 
     of $\vec{R}_y = \E\{\vec{y}(m)\vec{y}^t(m)\}$.) 
   \end{enumerate}

   \item
   Note that the presence of mutually uncorrelated transform coefficients
   supports our approach of quantizing each transform output independently 
   of the others.

   [$2\!\times\!2$ KLT Coder]	%\label{ex:klt2}
     Recall \exref{tc2} with Gaussian input having
     $\vec{R}_x = \left(\smallmat{1&\rho\\\rho&1}\right).$
     The eigenvalues of $\vec{R}_x$ can be determined from the 
     characteristic equation $\bigl|\vec{R}_x-\lambda\vec{I}\bigr|=0$:
     	$$\left|\begin{array}{cc}
		1-\lambda & \rho \\ \rho & 1-\lambda
	  \end{array}\right|
	  =(1-\lambda)^2-\rho^2 =0
	  	\quad\Leftrightarrow\quad
	  1-\lambda = \pm \rho
	  	\quad\Leftrightarrow\quad
	  \lambda = 1 \pm \rho .$$
     The eigenvector $\vec{v}_0$ corresponding to eigenvalue 
     $\lambda_0 = 1+\rho$ solves $\vec{R}_x\vec{v}_0 = \lambda_0 \vec{v}_0$.
     Using the notation 
     $\vec{v}_0 = \left(\smallmat{v_{00}\\v_{01}}\right)$
     and $\vec{v}_1 = \left(\smallmat{v_{10}\\v_{11}}\right)$,
     	$$\begin{array}{ccc}
	    v_{00}+\rho v_{01} &=& (1+\rho)v_{00} \\
	    \rho v_{00}+v_{01} &=& (1+\rho)v_{01} 
	  \end{array}
	  \qquad\Leftrightarrow\qquad
	  v_{01} ~=~ v_{00} .$$
     Similarly, $\vec{R}_x\vec{v}_1 = \lambda_1 \vec{v}_1$ yields
     	$$\begin{array}{ccc}
	    v_{10}+\rho v_{11} &=& (1-\rho)v_{10} \\
	    \rho v_{10}+v_{11} &=& (1-\rho)v_{11} 
	  \end{array}
	  \qquad\Leftrightarrow\qquad
	  v_{11} ~=~ -v_{10} .$$
     For orthonormality,
	$$v_{00}^2+v_{01}^2=1 \quad\Rightarrow\quad 
		\vec{v}_0=\frac{1}{\sqrt{2}}\mat{1\\1}$$
	$$v_{10}^2+v_{11}^2=1 \quad\Rightarrow\quad 
		\vec{v}_1=\frac{1}{\sqrt{2}}\mat{1\\-1}.$$
     Thus the KLT is given by 
     $\vec{T}=\vec{V}_x^t=(\vec{v}_0 \:\vec{v}_1)^t
      =\frac{1}{\sqrt{2}}\left(\smallmat{1&1\\1&-1}\right)$.

     Using the KLT and optimal bit allocation, the error reduction 
     relative to PCM is 
     	$$\frac {\sigma_r^2\|\text{TC}} 
		{\sigma_r^2\\text{PCM}}
	  ~=~ \frac{\gamma_y}{\gamma_x}\cdot
	      \frac {\sqrt{(1+\rho)(1-\rho)}}
	      {\frac{1}{2}\bigl((1+\rho)+(1-\rho)\bigr)} 
	  ~=~ \sqrt{1-\rho^2}$$
     since $\gamma_y = \gamma_x$ for Gaussian $x(n)$.
     This value equals 0.6 when $\rho=0.8$, and 0.98 when $\rho=0.2$
     (compare to \figref{tc2}).
   %\end{example}
 \end{itemize}

 \subsection{Asymptotic Optimal Gain}
 \begin{itemize}
   \item
   For an $N\times N$ transform coder, \eqref{sigr_tc} presented an 
   expression for the reconstruction error variance
   $\sigma_r^2\|\text{TC}$ written in terms of the quantizer
   input variances $\{\sigma_{y_k}^2\}$.
   Noting the $N$-dependence on $\sigma_r^2\\text{TC}$ in 
   \eqref{sigr_tc} and rewriting it as $\sigma_r^2\|\text{TC},N$, 
   a reasonable question might be: What is $\sigma_r^2\|\text{TC},N$ 
   as $N\!\rightarrow\!\infty$?

   \item
   When using the KLT, we know that $\sigma_{y_k}^2 = \lambda_k$ where
   $\lambda_k$ denotes the $k^{th}$ eigenvalue of $\vec{R}_x$.
   If we plug these $\sigma_{y_k}^2$ into \eqref{sigr_tc}, we get 
   %
   \begin{eqnarray*}
      \sigma_r^2\|\text{TC},N
      &=& \gamma_y 2^{-2R}\left(\prod_{k=0}^{N-1}\lambda_k
	  \right)^{1/N}.				%\label{eq:sigr_tc}
   \end{eqnarray*}
   %
   Writing $(\prod_{k}\lambda_k)^{1/N} = \exp(\frac{1}{N}\sum_k \ln\lambda_k)$ 
   and using the Toeplitz Distribution Theorem \cite{Grenander:Book:58}
   %
   \begin{eqnarray*}
     \text{For any $f(\cdot)$,}\quad \lim_{N\rightarrow\infty} 
     \frac{1}{N}\sum_k f(\lambda_k) ~=~ \frac{1}{2\pi}\int_{-\pi}^{\pi}
      	f(S_x(e^{j\omega})) d\omega
   \end{eqnarray*}
   %
   with $f(\cdot) = \ln(\cdot)$, we find that
   %
   \begin{eqnarray*}
     \lim_{N\rightarrow\infty} \sigma_r^2\|\text{TC},N
     &=& \gamma_y 2^{-2R} \exp\left(\frac{1}{2\pi}\int_{-\pi}^{\pi}
     	\ln S_x(e^{j\omega}) d\omega \right) \\
     &=& \gamma_y \sigma_x^2 \,2^{-2R} \,\text{SFM}_x
   \end{eqnarray*}
   %
   where $\text{SFM}_x$ denotes the spectral flatness measure of $x(n)$,
   redefined below for convenience:
   %
   \begin{eqnarray*}
     \text{SFM}_x
     &=& \frac{ \exp\left(\frac{1}{2\pi}\int_{-\pi}^{\pi} 
     	\ln S_x(e^{j\omega}) d\omega \right) }
	{ \frac{1}{2\pi}\int_{-\pi}^{\pi} S_x(e^{j\omega}) d\omega } .
   \end{eqnarray*}
   %
   Thus, with optimal transform and optimal bit allocation, asymptotic 
   gain over uniformly quantized PCM is 
   %
   \begin{eqnarray*}
      \boxed{
      G_{\text{TC},N\rightarrow\infty}
      ~=~ \frac {\sigma_r^2\|\text{PCM}}
      	{\sigma_r^2\|\text{TC},N\rightarrow\infty}
      ~=~ \frac{\gamma_x \sigma_x^2\, 2^{-2R}}
        {\gamma_y \sigma_x^2\, 2^{-2R}\: \text{SFM}_x } 
      ~=~ \frac{\gamma_x}{\gamma_y} \:\text{SFM}_x^{-1} }.
   \end{eqnarray*}
 
   \item
   Recall that, for the optimal DPCM system,
   	$$G_{\text{DPCM},N\rightarrow\infty}
	  ~=~\frac {\sigma_r^2\|\text{PCM}} 
           	{\sigma_r^2\|\text{DPCM},N\rightarrow\infty}
     	  ~=~ \frac{\sigma_x^2}{\sigma_e^2\|\min} ,$$
   where we assumed that the signal applied to DPCM quantizer 
   is distributed similarly to the signal applied to PCM quantizer
   and where $\sigma_e^2\|\min$ denotes the prediction
   error variance resulting from use of the optimal infinite-length 
   linear predictor:
     	$$\sigma_e^2\|\min
	  ~=~ \exp\left(\frac{1}{2\pi}\int_{-\pi}^{\pi} 
	      \ln S_x(e^{j\omega}) d\omega \right) . $$
   Making this latter assumption for the transform coder (implying
   $\gamma_y=\gamma_x$) and plugging in $\sigma_e^2\|\min$ 
   yields the following asymptotic result:
   	$$\boxed{ 
	  G_{\text{TC},N\rightarrow\infty} 
	  ~=~ G_{\text{DPCM},N\rightarrow\infty} 
	  ~=~ \text{SFM}_x^{-1} }.$$
   In other words, transform coding with infinite-dimensional optimal 
   transformation and optimal bit allocation performs equivalently to
   DPCM with infinite-length optimal linear prediction.

   \item
   The fact that optimal transform coding performs as well as 
   DPCM in the limiting case does not tell us the relative performance
   of these methods at practical levels of implementation, e.g., when
   transform dimension and predictor length are equal and $\ll \infty$.
   Below we compare the reconstruction error variances of TC and DPCM 
   when the transform dimension \emph{equals} the predictor length.

   Recalling that
   	$$G_{\text{DPCM},N-1} 
	  ~=~ \frac{\sigma_x^2}{\sigma_e^2\|\min,N-1}$$
   and
   	$$\sigma_e^2\|\min,N-1 
	  ~=~ \frac{|\vec{R}_{N}|}{|\vec{R}_{N-1}|}$$
   where $\vec{R}_{N}$ denotes the $N\!\times\!N$ autocorrelation
   matrix of $x(n)$, we find 
   %
   \begin{eqnarray*}
     G_{\text{DPCM},N-1}=\sigma_x^2\frac{|\vec{R}_{N-1}|}{|\vec{R}_{N}|},\quad
     G_{\text{DPCM},N-2}=\sigma_x^2\frac{|\vec{R}_{N-2}|}{|\vec{R}_{N-1}|},\quad
     G_{\text{DPCM},N-3}=\sigma_x^2\frac{|\vec{R}_{N-3}|}{|\vec{R}_{N-2}|},\quad
     ~\dots~
   \end{eqnarray*}
   %
   Recursively applying the equations above, we find
   %
   \begin{eqnarray*}
     \prod_{k=1}^{N-1}G_{\text{DPCM},k}
     ~=~ (\sigma_x^2)^{N-1} \frac{|\vec{R}_1|}{|\vec{R}_N|}
     ~=~ \frac{(\sigma_x^2)^{N}}{|\vec{R}_N|}
   \end{eqnarray*}
   %
   which means that we can write
   %
   \begin{eqnarray*}
     |\vec{R}_{N}| 
     ~=~ (\sigma_x^2)^{N} \left(\prod_{k=1}^{N-1}G_{\text{DPCM},k}\right)^{-1} .
   \end{eqnarray*}
    
   If in the previously derived TC reconstruction error variance expression
   %
   \begin{eqnarray*}
     \sigma_r^2\|\text{TC},N 
     &=& \gamma_y 2^{-2R} \left(\prod_{\ell=0}^{N-1}\lambda_\ell\right)^{1/N}
   \end{eqnarray*}
   %
   we assume that $\gamma_y = \gamma_x$ and apply the eigenvalue property 
   $\prod_\ell \lambda_\ell=|\vec{R}_N|$, the TC gain over PCM becomes
   %
   \begin{eqnarray*}
     G_{\text{TC},N} 
     &=& \frac{\sigma_r^2\|\text{PCM}}
     	      {\sigma_r^2\|\text{TC},N}
     ~=~ \frac{\gamma_x \sigma_x^2 2^{-2R}}
     	      {\gamma_x 2^{-2R} \cdot \sigma_x^2
	       \left(\prod_{k=1}^{N-1}G_{\text{DPCM},k}\right)^{-1/N}} \\
     &=& \left(\prod_{k=1}^{N-1}G_{\text{DPCM},k}\right)^{1/N} \\
     &<& G_{\text{DPCM},N} .
   \end{eqnarray*}
   %
   The strict inequality follows from the fact that $G_{\text{DPCM},k}$
   is monotonically increasing with $k$.

   To summarize, DPCM with optimal length-$N$ prediction performs better 
   than TC with optimal $N\!\times\!N$ transformation and optimal bit 
   allocation for any finite value of $N$.
   There is an intuitive explanation for this:
   the propagation of memory in the DPCM prediction loop makes 
   the {\em effective} memory of DPCM greater than $N$, while in TC the
   effective memory is exactly $N$.
 \end{itemize}

 \subsection{Sub-Optimum Transforms}
 \begin{itemize}
   \item 
   \head{Goal}
   Recall that the goal of the optimal orthogonal transform was to 
   minimize the ratio of geometric to arithmetic output variances:
   %
   \begin{eqnarray}
     \frac{\left(\prod_{k=0}^{N-1}\sigma_{y_k}^2\right)^{1/N}} 
	  {\frac{1}{N}\sum_{k=0}^{N-1}\sigma_{y_k}^2}.
	  						\label{eq:coef_ratio}
   \end{eqnarray}
   %
   The ratio \eqref{coef_ratio} attains its maximum value 
   ($=1$) when $\sigma_{y_k}^2$ are equal for all $k$
   and takes on much smaller values when the
   difference between the $\sigma_{y_k}^2$ (sometimes called the dynamic
   range of $\{\sigma_{y_k}^2\}$) is large.

   \item
   \head{Problem with KLT}
   The KLT, i.e., the orthogonal transform minimizing \eqref{coef_ratio},
   is a function of the input signal statistics.  
   Specifically, the KLT equals the eigenvector matrix of the input
   autocorrelation matrix.
   Unfortunately, realistic signals are non-stationary, requiring 
   continual KLT redesign if optimality is to be preserved, and 
   eigenvector computation is computationally intensive, especially
   for large $N$.
   Thus, the question becomes: Are there {\em fixed} orthogonal
   transforms that do a good job of minimizing the ratio \eqref{coef_ratio}
   for ``typical'' input signals?
   As we will see, the answer is yes\dots

   \item 
   \head{DFT Intuitions}
   For the sake of intuition, lets first consider choosing $\vec{T}$ as
   an orthogonal DFT matrix.
   In this case, the coefficient variances $\{\sigma_{y_k}^2\}$ would
   be samples of the power spectrum and the dynamic range of 
   $\{\sigma_{y_k}^2\}$ would be determined by the relative input power 
   in different frequency bands.

   Recalling that asymptotic TC ($N \rightarrow \infty$) performance
   is determined by $\text{SFM}_x$, which has the same 
   geometric-to-arithmetic-average structure as \eqref{coef_ratio}:
   	$$\text{SFM}_x 
          ~=~ \frac{ \exp\left(\frac{1}{2\pi}\int_{-\pi}^{\pi} 
     	      \ln S_x(e^{j\omega}) d\omega \right) }
	      { \frac{1}{2\pi}\int_{-\pi}^{\pi} S_x(e^{j\omega}) d\omega } 
	  ~=~ \lim_{N\rightarrow\infty} \left.
          \frac{\left(\prod_{k=0}^{N-1}S(e^{j\omega_k})\right)^{1/N}} 
	       {\frac{1}{N}\sum_{k=0}^{N-1}S(e^{j\omega_k})}
	  \right|_{\omega_k = 2\pi k/N} ,$$
   we might intuit that the DFT is optimal as $N\rightarrow\infty$.
   The asymptotic optimality of the DFT can, in fact, be proven
   \cite{Jayant:Book:84}.
   Of course, we don't have much reason to expect that the DFT would
   be optimal for finite transform dimension $N$.
   Still, for many signals, it performs well.
   (See \figref{compare_trans_lowpass}.)

   \item
   \head{Other Transforms}
   The most commonly used orthogonal transform in speech, image, audio,
   and video coding is the discrete cosine transform (DCT).
   The excellent performance of the DCT follows from the fact that it is
   especially suited to ``lowpass'' signals, a feature shared by most
   signals in the previously mentioned applications.
   Note that there are plenty of signals for which the DCT performs 
   poorly---it just so happens that such signals are not frequently
   encountered in speech, image, audio, or video.
   We will describe the DCT and provide intuition regarding it's good 
   ``lowpass'' performance shortly.

   Like the DFT, the DCT has fast algorithms which make it extremely
   practical from an implementation standpoint.
   Another reasonably popular orthogonal transform, requiring even less 
   in the way of computation, is the discrete Hadamard transform (DHT),
   also described below.

   \figref{compare_trans_lowpass} compares DFT, DCT, DHT, and KLT
   for various transform lengths $N$ along with asymptotic TC
   performance.
   \figref{compare_trans_lowpass}(a) shows gain over PCM when using
   a lowpass autoregressive (AR) source $\{x(n)\}$ generated from white 
   Gaussian noise $\{v(n)\}$ via:
   	$$X(z) ~=~ \frac{1}{1-0.8z^{-1}} V(z),$$
   while \figref{compare_trans_lowpass}(b) shows the gain for highpass
   $\{x(n)\}$:
   	$$X(z) ~=~ \frac{1}{1+0.8z^{-1}} V(z).$$
   See \figref{AR1} for the power spectra of these two processes.
   %
   %\twoFig{compare_trans_lowpass}{compare_trans_highpass}
   	%{$G_{\text{TC},N}$ for various transforms and various $N$
	 %on an AR(1) lowpass (left) and highpass (right) sources.}
	 
\begin{figure}
\includegraphics{tcfig3.png}
\caption{$G_{\text{TC},N}$ for various transforms and various $N$ on an AR(1) lowpass (left) and highpass (right) sources.}
\end{figure}

   %
   %\putFig{AR1}
   	%{Power spectra of AR(1) sources used in the transform 
	 %matrix comparisons of \figref{compare_trans_lowpass}.}
	%{3.0}
\begin{figure}
\includegraphics{tcfig4.png}
\caption{Power spectra of AR(1) sources used in the transform matrix comparisons of \figref{compare_trans_lowpass}.}
\end{figure}

   \item
   \head{The DHT}
   The $N\!\times\!N$ DHT is defined below for power-of-two $N$:
   %
   \begin{eqnarray*}
     \DHT_2 ~=~ \frac{1}{\sqrt{2}}\mat{1&1\\1&-1}
     \qquad
     \DHT_{2N} ~=~ \frac{1}{\sqrt{2}}
     	\mat{\DHT_N&\DHT_N\\\DHT_N&-\DHT_N}
   \end{eqnarray*}
   %
   Note that $\DHT_N$ is orthogonal\footnote{
   	Caution: outputs of the Matlab command {\tt hadamard} must be 
	scaled by $1/\sqrt{N}$ to produce \emph{orthogonal} DHT matrices!
   }, i.e., $\DHT_N\DHT_N^t =\vec{I}$.
   As an example
   	$$\DHT_4 ~=~ \frac{1}{2}
		\mat{1&1&1&1\\1&-1&1&-1\\1&1&-1&-1\\1&-1&-1&1}$$
   \figref{DHT} illustrates DHT basis vectors for the case $N=8$.

   The primary advantage of the DHT is that its implementation 
   can be accomplished very efficiently.
   \figref{compare_trans_lowpass} suggests that the DHT performs 
   nearly as well as the KLT for $N=2$ and $4$, but its performance 
   falls well short of optimal for larger $N$.
   %
   %\putFig{DHT}
	  %{$8\!\times\!8$ DHT basis vectors.}
	  %{3.0}
\begin{figure}
\includegraphics{tcfig5.png}
\caption{$8\!\times\!8$ DHT basis vectors.}
\end{figure}

   \item
   \head{The DFT}
   The normalized\footnote{
   	Due to the norm-preserving scale factor $1/\sqrt{N}$,
   	the DFT definitions above differ from those given in most digital 
   	signal processing textbooks.
   } DFT from $\{x_n\}$ to $\{y_k\}$ is defined below
   along with its inverse.
   %
   \begin{eqnarray*}
     y_k &=& \frac{1}{\sqrt{N}}\sum_{n=0}^{N-1} x_n e^{-j\frac{2\pi}{N}kn} ;
     	\quad k=0\dots N\!-\!1,\\
     x_n &=& \frac{1}{\sqrt{N}}\sum_{k=0}^{N-1} y_k e^{j\frac{2\pi}{N}kn} ;
     	\quad n=0\dots N\!-\!1.
   \end{eqnarray*}
   %
   The normalized DFT can be represented by a symmetric 
   unitary\footnote{
	Outputs of the Matlab command {\tt dftmtx} must be 
	scaled by $1/\sqrt{N}$ to produce \emph{unitary} DFT matrices.
   } matrix $\DFT_N$:	
   %
   \begin{eqnarray*}
     \bigl[ \DFT_N \bigr]_{k,n} 
     ~=~ \frac{1}{\sqrt{N}} e^{-j\frac{2\pi}{N}kn} ;
     \quad k,n=0\dots N-1.
   \end{eqnarray*}
   %
   By unitary, we mean that $\DFT_N \DFT_N^{*t} = \vec{I}$, where
   $(\cdot)^*$ denotes complex conjugation.
   Note that a unitary matrix is the complex-valued equivalent 
   of an orthogonal matrix.

   In practice, the $N\!\times\!N$ DFT is implemented using the fast 
   Fourier transform (FFT), which requires $\approx \frac{N}{2}\log_2 N$ 
   complex multiply/adds when $N$ is a power of two.


   \item
   \head{The Real-Valued DFT}
   Since we assume real-valued $x_n$, complex-valued DFT outputs 
   $y_k$ might seem problematic since transmitting both real 
   and imaginary components would decrease our transmission efficiency.
   For a real-valued DFT input, however, the DFT outputs exhibit 
   conjugate symmetry which allows us to represent the $N$ complex
   valued outputs with only $N$ real-valued numbers.
   More precisely, real-valued DFT input $\{x_n\}$ implies that 
   DFT output $\{y_k\}$ has the property
   	$$y_k ~=~ y^*_{N-k},\qquad k=1,2,\dots,N/2,$$
   which implies
   %
   \begin{eqnarray*}
   	\Re\{y_k\} &=& \Re\{y_{N-k}\} \qquad k=1,2,\dots,N/2,\\
   	\Im\{y_k\} &=& - \Im\{y_{N-k}\} \qquad k=1,2,\dots,N/2,\\
	\Im\{y_0\} &=& \Im\{y_{N/2}\} ~=~ 0.
   \end{eqnarray*}

   A good method by which to select non-redundant components 
   of the DFT output is:
   %
   \begin{enumerate}
     \item Compute complex-valued $\{y_k\}$ using the standard DFT.
     \item Construct real-valued $\{y_k'\}$ from $\{y_k\}$ as follows:
     	%
     	\begin{eqnarray*}
	  y_0' &=& y_0 ~(\in\Real) \\
	  y_1' &=& \sqrt{2} \,\Im\{y_1\} \\
	  y_2' &=& \sqrt{2} \,\Re\{y_1\} \\
	  &\vdots& \\
	  y_{N-3}' &=& \sqrt{2} \,\Im\{y_{N/2-1}\} \\
	  y_{N-2}' &=& \sqrt{2} \,\Re\{y_{N/2-1}\} \\
	  y_{N-1}' &=& y_{N/2} ~(\in\Real) .
     	\end{eqnarray*}
     	%
   \end{enumerate}
   %
   The method above is convenient because (i) it preserves the frequency
   ordering of the DFT and (ii) it preserves the norm of the 
   DFT output vector, i.e., $\norm{\vec{y}'}=\norm{\vec{y}}$.
   Using the conjugate symmetry property of DFT outputs, we can
   write the transformation from $\{y_k\}$ from $\{y_k'\}$
   as a matrix operation $\vec{U}_N$:
    
   {\tiny
   \begin{eqnarray*}
     \vec{y}'~=~
     \underbrace{
     \left(
     \begin{array}{cccccccccccc}
       1 & 0           & 0 & 0 & \cdots & & & & \cdots & 0 & 0 & 0 \\
       0 & -j/\sqrt{2} & 0 & 0 & \cdots & & & & \cdots & 0 & 0 & j/\sqrt{2} \\
       0 &  1/\sqrt{2} & 0 & 0 & \cdots & & & & \cdots & 0 & 0 & 1/\sqrt{2} \\
       0 & 0 & -j/\sqrt{2} & 0 & \cdots & & & & \cdots & 0 & j/\sqrt{2} & 0 \\
       0 & 0 &  1/\sqrt{2} & 0 & \cdots & & & & \cdots & 0 & 1/\sqrt{2} & 0 \\
       \vdots & & & & & & & & & & & \vdots\\
       0 & & & \cdots & 0 & -j/\sqrt{2} & 0 & j/\sqrt{2} & 0 & \cdots & & 0 \\
       0 & & & \cdots & 0 & 1/\sqrt{2} & 0 & 1/\sqrt{2} & 0 & \cdots & & 0 \\
       0 & & & \cdots & 0 & 0 & 1 & 0 & 0 & \cdots & & 0 \\
     \end{array}
     \right)
     }_{\vec{U}_N}
     \underbrace{
     \mat{\Re\{y_0\}\\ 
          \Re\{y_1\}+j\Im\{y_1\}\\
          \Re\{y_2\}+j\Im\{y_2\}\\
	  \vdots\\
          \Re\{y_{N/2-1}\}+j\Im\{y_{N/2-1}\}\\
          \Re\{y_{N/2}\}\\
          \Re\{y_{N/2-1}\}-j\Im\{y_{N/2-1}\}\\
	  \vdots\\
          \Re\{y_2\}-j\Im\{y_2\}\\
          \Re\{y_1\}-j\Im\{y_1\}}
     }_{\vec{y}}
   \end{eqnarray*}
   }
    
   The normalization feature guarantees that $\vec{U}_N$ is unitary
   (which is easily checked by inspection). 
   Then $\vec{U}_N\DFT_N$, the product of two unitary matrices, is also 
   unitary.
   Since $\vec{U}_N\DFT_N$ is actually real-valued (since it takes
   any real-valued $\vec{x}$ to a real-valued $\vec{y}'$) it should be
   referred to as orthogonal rather than unitary. 
   Henceforth we rename $\vec{U}_N\DFT_N$ the \emph{real-valued DFT matrix} 
   $\DFTr_N$
   	$$\DFTr_N ~\defn~ \vec{U}_N\DFT_N .$$
   It is easily checked that the basis vectors of $\DFTr_N$
   are sampled sines and cosines at the uniformly spaced frequencies 
   $\{2\pi k/N;~k=0,\dots,N/2\}$.
   \figref{DFT} gives an illustration of the real-valued DFT basis
   vectors for the case $N=8$.
   %
   %\putFig{DFT}
	  %{$8\!\times\! 8$ Real-valued DFT basis vectors.}
	  %{3.0}
\begin{figure}
\includegraphics{tcfig6.png}
\caption{$8\!\times\! 8$ Real-valued DFT basis vectors.}
\end{figure}	  
	  
	  
  [DFT and Real-valued DFT for $N=4$]
     $$ \DFT_4 ~=~ \frac{1}{2}\mat{
     		1 & 1 & 1 & 1 \\
		1 & -j & -1 & j \\
		1 & -1 & 1 & -1 \\
     		1 & j  & -1 & -j },\quad
	\vec{x}=\mat{3 \\ -1 \\ 4 \\ 2}, \quad
	\DFT_4\vec{x}=\mat{4 \\ -1/2 + j3/2 \\ 3 \\ -1/2-j3/2 }.$$
     $$ \DFTr_4 ~=~ \frac{1}{2}\mat{
     		1 & 1         & 1 & 1 \\
		0 & -\sqrt{2} & 0 & \sqrt{2} \\
		\sqrt{2} & 0 & - \sqrt{2} & 0 \\
     		1 & -1         & 1 & -1 },\quad
	\vec{x}=\mat{3 \\ -1 \\ 4 \\ 2}, \quad
	\DFTr_4\vec{x}=\mat{4 \\ 3/\sqrt{2} \\ -1/\sqrt{2} \\ 3}.$$
   %\end{example}

   Recall that when $N$ is a power of 2, an $N$-dimensional complex-valued 
   FFT requires $\approx\frac{N}{2}\log_2 N$ complex multiply/adds. 
   When the input is real, however, an $N$-dimensional FFT may be computed 
   using $\approx N\log_2 N$ real multiply/adds \cite{Sorensen:TASSP:87}.
	
   \item
   \head{The DCT}
   The DCT is defined below along with its inverse 
   %
   \begin{eqnarray*}
     y_k &=& \sqrt{\frac{2}{N}}\,\alpha_k\sum_{n=0}^{N-1} x_n 
     	\cos\frac{(2n+1)k\pi}{2N} ; \quad k=0\dots N\!-\!1,\\
     &&\text{for}~~\alpha_0 = 1/\sqrt{2},~~\alpha_{k\neq 0} = 1,\\
     x_n &=& \sqrt{\frac{2}{N}}\sum_{k=0}^{N-1} \alpha_k\, y_k 
     	\cos\frac{(2n+1)k\pi}{2N} ; \quad n=0\dots N\!-\!1,\\
   \end{eqnarray*}
   %
   The DCT can be represented by an orthogonal matrix 
   $\DCT_N$:	
   %
   \begin{eqnarray*}
     \bigl[ \DCT_N \bigr]_{k,n} 
     ~=~ \sqrt{\frac{2}{N}} \,\alpha_k \cos\frac{(2n+1)k\pi}{2N} ;
     \quad k,n=0\dots N\!-\!1.
   \end{eqnarray*}
   %
   See \figref{DCT} for an illustration of DCT basis vectors when $N=8$.
   %
   %\putFig{DCT}
	  %{$8\!\times\! 8$ DCT basis vectors.}
	  %{3.0}
\begin{figure}
\includegraphics{tcfig7.png}
\caption{$8\!\times\! 8$ DCT basis vectors.}
\end{figure}

   \item
   \head{A Fast DCT}
   There are a number of fast algorithms to compute the DCT.
   The method presented below is based on the FFT and leads to
   intuition concerning the good ``lowpass'' performance of the DCT.
   %
   \begin{enumerate}
     \item Create a $2N$-length mirrored version of $N$-length $\{x_n\}$ 
	   (see \figref{dct_mirror}(c)):
     	$$\bar{x}_n ~=~\begin{cases} x_n 	& n=0,1,\dots,N\!-\!1,\\
     				     x_{2N-1-n}	& n=N,N\!+\!1,\dots,2N\!-\!1.
		       \end{cases}$$
     \item Compute $\{\bar{y}_k\}$, the $2N$-point DFT of $\{\bar{x}_n\}$:
     	$$\bar{y}_k ~=~ \frac{1}{\sqrt{2N}}\sum_{n=0}^{2N-1}
		\bar{x}_n e^{-j\frac{2\pi}{2N}kn}
	       ~=~ \sqrt{\frac{2}{N}} e^{j\frac{\pi}{2N}k}
	        \sum_{n=0}^{N-1} x_n \cos\frac{(2n+1)k\pi}{2N} .$$
     \item Compute $\{y_k\}$, the $N$-point DCT outputs, from $\{\bar{y}_k\}$:
     	$$y_k ~=~ e^{-j\frac{\pi}{2N}k} \alpha_k \bar{y}_k;
		\quad k=0,1,\dots,N\!-\!1 .$$
   \end{enumerate}
   %
   Assuming a real-valued input, the scheme outlined above can be 
   implemented using 
   	$$\approx 2N+ 2N\log_2 \frac{2N}{2} = 2N(1+\log_2 N)~~
	  \text{real-valued multiply/adds}$$
   where we are assuming use of the real-FFT described previously.

   \item
   \head{DCT vs.~DFT Performance for Lowpass Signals}
   \figref{compare_trans_lowpass} suggests that DCT and DFT performance
   both equal KLT performance asymptotically, i.e., as transform dimension 
   $N\rightarrow\infty$.  
   Indeed, this can be proven \cite{Jayant:Book:84}.
   A more practical question is: How do DCT and DFT performances compare
   for finite $N$?
   To answer this question, we will investigate the effects of input data 
   block length on the DCT and DFT.

   To start, consider the DFT of an $N$-length input block 
   $\{x_0,\dots,x_{N-1}\}$:
   	$$y_k ~=~ \frac{1}{\sqrt{N}}\sum_{n=0}^{N-1} x_n 
		  e^{-j\frac{2\pi}{N}kn}; \quad k=0\dots N\!-\!1.$$
   It can be seen that the DFT outputs $\{X_0,\dots,X_{N-1}\}$ are samples 
   of the discrete-time Fourier transform (DTFT) at frequencies 
   $\{\omega_k = \frac{2\pi}{N}k; ~k=0\dots N\!-\!1\}$:
   	$$X(\omega) ~=~ \frac{1}{\sqrt{N}}\sum_{n=0}^{N-1} x_n e^{-j\omega n},
	  \qquad 
	  y_k ~=~ X\left({\textstyle \frac{2\pi}{N}k}\right).$$
   Now lets consider a periodic extension of $\{x_0,\dots,x_{N-1}\}$ which 
   repeats this $N$-length sequence a total of $L$ times:
   	$$x_n' ~=~ \begin{cases} 
			\frac{1}{\sqrt{L}} x_{\langle n \rangle_N} 
	  			& -\frac{NL}{2} \leq n < \frac{NL}{2} \\
			0 	& \text{else}.  
		   \end{cases}$$
   Above, $\langle n \rangle_N$ denotes ``$n~\text{modulo}~N$'' and $L$ is
   assumed even (see \figref{dct_mirror}(a)-(b)).
   Here is the interesting point: {\sl the DTFT of the $NL$-length 
   periodic extension equals the DTFT of the original $N$-length data block
   when sampled at the frequencies $\{\omega_k\}$!}
   %
   \begin{eqnarray*}
     X'(\omega_k) &=& \frac{1}{\sqrt{NL}} \sum_{n=-NL/2}^{NL/2-1}
     	x_n' e^{-j\frac{2\pi}{N}kn} \\
     &=& \frac{1}{\sqrt{NL}} \sum_{\ell=-L/2}^{L/2-1} \:\sum_{m=0}^{N-1}
     	x_{m+\ell N}' \,e^{-j\frac{2\pi}{N}k(m+\ell N)} \\
     &=& \frac{1}{L\sqrt{N}} \sum_{\ell=-L/2}^{L/2-1} \:\sum_{m=0}^{N-1}
     	x_m e^{-j\frac{2\pi}{N}k(m+\ell N)} \\
     &=& \frac{1}{\sqrt{N}} \sum_{m=0}^{N-1} e^{-j\frac{2\pi}{N}km} \\
     &=& X(\omega_k).
   \end{eqnarray*}
   %
   This implies that the overall spectral shape of $X'(\omega)$ will be 
   inherited by the DFT outputs $\{X_0,\dots,X_{N-1}\}$.
   So what is the overall shape of $X'(\omega)$?

   Say that $\{x_n\}$ is a lowpass process.
   Being lowpass, we expect the time-domain sequence $\{x_n\}$ to look 
   relatively ``smooth.'' 
   If the starting and ending points of the $N$-block, 
   are different, however, the periodic extension $\{x_n'\}$ will exhibit 
   time-domain discontinuities (see \figref{dct_mirror}(b)) 
   that are uncharacteristic of the process $\{x_n\}$.
   These discontinuities imply that $X'(\omega)$ will contain high-frequency 
   content not present in the power spectrum of the lowpass input process. 
   Based on our previous findings, if artificial high-frequency content 
   exists at $X'(\omega_k)$, it must also exist at $X(\omega_k) = X_k$.
   In conclusion, the periodic extension $\{x_n'\}$ provides an intuitive 
   explanation of why short-block DFT analysis of lowpass signals often
   seems corrupted by ``artificial'' high-frequency content.
   
   So why is this important?  
   Recall that transform performance is proportional to the dynamic range
   of transform output variances.  
   If the DFT outputs corresponding to otherwise low spectral energy
   are artificially increased due to short-window effects, 
   the dynamic range of $\{\sigma^2_{y_k}\}$ will decrease, and DFT 
   performance will fall short of optimal.
   %
   %\putFrag{dct_mirror}
   	%{Illustration of periodic extensions inherent to DFT and DCT:
	 %(a) $N$-length DFT input block, 
	 %(b) periodic extension inherent to DFT, 
	 %(c) equivalent $2N$-length DFT-input-block for DCT,
	 %(d) periodic extension inherent to DCT.}
   	%{4.0}
   	%{\psfrag{a}[]{(a)} 
   	 %\psfrag{b}[]{(b)} 
   	 %\psfrag{c}[]{(c)} 
   	 %\psfrag{d}[]{(d)}
   	 %\psfrag{s}[]{$\cdots$}}
\begin{figure}
\includegraphics{tcfig8.png}
\caption{Illustration of periodic extensions inherent to DFT and DCT: (a) $N$-length DFT input block, (b) periodic extension inherent to DFT, (c) equivalent $2N$-length DFT-input-block for DCT, (d) periodic extension inherent to DCT.}
\end{figure}

   
   Now lets consider the DCT.
   From derivation of the fast algorithm, we know that the $N$ DCT output 
   magnitudes from length-$N$ input $\{x_0,\dots,x_{N-1}\}$ are equal to 
   the first $N$ DFT output magnitudes from length-$2N$ input 
   $\{\bar{x}_n\}$---a mirrored version of $\{x_0,\dots,x_{N-1}\}$.
   (See \figref{dct_mirror}(c).)
   Due to the mirroring effect, the periodic extension of $\{\bar{x}_n\}$
   will not have the discontinuities present in the periodic extension
   of $\{x_n\}$, and so a $2N$-point DFT analysis of $\{\bar{x}_n\}$ will
   not have ``artificial'' high frequency enhancement.
   Assuming that the process from which $\{x_n\}$ was extracted is
   lowpass, the DCT outputs will exhibit large dynamic range, and
   an improvement over DFT coding performance is expected.
   This is confirmed by \figref{compare_trans_lowpass}(a).
 \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{bib_macros}
%\begin{thebibliography}{99}

%\Book
%{Grenander Book 58}
%{Grenander:Book:58}
%{U. Grenander and G. Szego}
%{Toeplitz Forms and Their Applications}
%{Berkeley, CA} {University of California Press} {1958}

%\Book
%{Jayant Book 84}
%{Jayant:Book:84}
%{N.S. Jayant and P. Noll}
%{Digital Coding of Waveforms}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1984}

%\Journal
%{Sorensen TASSP 87}
%{Sorensen:TASSP:87}
%{H.V. Sorensen, D.L. Jones, M.T. Heideman, and C.S. Burrus}
%{Real-valued fast Fourier transform algorithms}
%{\TASSP}{35}{??}{June, 1987}

%\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
