\documentclass[10pt]{article}
\usepackage{amsfonts,amsmath,amsthm, graphicx}
%\renewcommand{\thepage}{\copyright P. Schniter, 1999 \hfill \arabic{page}}
%\markright{\small \copyright P. Schniter, 1999}
%\thispagestyle{myheadings}
%\pagestyle{myheadings}
%\bigPage

%------------------------------------------------------------------
{\global\def\putFig#1#2#3{
        \begin{figure}[htb!]
	   \vspace{3mm}
           \begin{center}
              \epsfxsize=#3in
              \epsfbox{figures/#1.eps}
           \end{center}
	   \vspace{-3mm}
           \caption{\small{#2}}
           \label{fig:#1}
        \end{figure}
        }
}
{\global\def\putFrag#1#2#3#4{
        \begin{figure}[htb!]
	   \vspace{3mm}
           \begin{center}
              #4
              \epsfxsize=#3in
              \epsfbox{figures/#1.eps}
           \end{center}
	   \vspace{-3mm}
           \caption{\small{#2}}
           \label{fig:#1}
        \end{figure}
        }
}
{\global\def\twoFig#1#2#3{
        \begin{figure}[htb!]
	   \vspace{3mm}
           \begin{center}
              \hfill
              \epsfxsize=2.75in
              \epsfbox{figures/#1.eps}
              \hfill
              \epsfxsize=2.75in
              \epsfbox{figures/#2.eps}
           \end{center}
	   \vspace{-3mm}
           \caption{\small{#3}}
           \label{fig:#1}
        \end{figure}
        }
}
{\global\def\twoFrag#1#2#3#4{
        \begin{figure}[htb!]
	   \vspace{3mm}
           \begin{center}
              #4
              \hfill
              \epsfxsize=2.75in
              \epsfbox{figures/#1.eps}
              \hfill
              \epsfxsize=2.75in
              \epsfbox{figures/#2.eps}
           \end{center}
	   \vspace{-3mm}
           \caption{\small{#3}}
           \label{fig:#1}
        \end{figure}
        }
}
{\global\def\tempFig#1#2#3{
        \begin{figure}[htb!]
	   \vspace{3mm}
           \begin{center}
              \framebox[#3in]{
                \raisebox{0in}[1in][1in]{\bf Figure will go here.}
              }
           \end{center}
	   \vspace{-3mm}
           \caption{\small{#2}}
           \label{fig:#1}
        \end{figure}
        }
}

%------------------------------------------------------------------
 % new environments
 %\newcounter{example}[section]
 %\newenvironment{example}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Example \refstepcounter{example}
 %	 \thesection-\theexample: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}
 %\newcounter{aside}[section]
 %\newenvironment{aside}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Aside \refstepcounter{aside}
 %	 \thesection-\theaside: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}

 \newtheoremstyle{example}
  {18pt}	% Space above
  {12pt}	% Space below
  {\sf\small}	% Body font
  {-1em}	% Indent amount (empty = no indent, \parindent = para indent)
  {\bf}		% Thm head font
  {:}		% Punctuation after thm head
  {\newline}	% Space after thm head: " " = normal interword space;
        	% \newline = linebreak
  {}		% Thm head spec (can be left empty, meaning `normal')
 \theoremstyle{example}
 \newtheorem{example}{Example}[section]
 \newtheorem{aside}{Aside}[section]

 \newcommand{\head}[1]{\textsl{\underline{#1:}}~}

 % math shortcuts
 \newcommand{\defn}{\ensuremath{:=}}
 \newcommand{\limit}[2]{\ensuremath{\lim_{#1 \rightarrow #2}}}
 \newcommand{\tvec}[1]{\ensuremath{\Tilde{\mathbf{#1}}}}
 \newcommand{\bvec}[1]{\ensuremath{\boldsymbol{#1}}}
 \newcommand{\ovec}[1]{\mathbf{\Bar{#1}}}
 \renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
 \newcommand{\mat}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
 \newcommand{\smallmat}[1]{\ensuremath{
        \begin{smallmatrix}#1\end{smallmatrix}}}
 %\newcommand{\inprod}[1]{\ensuremath{\langle #1 \rangle}}
 \newcommand{\ip}[1]{\hspace{1mm}<\hspace{-1mm}#1\hspace{-1mm}>}
 \newcommand{\norm}[1]{\ensuremath{\| #1 \|}}
 \newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
 \newcommand{\st}{{\;|\;}}
 \newcommand{\barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}}
 \newcommand{\Barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{\mathbb{R}}
 \renewcommand{\Re}{\mathrm{Re}}
 \renewcommand{\Im}{\mathrm{Im}}
 \newcommand{\Complex}{\mathbb{C}}
 \newcommand{\Int}{\mathbb{Z}}
 \newcommand{\Rat}{\mathbb{Q}}
 \newcommand{\Nat}{\mathbb{N}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\diag}{diag}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\exref}[1]{Example~\ref{ex:#1}}
 \newcommand{\asref}[1]{Aside~\ref{as:#1}}

 % statistical quantities
 \newcommand{\SNR}{{\mathrm{SNR}}}
 \newcommand{\MSE}{\mathrm{MSE}}
 \newcommand{\mse}{_{\mathrm{m}}}
 \newcommand{\Jmse}{J_{\mathrm{m}}}

 % quantization
 \newcommand{\Xint}{\mathcal{X}}

 % TC
 \newcommand{\DHT}{\vec{H}}
 \newcommand{\DFT}{\vec{W}}
 \newcommand{\DFTr}{\vec{W}^{\text{r}}}
 \newcommand{\DCT}{\vec{C}}

 % SC
 \newcommand{\ofzero}{^{\scriptscriptstyle (0)}}
 \newcommand{\ofone}{^{\scriptscriptstyle (1)}}
 \newcommand{\ofonec}{^{{\scriptscriptstyle (1)}*}}
 \newcommand{\ofonet}{^{{\scriptscriptstyle (1)}t}}
 \newcommand{\ofoneH}{^{{\scriptscriptstyle (1)}H}}
 \newcommand{\oftwo}{^{\scriptscriptstyle (2)}}
 \newcommand{\ofk}{^{\scriptscriptstyle (k)}}
 \newcommand{\ofkc}{^{{\scriptscriptstyle (k)}*}}
 \newcommand{\ofkt}{^{{\scriptscriptstyle (k)}t}}
 \newcommand{\ofkH}{^{{\scriptscriptstyle (k)}H}}
 \newcommand{\ofl}{^{\scriptscriptstyle (\ell)}}
 \newcommand{\oflc}{^{{\scriptscriptstyle (\ell)}*}}
 \newcommand{\oflt}{^{{\scriptscriptstyle (\ell)}t}}
 \newcommand{\oflH}{^{{\scriptscriptstyle (\ell)}H}}
 \newcommand{\ofi}{^{\scriptscriptstyle (i)}}
 \newcommand{\ofic}{^{{\scriptscriptstyle (i)}*}}
 \newcommand{\ofit}{^{{\scriptscriptstyle (i)}t}}
 \newcommand{\ofiH}{^{{\scriptscriptstyle (i)}H}}
 \newcommand{\ofp}{^{\scriptscriptstyle (p)}}
 \newcommand{\ofK}{^{\scriptscriptstyle (K)}}
 \newcommand{\ofNminusone}{^{\scriptscriptstyle (N\!-\!1)}}
 \newcommand{\ofN}{^{\scriptscriptstyle (N)}}

\begin{document}

 \title{\bf EE-597 Notes -- Quantization}
 \author{Phil Schniter}
 \date{\today}
 \maketitle


%------------------------------------------------------------------

 \section{Quantization} 				
  \begin{itemize}
   \item
   Given a continuous-time and continuous-amplitude signal $x(t)$, 
   processing and storage by modern digital hardware requires
   discretization in both time and amplitude, 
   as accomplished by an analog-to-digital converter (ADC).

   \item
   We will typically work with discrete-time quantities $x(n)$ (indexed
   by ``time'' variable $n$) which we assume were sampled ideally and 
   without aliasing.

   \item
   Here we discuss various ways of discretizing the amplitude of $x(n)$
   so that it may be represented by a finite set of numbers.
   This is generally a lossy operation, and so we analyze the
   performance of various quantization schemes and design quantizers
   that are optimal under certain assumptions.
   A good reference for much of this material is \cite{Jayant:Book:84}.
 \end{itemize}

 \subsection{Memoryless Scalar Quantization}
 \begin{itemize}
   \item 
   {\em Memoryless scalar quantization} of continuous-amplitude variable $x$ 
   is the mapping of $x$ to output $y_k$ when $x$ lies within interval 
   	$$\Xint_k \defn \{x_k < x \leq x_{k+1}\},~k=1,2,\dots,L .$$ 
   The $x_k$ are called {\em decision thresholds}, and the number of 
   quantization levels is $L$.
   The quantization operation is written $y = Q(x)$.

   \item 
   When $0 \in \{y_1,\dots,y_L\}$, quantizer is called {\em midtread},
   else {\em midrise}.

   \item 
   {\em Quantization error} defined $q \defn x-Q(x)$
   %
   %\putFrag{quant_stair}
   	%{(a) Uniform and (b) non-uniform quantization $Q(x)$ and 
	 %quantization error $q(x)$.}
	%{4.0}
	%{\small
	 %\psfrag{a}[]{(a)} 
	 %\psfrag{b}[]{(b)} 
	 %\psfrag{q}[l]{$q(x)$} 
	 %\psfrag{x}[]{$x$} 
	 %\psfrag{y}[l]{$Q(x)$} 
	 %\psfrag{xk}[]{$x_k$} 
	 %\psfrag{yk}[]{$y_k$}}
\begin{figure}
\includegraphics{img007.png}
\caption{(a) Uniform and (b) non-uniform quantization Q(x) and quantization error q(x)}
\end{figure}

   \item 
   If $x$ is a r.v.~with pdf $p_x(\cdot)$ and likewise for $q$, 
   then quantization error variance is
   %
   \begin{eqnarray}
     \sigma_q^2 ~=~ \E\{q^2\} 
     &=& \int_{-\infty}^{\infty} q^2 p_q(q)dq \label{eq:var_q1} \\
     &=& \int_{-\infty}^{\infty} \left(x-Q(x)\right)^2 p_x(x)dx \nonumber \\
     &=& \sum_{k=1}^L \int_{x_k}^{x_{k+1}} (x-y_k)^2 p_x(x)dx	\label{eq:var_q}
   \end{eqnarray}

   \item 
   A special quantizer is the \emph{uniform quantizer}: 
   %
   \begin{eqnarray*}
     y_{k+1}-y_k &=& \Delta, \quad\text{for } k=1,2,\dots,L-1 ,	\\ 
     x_{k+1}-x_k &=& \Delta, \quad\text{for finite $x_k,x_{k+1}$,} \\
     -x_1 ~=~ x_{L+1} &=& \infty .
   \end{eqnarray*}
  
   \item 
   \head{Uniform Quantizer Performance for large $L$}
   For bounded input $x \in (-x_{\max},x_{\max})$, uniform quantization 
   with $x_2=-x_{\max}+\Delta$ and $x_L=x_{\max}-\Delta$, and with
   $y_1 = x_2-\Delta/2$ and $y_k = x_{k}+\Delta/2$ (for $k>1$), 
   the quantization 
   error is well approximated by a uniform distribution for large $L$:
   %
   \begin{eqnarray*}
     p_q(q) ~=~ \begin{cases} 1/\Delta  & |q|\leq \Delta/2, \\
				0	& \text{else} .		\end{cases} 
   \end{eqnarray*}
   %
   Why?
   %
   \begin{itemize}
     \item As $L\!\rightarrow\!\infty$, $p_x(x)$ is constant over $\Xint_k$ 
        for any $k$.
        Since $q=x-y_k\|x\in\Xint_k$, it follows that 
        $p_q(q|x\in\Xint_k)$ will have uniform distribution for any $k$. 
     \item With $x \in (-x_{\max},x_{\max})$ and with $x_k$ and $y_k$ as 
     	specified, $q \in (-\Delta/2,\Delta/2]$ for all $x$
	(see \figref{quant_err}).  Hence, for any $k$,
	   $$p_q(q|x\in\Xint_k) = 
	   	\begin{cases}1/\Delta & q \in (-\Delta/2,\Delta/2],\\
	   		     0 & \text{else}. 
		\end{cases}$$
   \end{itemize}
   %
   %\putFrag{quant_err}
   	%{Quantization error for bounded input and midpoint $y_k$. }
	%{3.5}
	%{\psfrag{q}[]{$q$} 
	 %\psfrag{D}[]{$\Delta$} 
	 %\psfrag{D2}[]{$\Delta/2$} 
	 %\psfrag{mD2}[]{$-\Delta/2$} 
	 %\psfrag{x}[]{$x$} 
	 %\psfrag{xmi}[]{$-x_{\max}$} 
	 %\psfrag{xm}[]{$-x_{\max}$} 
	 %\psfrag{q}[]{$q$}}
\begin{figure}
\includegraphics{img008.png}
\caption{Quantization error for bounded input and midpoint $y_{k}$}
\end{figure}

   %
   In this case, from \eqref{var_q1},
   %
   \begin{eqnarray}
     \sigma_q^2 ~=~ \int_{-\Delta/2}^{\Delta/2} q^2 \frac{1}{\Delta}\,dq 
     ~=~ \frac{1}{\Delta} \left[ \frac{q^3}{3} \right]^{\Delta/2}_{-\Delta/2} 
     ~=~ \frac{1}{\Delta} \left( \frac{\Delta^3}{3\cdot8}
     				+\frac{\Delta^3}{3\cdot8} \right) 
     ~=~ \boxed{ \frac{\Delta^2}{12} }.		\label{eq:var_q2_uniform}
   \end{eqnarray}
   %
   If we use $R$ bits to represent each discrete output $y$ and
   choose $L=2^R$, then
   %
   \begin{eqnarray*}
     \sigma_q^2 ~=~ \frac{\Delta^2}{12} 
     ~=~ \frac{1}{12}\left(\frac{2x_{\max}}{L}\right)^2
     ~=~ \frac{1}{3} x_{\max}^2\,2^{-2R} 
   \end{eqnarray*}
   %
   and
   %
   \begin{eqnarray*}
     \SNR~\text{[dB]} ~=~ 10\log_{10}\left(\frac{\sigma_x^2}{\sigma_q^2}\right)
     ~=~ 10\log_{10}\left(3\frac{\sigma_x^2}{x_{\max}^2} 2^{2R}\right)
     ~=~ \boxed{ 6.02R - 
     		 10\log_{10}\left(3\frac{x_{\max}^2}{\sigma_x^2}\right) }.
   \end{eqnarray*}
   %
   Recall that the expression above is only valid for $\sigma_x^2$ small
   enough to ensure $x \in (-x_{\max},x_{\max})$.  
   For larger $\sigma_x^2$, the quantizer {\em overloads} and the SNR
   decreases rapidly.

   \begin{example}[SNR for Uniform Quantization of Uniformly-Distributed Input]
     \label{ex:snr_unif}
     For uniformly distributed $x$, can show $x_{\max}/\sigma_x = \sqrt{3}$,
     so that $\SNR = 6.02R$.
   \end{example}

   \begin{example}[SNR for Uniform Quantization of Sinusoidal Input]
     \label{ex:snr_sin}
     For a sinusoidal $x$, can show $x_{\max}/\sigma_x = \sqrt{2}$,
     so that $\SNR = 6.02R + 1.76$.
     (Interesting since sine waves are often used as test signals).
   \end{example}

   \begin{example}[SNR for Uniform Quantization of Gaussian Input]
     \label{ex:snr_gauss}
     Though not truly bounded, Gaussian $x$ might be considered as 
     approximately bounded if we choose $x_{\max} = 4\sigma_x$ and
     ignore residual clipping.
     In this case $\SNR = 6.02R - 7.27$.
   \end{example}
 \end{itemize}
  
 \subsection{MSE-Optimal Memoryless Scalar Quantization}
 \begin{itemize}
   \item
   Though uniform quantization is convenient for implementation and
   analysis, non-uniform quantization yeilds lower $\sigma_q^2$ when
   $p_x(\cdot)$ is non-uniformly distributed.
   By decreasing $|q(x)|$ for frequently occuring $x$ (at the expense of 
   increasing $|q(x)|$ for infrequently occuring $x$), the average error 
   power can be reduced.

   \item
   \head{Lloyd-Max Quantizer}
   MSE-optimal thresholds $\{x_k\}$ and outputs $\{y_k\}$
   can be determined given an input distribution $p_x(\cdot)$, 
   and the result is the \emph{Lloyd-Max quantizer}.
   Necessary conditions on $\{x_k\}$ and $\{y_k\}$ are
   %
   \begin{eqnarray*}
     \frac{\partial\sigma_q^2}{\partial x_k} = 0
     	~\text{ for }~k\in\{2,\dots,L\}
     \quad\text{and}\quad
     \frac{\partial\sigma_q^2}{\partial y_k} = 0
     	~\text{ for }~k\in\{1,\dots,L\}.
   \end{eqnarray*}
   %
   Using \eqref{var_q}, $\partial/\partial b \int_a^b f(x)dx = f(b)$,  
   $\partial/\partial a \int_a^b f(x)dx = -f(a)$, and above, 
   %
   \begin{eqnarray}
     \frac{\partial\sigma_q^2}{\partial x_k} =
     	(x_k-y_{k-1})^2 p_x(x_k) - (x_k-y_k)^2 p_x(x_k) = 0 
     	&\Rightarrow& \hspace{-2mm}\boxed{
	\begin{array}{l}
	x_k^\star = \frac{y_k^\star+y_{k-1}^\star}{2},~ k \in \{2\dots L\},\\ 
     	x_1^\star = -\infty,~~ x_{L+1}^\star = \infty, 
	\end{array} }					\label{eq:xk_opt}\\
     \frac{\partial\sigma_q^2}{\partial y_k} ~=~
        2\int_{x_k}^{x_{k+1}}(x-y_k)p_x(x)dx ~=~ 0
     	&\Rightarrow& \hspace{-2mm}\boxed{
	y_k^\star = \frac{\int_{x_k^\star}^{x_{k+1}^\star}
	xp_x(x)dx}{\int_{x_k^\star}^{x_{k+1}^\star}p_x(x)dx},~
	k \in \{1\dots L\} }				\label{eq:yk_opt}
   \end{eqnarray}
   %
   It can be shown that above are sufficient for global MMSE 
   when $\partial^2\log p_x(x)/\partial x^2 \leq 0$,
   which holds for uniform, Gaussian, and Laplace pdfs, but not Gamma.

   \sl Note:
   \begin{itemize}
     \item optimum decision thresholds are halfway between neighboring 
     	output values,
     \item optimum output values are centroids of the pdf within the 
     	appropriate interval, i.e., are given by the conditional means
     	$$y_k^\star 
	  ~=~ \E\{x | x\in\Xint^\star_k\} 
	  ~=~ \int x p_x(x | x\in\Xint^\star_k)dx
	  ~=~ \int x \frac{p_x(x, x\in\Xint^\star_k)}{\Pr(x\in\Xint^\star_k)}dx,
	  ~=~ \frac{\int_{x_k^\star}^{x_{k+1}^\star}
		xp_x(x)dx}{\int_{x_k^\star}^{x_{k+1}^\star}p_x(x)dx}.$$
   \end{itemize}

   \vspace{1mm}{\sl Iterative Procedure to Find $\{x_k^\star\}$ and 
   $\{y_k^\star\}$:} \vspace{-1mm}
   \begin{enumerate}
     \item Choose $\hat{y}_1$.
     \item For $k=1,\dots,L\!-\!1$, \\
     	   \mbox{}\hspace{5mm} given $\hat{y}_k$ and $\hat{x}_k$, 
	   	solve \eqref{yk_opt} for $\hat{x}_{k+1}$,\\
     	   \mbox{}\hspace{5mm} given $\hat{y}_k$ and $\hat{x}_{k+1}$,
	   	solve \eqref{xk_opt} for $\hat{y}_{k+1}$.\\
	   end;
     \item Compare $\hat{y}_L$ to $y_L$ calculated from \eqref{yk_opt} 
     	   based on $\hat{x}_L$ and $x_{L+1}=\infty$.
	   Adjust $\hat{y}_1$ accordingly, and go to step 1.
   \end{enumerate}

   \item
   \head{Lloyd-Max Performance for large $L$}
   As with the uniform quantizer, can analyze quantization error performance
   for large $L$.  Here, we assume that 
   %
   \begin{itemize}
     \item the pdf $p_x(x)$ is constant over $x\in\Xint_k$ 
	for $k\in\{1,\dots,L\}$,
     \item the pdf $p_x(x)$ is symmetric about $x=0$,
     \item the input is bounded, i.e., $x\in(-x_{\max},x_{\max})$
	for some (potentially large) $x_{\max}$.
   \end{itemize}
   %
   So with assumption
   	$$p_x(x) = p_x(y_k)~\text{ for }~x,y_k\in\Xint_k$$ 
   and definition 
   	$$\Delta_k ~\defn~ x_{k+1}-x_k,$$
   we can write 
   	$$P_k ~\defn~ \Pr\{x\in\Xint_k\} ~=~ p_x(y_k)\Delta_k\quad
	  \left(\text{where we require}\sum P_k=1\right)$$
   and thus, from \eqref{var_q}, $\sigma_q^2$ becomes
   %
   \begin{eqnarray}
   	\sigma_q^2 &=& \sum_{k=1}^L \frac{P_k}{\Delta_k} 
	  \int_{x_k}^{x_{k+1}} (x-y_k)^2 dx.		\label{eq:var_q2}
   \end{eqnarray}
   %
   For MSE-optimal $\{y_k\}$, know
   	$$0~=~\frac{\partial\sigma_q^2}{\partial y_k}
	  ~=~2 \frac{P_k}{\Delta_k} \int_{x_k}^{x_{k+1}} (x-y_k) dx
	  \quad\Rightarrow\quad
	  \boxed{ y_k^\star~=~\frac{x_k+x_{k+1}}{2} }\,,$$
   which is expected since the centroid of a flat pdf over $\Xint_k$
   is simply the midpoint of $\Xint_k$.
   Plugging $y_k^\star$ into expression \eqref{var_q2},
   %
   \begin{eqnarray}
     \sigma_q^2 &=& \sum_{k=1}^L \frac{P_k}{3\Delta_k}
	  \left[(x-x_k/2-x_{k+1}/2)^3\right]^{x_{k+1}}_{x_k} 	\nonumber \\
     &=& \sum_{k=1}^L \frac{P_k}{3\Delta_k}
	  \left[(x_{k+1}/2-x_k/2)^3 - (x_k/2-x_{k+1}/2)^3\right] \nonumber \\
     &=& \sum_{k=1}^L \frac{P_k}{3\Delta_k}\cdot 
	  2 \left(\frac{\Delta_k}{2}\right)^3
	  ~=~ \frac{1}{12}\sum_{k=1}^L P_k \Delta_k^2.	\label{eq:sigma_q}
   \end{eqnarray}
   %
   Note that for uniform quantization ($\Delta_k=\Delta$), the expression 
   above reduces to the one derived earlier.

   Now we minimize $\sigma_q^2$ w.r.t.~$\{\Delta_k\}$.
   The trick here is to define 
   	$$\alpha_k ~\defn~ \sqrt[3]{p_x(y_k^\star)}\Delta_k
   	  \quad\text{so that}\quad 
	  \sigma_q^2 ~=~ \frac{1}{12}\sum_{k=1}^L p_x(y_k^\star)\Delta_k^3 
	  ~=~ \frac{1}{12}\sum_{k=1}^L \alpha_k^3.$$
   For $p_x(x)$ constant over $\Xint_k$ and $y_k \in \Xint_k$,
   %
   \begin{eqnarray*}
     \sum_{k=1}^L\alpha_k 
     ~=~ \sum_{k=1}^L \sqrt[3]{p_x(y_k^\star)}\Delta_k 
     	\|y_k^\star = \frac{x_k+x_{k+1}}{2}
     ~=~ \int_{-x_{\max}}^{x_{\max}} \sqrt[3]{p_x(x)} dx
     ~=~ C_x~~\text{(a known constant)} ,
   \end{eqnarray*}
   %
   we have the following constrained optimization problem:
   %
   \begin{eqnarray*}
     \min_{\{\alpha_k\}} \sum_k \alpha_k^3 
     	\quad\text{s.t.}\quad 
     \sum_k\alpha_k=C_x .
   \end{eqnarray*}
   %
   This may be solved using Lagrange multipliers.

   \begin{aside}[Optimization via Lagrange Multipliers]
     Consider the problem of minimizing $N$-dimensional real-valued 
     cost function $J(\vec{x})$, where $\vec{x}=(x_1,x_2,\dots,x_N)^t$, 
     subject to $M\!<\!N$ real-valued equality constraints 
     $f_m(\vec{x})=a_m$, $m=1,\dots,M$.
     This may be converted into an unconstrained optimization
     of dimension $N\!+\!M$ by introducing additional variables 
     $\bvec{\lambda}=(\lambda_1,\dots,\lambda_M)^t$ known as Lagrange 
     multipliers.
     The uncontrained cost function is
     %
     \begin{eqnarray*}
     	J_u(\vec{x},\bvec{\lambda}) 
	~=~ J(\vec{x}) + \sum_m\lambda_m \bigl(f_m(\vec{x})-a_m\bigr) ,
     \end{eqnarray*}
     %
     and necessary conditions for its minimization are
     %
     \begin{eqnarray}
	\frac{\partial}{\partial\vec{x}} 
	J_u(\vec{x},\bvec{\lambda}) = \vec{0} 
		&\Leftrightarrow& 
	\frac{\partial}{\partial\vec{x}} J(\vec{x})\:+ 
	\sum_m\lambda_m \frac{\partial}{\partial\vec{x}}f_m(\vec{x}) = \vec{0}
							\label{eq:adjoint}\\
	\frac{\partial}{\partial\bvec{\lambda}} 
	J_u(\vec{x},\bvec{\lambda}) = \vec{0}
		&\Leftrightarrow& 
	f_m(\vec{x}) = a_m~\text{ for }~m=1,\dots,M.
							\label{eq:constr}
     \end{eqnarray}
     %
     The typical procedure used to solve for optimal $\vec{x}$ is the following:
     \begin{enumerate}
       \item Equations for $x_n$, $n=1,\dots,N$, in terms of $\{\lambda_m\}$ 
       	     are obtained from \eqref{adjoint}.
       \item These $N$ equations are used in \eqref{constr} 
       	     to solve for the $M$ optimal $\lambda_m$.
       \item The optimal $\{\lambda_m\}$ are plugged back into the $N$ 
       	     equations for $x_n$, yielding optimal $\{x_n\}$.
     \end{enumerate}
     %
   \end{aside}

   Necessary conditions are
   %
   \begin{eqnarray*}
     \forall\ell,~\frac{\partial}{\partial\alpha_\ell}
     	\left(\sum_k\alpha_k^3+ \lambda\Bigl(\sum_k\alpha_k-C_x\Bigr)\right)=0
	&\Rightarrow& \lambda = -3\alpha_\ell^2 
	~~\Rightarrow~~ \alpha_\ell = \sqrt{-\lambda/3} \\
     \frac{\partial}{\partial\lambda} 
     	\left(\sum_k\alpha_k^3+ \lambda\Bigl(\sum_k\alpha_k-C_x\Bigr)\right)=0
	&\Rightarrow& \sum_k\alpha_k = C_x,
   \end{eqnarray*}
   %
   which can be combined to solve for $\lambda$:
   %
   \begin{eqnarray*}
     \sum_{k=1}^L \sqrt{-\frac{\lambda}{3}} = C_x
     	&\Rightarrow&
     \lambda = -3\left(\frac{C_x}{L}\right)^2 .
   \end{eqnarray*}
   %
   Plugging $\lambda$ back into the expression for $\alpha_\ell$, we find
	$$\alpha_\ell^\star ~=~ C_x/L,\quad\forall\,\ell.$$
   Using the definition of $\alpha_\ell$, the optimal decision spacing is
	$$\Delta_k^\star~=~\frac{C_x}{L\sqrt[3]{p_x(y_k^\star)}}
	  ~=~\boxed{ \frac{\int_{-x_{\max}}^{x_{\max}}\sqrt[3]{p_x(x)} dx}
	  	{L\sqrt[3]{p_x(y_k^\star)}} },$$
   and the minimum quantization error variance is
   %
   \begin{eqnarray*}
     \sigma_q^2\|\min
     &=& \frac{1}{12}\sum_k p_x(y_k^\star) \Delta_k^{\star\,3}
     ~=~ \frac{1}{12}\sum_k p_x(y_k^\star) 
		\frac{\left(\int_{-x_{\max}}^{x_{\max}}\sqrt[3]{p_x(x)}dx
		\right)^3}{L^3 p_x(y_k^\star)} 			\\
     &=& \boxed{ \frac{1}{12L^2}
		\left(\int_{-x_{\max}}^{x_{\max}}\sqrt[3]{p_x(x)}dx \right)^3 }.
   \end{eqnarray*}
   %
   An interesting observation is that $\alpha_\ell^{\star\,3}$, the 
   $\ell^{th}$ interval's optimal contribution to $\sigma_q^2$, is constant 
   over $\ell$.
 \end{itemize}




 \subsection{Entropy-Coding}
 \begin{itemize}
   \item 
   \head{Binary Scalar Encoding}
   Previously we have focused on the memoryless scalar quantizer $y=Q(x)$, 
   where $y$ takes a value from a set of $L$ reconstruction levels.
   By coding each quantizer output in binary format, we transmit 
   (store) the information at a rate (cost) of 
   	$$R = \lceil \log_2 L \rceil~~\text{bits/sample}.$$
   If, for example, $L=8$, then we transmit at 3 bits/sample.

   Say we can tolerate a bit more quantization error, e.g., as results
   from $L=5$.
   We hope that this reduction in fidelity reduces our transmission 
   requirements, but with this simple binary encoding scheme we still 
   require $R=3$ bits/sample!

   \item 
   \head{Idea---Block Coding}
   Let's assign a symbol to each block of 3 consecutive quantizer outputs.
   We need a symbol alphabet of size $\geq 5^3 = 125$, which is adequately 
   represented by a 7-bit word ($2^7 = 128$).
   Transmitting these words requires only $7/3=2.33$ bits/sample! 

   \item 
   \head{Idea---Variable Length Coding}
   Assume some of the quantizer outputs occur more frequently than others.  
   Could we come up with an alphabet consisting of short words for 
   representing frequent outputs and longer words for infrequent outputs 
   that would have a lower {\sl average} transmission rate?

   \begin{example}[Variable Length Coding]	\label{ex:vlc}
     %
     
            Consider the quantizer with $L=4$ and output probabilities 
       indicated on the right.
       Straightforward 2-bit encoding requires average bit rate of 2 
       bits/sample, while the variable length code on the right gives 
       average $R ~=~ \sum_k P_k n_k ~=~ 0.6\!\cdot\! 1 + 0.25\!\cdot\! 2 + 
       0.1\!\cdot\! 3 + 0.05\!\cdot\! 3 ~=~ 1.55$ bits/sample.
    
     %
     %
     \begin{tabular}[c]{|c|c|c|} 
       \hline		
       output & $P_k$ & code 	\\
       \hline		
       $y_1$ & 0.60 & 0 	\\   
       $y_2$ & 0.25 & 01 	\\   
       $y_3$ & 0.10 & 011 	\\   
       $y_4$ & 0.05 & 111 	\\   
       \hline
     \end{tabular}\\
   \end{example}

   \item
   \head{(Just enough information about) Entropy}
   \begin{itemize}
     \item
     [{\sl Q:}] Given an arbitrarily complex coding scheme, what is
     the minimum bits/sample required to transmit (store) the sequence 
     $\{y(n)\}$?

     \item
     [{\sl A:}] When random process $\{y(n)\}$ is i.i.d., the minimum 
     average bit rate is
   	$$R_{\min} ~=~ H_y + \epsilon,$$
     where $H_y$ is the \emph{entropy} of random variable $y(n)$ in bits:
   	$$H_y ~=~ -\sum_{k=1}^L P_k \log_2 P_k,$$
     and $\epsilon$ is an arbitrarily small positive constant
     \cite{Berger:Book:71}, \cite{Cover:Book:91}.
   \end{itemize}

   {\sl Notes:}
   \begin{itemize}
     \item Entropy obeys
	$0 \leq H_y \leq \log_2 L$.  The left inequality occurs
	when $P_k = 1$ for some $k$, while the right inequality occurs
	when $P_k = 1/L$ for every $k$.
     \item The term {\em entropy} refers to the average information of a 
        single random variable, while the term {\em entropy rate} refers 
	to a sequence of random variables, i.e., a random process.  
     \item When $\{y(n)\}$ is not independent (the focus of later sections),
     	a different expression for $R_{\min}$ applies.
     \item Though the minimum rate is well specified, the construction of
      	a coding scheme which always achieves this rate is not.
   \end{itemize}

   \begin{example}[Entropy of Variable Length Code]	\label{ex:entropy}
     %
       Recalling the setup of \exref{vlc}, we find that
       $H_y = -\bigl( 0.6\log_2 0.6 + 0.25\log_2 0.25 + 
       	      0.1\log_2 0.1 + 0.05\log_2 0.05\bigr) = 1.49$ bits.  
       Assuming i.i.d.~$\{y(n)\}$, we have $R_{\min}=1.49$ bits/sample.
       Compare to the variable length code on the right which gave 
       $R = 1.55$ bits/sample.
     %
     %
     \begin{tabular}[c]{|c|c|c|} 
       \hline		
       output & $P_k$ & code 	\\
       \hline		
       $y_1$ & 0.60 & 0 	\\   
       $y_2$ & 0.25 & 01 	\\   
       $y_3$ & 0.10 & 011 	\\   
       $y_4$ & 0.05 & 111 	\\   
       \hline
     \end{tabular}\\
   \end{example}

   \item
   \head{Huffman Encoding}
   Given quantizer outputs $y_k$ or fixed-length blocks of outputs 
   $(y_j \, y_k \, y_\ell)$, 
   the {\em Huffman} procedure constructs variable length codes that
   are optimal in certain respects \cite{Cover:Book:91}.  
   For example, when the probabilities of $\{P_k\}$ are powers of 1/2 
   (and $\{y(n)\}$ is i.i.d.), the entropy rate of a Huffman encoded output 
   attains $R_{\min}$.

   \begin{aside}[Huffman Procedure (Binary Case)]	\label{as:huffman}
     %
     \begin{enumerate}
       \item Arrange ouput probabilities $P_k$ in decreasing order
       	     and consider them as leaf nodes of a tree.
       \item While there exists more than one node:
       	     \begin{itemize}
	       \item Merge the two nodes with smallest probability to form
	       	     a new node whose probability equals the sum of the two
		     merged nodes.
	       \item Arbitrarily assign 1 and 0 to the two branches of the 
	       	     merging pair.
       	     \end{itemize}
       \item The code assigned to each output is obtained by reading the 
       	     branch bits sequentially from root note to leaf node.
     \end{enumerate}
     %
     %
     %\begin{tabular}{c}
       %\psfrag{p1}[r]{0.60} 
       %\psfrag{p2}[r]{0.25} 
       %\psfrag{p3}[r]{0.10} 
       %\psfrag{p4}[r]{0.05} 
       %\psfrag{p5}[l]{\tiny 0.15} 
       %\psfrag{p6}[l]{\tiny 0.40}
       %\psfrag{p7}[l]{\tiny 1.00}
       %\psfrag{0}[]{0}
       %\psfrag{1}[]{1}
       %\epsfxsize=1.25in
       %\epsfbox{figures/huffman.eps} 
       		%\vspace{6mm}\\
       %\psfrag{p1}[r]{0.5} 
       %\psfrag{p2}[r]{0.25} 
       %\psfrag{p3}[r]{0.125} 
       %\psfrag{p4}[r]{0.125} 
       %\psfrag{p5}[l]{\tiny 0.25} 
       %\psfrag{p6}[l]{\tiny 0.5}
       %\psfrag{p7}[l]{\tiny 1.00}
       %\psfrag{0}[]{0}
       %\psfrag{1}[]{1}
       %\epsfxsize=1.25in
       %\epsfbox{figures/huffman.eps}
     %\end{tabular}\\
   %\end{aside}
   \end{aside}
   \begin{figure}
   \includegraphics{img009.png}
   \end{figure}

   \begin{example}[Huffman Encoder Attaining $R_{\min}$] \label{ex:huffman}
     %
     
       In \asref{huffman}, a Huffman code was constructed for the 
       output probabilities listed on the right.
       Here $H_y = -\bigl( 0.5\log_2 0.5 + 0.25\log_2 0.25 + 
       	      2 \cdot 0.125\log_2 0.125 \bigr) = 1.75$ bits,  
       so that $R_{\min}=1.75$ bits/sample (with the i.i.d.~assumption).
       Since the average bit rate for the Huffman code is also
       $R ~=~ 0.5\!\cdot\! 1 + 0.25\!\cdot\! 2 + 0.125\!\cdot\! 3 
       + 0.125\!\cdot\! 3 ~=~ 1.75$ bits/sample, Huffman encoding
       attains $R_{\min}$ for this output distribution.
    
     %
     \hfill
     %
     \begin{tabular}[c]{|c|c|c|} 
       \hline		
       output & $P_k$ & code 	\\
       \hline		
       $y_1$ & 0.5 & 0 	\\   
       $y_2$ & 0.25 & 01 	\\   
       $y_3$ & 0.125 & 011 	\\   
       $y_4$ & 0.125 & 111 	\\   
       \hline
     \end{tabular}\\
   \end{example}

 \end{itemize}

 \subsection{Quantizer Design for Entropy Coded Sytems}
 \begin{itemize}
   \item
   Say that we are designing a system with a memoryless quantizer
   followed by an entropy coder, and our goal is to minimize the 
   average transmission rate for a given $\sigma_q^2$ (or vice versa).
   Is it optimal to cascade a $\sigma_q^2$-minimizing (Lloyd-Max) 
   quantizer with a rate-minimizing code?
   In other words, what is the optimal memoryless quantizer if 
   the quantized outputs are to be entropy coded?

   \item 
   \head{A Compander Formulation} \vspace{+1mm}\\
   To determine the optimal quantizer,\vspace{-1mm}
   %
   \begin{enumerate}
     \item consider a {\em companding} system: a memoryless nonlinearity 
     	$c(x)$ followed by uniform quantizer,
     \item find $c(x)$ minimizing entropy $H_y$ for a fixed
     	error variance $\sigma_q^2$.
   \end{enumerate}
   %
   %\putFrag{compand}
   	%{Compander curve: nonuniform input regions mapped
   	 %to uniform output regions (for subsequent uniform quantization).}
	%{2.5}
   	%{\psfrag{x}[]{$x$} 
   	 %\psfrag{u}[r]{$\frac{2x_{\max}}{L}$} 
   	 %\psfrag{D}[]{$\Delta_k$} 
   	 %\psfrag{cx}[]{$c(x)$}}
\begin{figure}
\includegraphics{img010.png}
\caption{Compander curve: nonuniform input regions mapped to uniform output regions (for subsequent uniform quantization)}
\end{figure}
   
   \item 
   First we must express $\sigma_q^2$ and $H_y$ in terms of $c(x)$.
   Figure 3 suggests that, for large $L$, the slope 
   $c'(x) \defn dc(x)/dx$ obeys
   	$$c'(x)\|x\in\Xint_k = \frac{2x_{\max}/L}{\Delta_k},$$
   so that we may write
   	$$\Delta_k = \frac{2x_{\max}}{L c'(x)}\|x\in\Xint_k.$$
   Assuming large $L$, the $\sigma_q^2$-approximation 
   \eqref{sigma_q} can be transformed as follows.
   %
   \begin{eqnarray*}
     \sigma_q^2 
     &=& \frac{1}{12}\sum_{k=1}^L P_k \Delta_k^2  	\\
     &=& \frac{x_{\max}^2}{3L^2}\sum_{k=1}^L 
     	\frac{P_k}{c'(x)^2} \|x\in\Xint_k 	\\
     &=& \frac{x_{\max}^2}{3L^2}\sum_{k=1}^L 
     	\frac{p_x(x)}{c'(x)^2} \Delta_k \|x\in\Xint_k
		\qquad\text{since}\quad 
	P_k = p_x(x)\|x\in\Xint_k\Delta_k
		\quad\text{for large $L$}\\
     &=& \frac{x_{\max}^2}{3L^2}\int_{-x_{\max}}^{x_{\max}} 
     	\frac{p_x(x)}{c'(x)^2} dx .
   \end{eqnarray*}
   %
   Similarly, 
   %
   \begin{eqnarray}
     H_y &=& -\sum_{k=1}^L P_k \log_2 P_k \nonumber \\
     &=& -\sum_{k=1}^L p_x(x)\Delta_k 
     	\log_2 \bigl( p_x(x)\Delta_k \bigr)\|x\in\Xint_k \nonumber \\
     &=& -\sum_{k=1}^L p_x(x)\Delta_k 
     	\log_2 p_x(x) \|x\in\Xint_k 
        - \sum_{k=1}^L p_x(x)\Delta_k 
     	\log_2 \Delta_k \|x\in\Xint_k \nonumber \\
     &=& \underbrace{-\int_{-x_{\max}}^{x_{\max}} p_x(x) 
     	\log_2 p_x(x)dx}_{h_x: \text{``differential entropy''}}~
     	-\int_{-x_{\max}}^{x_{\max}} p_x(x) \log_2 
	\underbrace{\frac{2x_{\max}}{Lc'(x)}}_{\Delta_k}dx \nonumber \\
     &=& h_x - \log_2\frac{2x_{\max}}{L} 
        \underbrace{\int_{-x_{\max}}^{x_{\max}} p_x(x) dx}_{=1} \;+ 
     	\int_{-x_{\max}}^{x_{\max}} p_x(x) \log_2 c'(x)dx  \label{eq:Hy}\\
     &=& \text{constant} \:+\: 
     	\int_{-x_{\max}}^{x_{\max}} p_x(x) \log_2 c'(x)dx \nonumber  
   \end{eqnarray}

   \item 
   \head{Entropy-Minimizing Quantizer}
   Our goal is to choose $c(x)$ which minimizes the entropy rate $H_y$
   subject to fixed error variance $\sigma_q^2$.
   We employ a Lagrange technique again, minimizing 
   the cost $\int_{-x_{\max}}^{x_{\max}} p_x(x) \log_2 c'(x)dx$ 
   under the constraint that the quantity 
   $\int_{-x_{\max}}^{x_{\max}} p_x(x) \bigl(c'(x)\bigr)^{-2} dx$ 
   equals a constant $C$.
   This yields the unconstrained cost function
   %
   \begin{eqnarray}
     J_u\bigl(c'(x),\lambda\bigr) 
	~=~ \int_{-x_{\max}}^{x_{\max}} \underbrace{\left[ p_x(x)\log_2 c'(x)
  	+ \lambda \left( p_x(x) \bigl(c'(x)\bigr)^{-2} - C \right)
  	\right]}_{\phi(c'(x),\lambda)}dx ,		\label{eq:Ju_entr}
   \end{eqnarray}
   %
   with scalar $\lambda$, and the unconstrained optimization problem becomes
   	$$\min_{c'(x),\lambda} J_u(c'(x),\lambda).$$
   The following technique is common in variational calculus 
   \cite{Sage:Book:77}.
   Say $a^\star(x)$ minimizes a (scalar) cost $J\bigl(a(x)\bigr)$.  
   Then for {\em any} (well-behaved) variation $\eta(x)$ from this optimal
   $a^\star(x)$, we must have
   	$$\frac{\partial}{\partial \epsilon} J\bigl(a^\star(x)+\epsilon 
		\eta(x)\bigr)\|\epsilon=0 = 0 $$
   where $\epsilon$ is a scalar.
   Applying this principle to our optimization problem, we search for
   $c'(x)$ such that
   	$$\forall\eta(x),~~\frac{\partial}{\partial \epsilon} 
		J_u\bigl(c'(x)+\epsilon \eta(x),\lambda\bigr)
		\|\epsilon=0 = 0.$$
   From \eqref{Ju_entr} we find (using $\log_2 a = \log_2 e\cdot\log_e a$)
   %
   \begin{eqnarray*}
     \frac{\partial J_u}{\partial \epsilon} \|\epsilon=0
     &=& \int_{-x_{\max}}^{x_{\max}} \frac{\partial}{\partial \epsilon} 
     	\phi\bigl(c'(x)+\epsilon\eta(x),\lambda\bigr)\|\epsilon=0 dx \\
     &=& \int_{-x_{\max}}^{x_{\max}}  \frac{\partial}{\partial \epsilon}
        \Bigl[ p_x(x) \log_2(e)\, \log_e \Bigl(c'(x)+ \epsilon\eta(x)\Bigr)
	+\lambda \Bigl(p_x(x)\bigl(c'(x)+ \epsilon\eta(x)\bigr)^{-2}-C\Bigr) 
	\Bigr] \|\epsilon=0dx \\
     &=& \int_{-x_{\max}}^{x_{\max}} \Bigl[ \log_2(e)\,
        p_x(x)\Bigl(c'(x)+ \epsilon\eta(x)\Bigr)^{-1}\eta(x)
	-2\lambda p_x(x)\Bigl(c'(x)+ \epsilon\eta(x)\Bigr)^{-3} \eta(x)\Bigr]
	\|\epsilon=0dx \\
     &=& \int_{-x_{\max}}^{x_{\max}} p_x(x) \bigl(c'(x)\bigr)^{-1}
     	\bigl[\log_2(e)-2\lambda \bigl(c'(x)\bigr)^{-2}\bigr]\,\eta(x)\, dx
   \end{eqnarray*}
   %
   and to allow for any $\eta(x)$ we require 
   	$$\log_2(e)-2\lambda \bigl(c'(x)\bigr)^{-2} = 0 
	  	\quad\Leftrightarrow\quad 
	  c'(x) = \underbrace{\sqrt{\frac{2\lambda}{\log_2 e}}}_
	  {\text{a constant!}}.$$
   Applying the boundary conditions,
	  $$\left\{ \begin{array}{c} c(x_{\max})=x_{\max} \vspace{1mm}\\
	    c(-x_{\max})=-x_{\max} \end{array} \right\}
	    \quad\rightarrow\quad \boxed{c(x) = x}.$$
   Thus, for large-$L$, {\sl the quantizer that minimizes 
   entropy rate $H_y$ for a given quantization error variance $\sigma_q^2$ 
   is the uniform quantizer.}  

   Plugging $c(x)=x$ into \eqref{Hy}, the rightmost integral disappears
   and we have
     	$$ H_y\|\text{uniform} ~=~ h_x - 
		\log_2 \underbrace{\frac{2x_{\max}}{L}}_{\Delta}, $$
   and using the large-$L$ uniform quantizer error variance approximation
   \eqref{var_q2_uniform},
     	$$ H_y\|\text{uniform} ~=~ h_x - 
		\frac{1}{2} \log_2 \bigl(12 \sigma_q^2 \bigr). $$

   It is interesting to compare this result to the information-theoretic 
   minimal average rate for transmission of a continuous-amplitude 
   memoryless source $x$ of differential entropy $h_x$ at average distortion 
   $\sigma_q^2$ \cite{Jayant:Book:84,Berger:Book:71}:
   	$$ R_{\min} ~=~ h_x - \frac{1}{2}\log_2 
	 	\bigl(2\pi e\,\sigma_q^2 \bigr).$$
   Comparing the previous two equations, we find that (for a 
   continous-amplitude memoryless source) uniform quantization 
   prior to entropy coding requires 
   	$$\frac{1}{2}\log_2\left(\frac{\pi e}{6}\right) ~\approx~ 
	  \boxed{ 0.255 ~~\text{bits/sample} }$$
   more than the theoretically optimum transmission scheme, regardless
   of the distribution of $x$.
   Thus, {\sl 0.255 bits/sample (or $\sim 1.5$ dB using the $6.02 R$ 
   relationship) is the price paid for memoryless quantization}.
 \end{itemize}


 \subsection{Adaptive Quantization}
 \begin{itemize}
   \item 
   Previously have considered the case of stationary source processes,
   though in reality the source signal may be highly non-stationary.
   For example, the variance, pdf, and/or mean may vary significantly 
   with time.

   \item 
   Here we concentrate on the problem of adapting uniform quantizer 
   stepsize $\Delta$ to a signal with unknown variance.
   This is accomplished by estimating the input variance $\Hat{\sigma}_x(n)$
   and setting the quantizer stepsize appropriately: 
   	$$\Delta(n) = \frac{2\phi_{x}\,\Hat{\sigma}_x(n)}{L}.$$
   Here $\phi_{x}$ is a constant that depends on the distribution of the
   input signal $x$ whose function is to prevent input values greater
   than $\sigma_x(n)$ from being clipped by the quantizer 
   (see \figref{adapt_quant_phi}); comparing to non-adaptive step
   size relation $\Delta = 2x_{\max}/L$, we see that 
   $\phi_x \Hat{\sigma}_x(n) \sim x_{\max}$.
   %
   %\putFrag{adapt_quant_phi}
   	%{Adaptive quantization stepsize $\Delta(n) = 2\phi_x\hat{\sigma}_x/L$}
	%{2.0}
	%{\small
	 %\psfrag{x}[]{$x$}
	 %\psfrag{y}[]{$Q(x)$}
	 %\psfrag{1}[]{$1$}
	 %\psfrag{ps}[]{$\phi_x\hat{\sigma}_x$}
	 %\psfrag{px}[]{$p_x(x)$}
	 %\psfrag{s}[]{$\hat{\sigma}_x$}
	 %\psfrag{D}[]{$\Delta = \frac{2\phi_x\hat{\sigma}_x}{L}$} }
\begin{figure}
\includegraphics{img011.png}
\caption{Adaptive quantization stepsize $\delta(n) = 2\phi_{x}\Hat\sigma_{x}/L$}
\end{figure}

   \item
   As long as the reconstruction levels $\{y_k\}$ are the same at 
   encoder and decoder, the actual values chosen for quantizer design 
   are arbitrary.  
   Assuming integer values as in \figref{adapt_quant_phi},
   the quantization rule becomes
   %
   \begin{eqnarray}
   	y(n) ~=~ 
	\begin{cases}
	  \left\lceil\frac{x(n)}{\Delta(n)}\right\rceil - \frac{1}{2}
	  & \text{midrise}, \vspace{2mm} \\
	  \left\lceil\frac{x(n)}{\Delta(n)} - \frac{1}{2} \right\rceil
	  & \text{midtread}.
	\end{cases}
   \end{eqnarray}

   \item
   \head{AQF and AQB}
   \figref{adapt_quant} shows two structures for stepsize adaptation: 
   (a) {\em adaptive quantization with forward estimation} (AQF) and 
   (b) {\em adaptive quantization with backward estimation} (AQB).
   The advantage of AQF is that variance estimation
   may be accomplished more accurately, as it is operates directly on 
   the source as opposed to a quantized (noisy) version of the source.
   The advantage of AQB is that the variance estimates
   do not need to be transmitted as side information for decoding.
   In fact, practical AQF encoders transmit variance estimates 
   only occasionally, e.g., once per block.

   %\putFrag{adapt_quant}
   	%{(a) AQF and (b) AQB.}
   	%{6.5}
   	%{\sf \tiny
	 %\psfrag{.}[]{} 
	 %\psfrag{a}[]{{\small (a)}} 
	 %\psfrag{b}[]{{\small (b)}} 
   	 %\psfrag{x}[]{$x(n)$}
   	 %\psfrag{y}[]{$y(n)$}
   	 %\psfrag{xt}[]{$\Tilde{x}(n)$}
   	 %\psfrag{Q}[]{{\small $Q$}}
   	 %\psfrag{Qi}[]{{\small $Q^{-1}$}}
   	 %\psfrag{L}[]{\tiny \begin{tabular}{c}Variance\\Estimator\end{tabular}}
   	 %\psfrag{c}[]{\tiny channel} }
\begin{figure}
\includegraphics{img012.png}
\caption{(a) AQF and (b) AQB}
\end{figure}

   \item
   \head{Block Variance Estimation}
   When operating on finite blocks of data, the structures in 
   \figref{adapt_quant} perform variance estimation as follows:
   %
   \begin{eqnarray*}
     \text{Block AQF:}\qquad\Hat{\sigma}^2_x(n) 
     	&=& \frac{1}{N}\sum_{i=1}^{N}x^2(n-i) \\
     \text{Block AQB:}\qquad\Hat{\sigma}^2_x(n) 
     	&=& \frac{1}{N}\sum_{i=1}^{N}
	    \Bigl(y(n-i) \cdot \Delta(n-i)\Bigr)^2
   \end{eqnarray*}
   %
   $N$ is termed the {\em learning period} and its choice may significantly
   impact quantizer SNR performance:
   choosing $N$ too large prevents the quantizer from adapting to the
   local statistics of the input, while choosing $N$ too small
   results in overly noisy AQB variance estimates and excessive AQF side
   information.
   \figref{adapt_var_blk} demonstrates these two schemes for two choices 
   of $N$.
   %
   %\putFig{adapt_var_blk}
   	%{Block AQF and AQB estimates of $\sigma_x(n)$ superimposed on 
	 %$|x(n)|$ for $N=128,32$.  SNR acheived: (a) 22.6 dB, (b) 28.8 dB, 
	 %(c) 21.2 dB, and (d) 28.8 dB.}
   	%{4.5}
\begin{figure}
\includegraphics{img013.png}
\caption{Block AQF and AQB estimates of $\sigma_x(n)$ superimposed on $|x(n)|$ for $N=128,32$.  SNR acheived: (a) 22.6 dB, (b) 28.8 dB, (c) 21.2 dB, and (d) 28.8 dB.}
\end{figure}

   \item 
   \head{Recursive Variance Estimation}
   The recursive method of estimating variance is as follows 
   %
   \begin{eqnarray*}
     \text{Recursive AQF:}\qquad\Hat{\sigma}^2_x(n) 
     	&=& \alpha\Hat{\sigma}_x^2(n-1) + (1-\alpha)x^2(n-1) \\
     \text{Recursive AQB:}\qquad\Hat{\sigma}^2_x(n) 
     	&=& \alpha\Hat{\sigma}_x^2(n-1) + (1-\alpha)\Bigl(y(n-1)\cdot 
		\Delta(n-1)\Bigr)^2 .
   \end{eqnarray*}
   %
   where $\alpha$ is a {\em forgetting factor} in the range $0<\alpha<1$
   and typically near to 1.

   This leads to an exponential data window, as can be seen below.
   Plugging the expression for $\Hat{\sigma}^2_x(n-1)$ into that for 
   $\Hat{\sigma}^2_x(n)$,
   %
   \begin{eqnarray*}
     \Hat{\sigma}^2_x(n) &=& \alpha\Bigl(
     	\alpha\Hat{\sigma}^2_x(n-2)+(1-\alpha)x^2(n-2)\Bigr) 
	+ (1-\alpha)x^2(n-1) \\
     &=& \alpha^2\Hat{\sigma}^2_x(n-2) 
     	+ (1-\alpha)\Bigl(x^2(n-1)+\alpha x^2(n-2)\Bigr).
   \end{eqnarray*}
   %
   Then plugging $\Hat{\sigma}^2_x(n-2)$ into the above,
   %
   \begin{eqnarray*}
     \Hat{\sigma}^2_x(n) &=& \alpha^2\Bigl(
     	\alpha\Hat{\sigma}^2_x(n-3)+(1-\alpha)x^2(n-3)\Bigr) 
     	+ (1-\alpha)\Bigl(x^2(n-1)+\alpha x^2(n-2)\Bigr)  \\
     &=& \alpha^3 \Hat{\sigma}^2_x(n-3) 
     	+ (1-\alpha)\Bigl(x^2(n-1)+\alpha x^2(n-2)+\alpha^2 x^2(n-3)\Bigr).
   \end{eqnarray*}
   %
   Continuing this process $N$ times, we arrive at
   %
   \begin{eqnarray*}
     \Hat{\sigma}^2_x(n) &=& (1-\alpha)\sum_{i=1}^N \alpha^{i-1}x^2(n-i)
	+ \alpha^N \Hat{\sigma}^2_x(n-N) .
   \end{eqnarray*}
   %
   Taking the limit as $N\rightarrow\infty$, $\alpha<1$ ensures that 
   %
   \begin{eqnarray*}
     \boxed{
     \Hat{\sigma}^2_x(n) ~=~ (1-\alpha)\sum_{i=1}^\infty \alpha^{i-1}x^2(n-i).
     }
   \end{eqnarray*}


   %
   %\putFig{adapt_var_exp}
   	%{Exponential AQF and AQB estimates of $\sigma_x(n)$ superimposed 
	 %on $|x(n)|$ for $\lambda=0.9,0.99$.  (a) 20.5 dB, (b) 28.0 dB, 
	 %(c) 22.2 dB, (d) 24.1 dB.}
   	%{4.5}
   \begin{figure}
   \includegraphics{img014.png}
   \caption{Exponential AQF and AQB estimates of $\sigma_x(n)$ superimposed on $|x(n)|$ for $\lambda=0.9,0.99$.  (a) 20.5 dB, (b) 28.0 dB, (c) 22.2 dB, (d) 24.1 dB.}
   \end{figure}
 \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{bib_macros}
%\begin{thebibliography}{99}

%\Book
%{Jayant Book 84}
%{Jayant:Book:84}
%{N.S. Jayant and P. Noll}
%{Digital Coding of Waveforms}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1984}

%\Book
%{Berger Book 71}
%{Berger:Book:71}
%{T. Berger}
%{Rate Distortion Theory}
%{Englewood Cliffs, NJ} {Prentice-Hall} {1971}

%\Book
%{Cover Book 91}
%{Cover:Book:91}
%{T.A. Cover and J.A. Thomas}
%{Elements of Information Theory}
%{New York, NY} {Wiley} {1991} 

%\Book
%{Sage Book 77}
%{Sage:Book:77}
%{A.P. Sage and C.C. White, III}
%{Optimum Systems Control, 2nd Ed.}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1977}

%\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
