\documentclass[10pt]{article}
\usepackage{amsfonts,amsmath,amsthm, graphicx}
%\renewcommand{\thepage}{\copyright P. Schniter, 1999 \hfill \arabic{page}}
%\markright{\small \copyright P. Schniter, 1999}
%\thispagestyle{mybfings}
%\pagestyle{mybfings}
%\bigPage

%------------------------------------------------------------------

%------------------------------------------------------------------
 % new environments
 %\newcounter{example}[section]
 %\newenvironment{example}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Example \refstepcounter{example}
 %	 \thesection-\theexample: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}
 %\newcounter{aside}[section]
 %\newenvironment{aside}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Aside \refstepcounter{aside}
 %	 \thesection-\theaside: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}

 %\newtheoremstyle{example}
  %{18pt}	% Space above
  %{12pt}	% Space below
  %{\sf\small}	% Body font
  %{-1em}	% Indent amount (empty = no indent, \parindent = para indent)
  %{\bf}		% Thm bf font
  %{:}		% Punctuation after thm bf
  %{\newline}	% Space after thm bf: " " = normal interword space;
        	% \newline = linebreak
  %{}		% Thm bf spec (can be left empty, meaning `normal')
 %\theoremstyle{example}
 %\newtheorem{example}{Example}[section]
 %\newtheorem{aside}{Aside}[section]

 \newcommand{\head}[1]{\textsl{\underline{#1:}}~}

 % math shortcuts
 \newcommand{\defn}{\ensuremath{:=}}
 \newcommand{\limit}[2]{\ensuremath{\lim_{#1 \rightarrow #2}}}
 \newcommand{\tvec}[1]{\ensuremath{\Tilde{\mathbf{#1}}}}
 \newcommand{\bvec}[1]{\ensuremath{\boldsymbol{#1}}}
 \newcommand{\ovec}[1]{\mathbf{\Bar{#1}}}
 \renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
 \newcommand{\mat}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
 \newcommand{\smallmat}[1]{\ensuremath{
        \begin{smallmatrix}#1\end{smallmatrix}}}
 %\newcommand{\inprod}[1]{\ensuremath{\langle #1 \rangle}}
 \newcommand{\ip}[1]{\hspace{1mm}<\hspace{-1mm}#1\hspace{-1mm}>}
 \newcommand{\norm}[1]{\ensuremath{\| #1 \|}}
 \newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
 \newcommand{\st}{{\;|\;}}
 \newcommand{\barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}}
 \newcommand{\Barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{\mathbb{R}}
 \renewcommand{\Re}{\mathrm{Re}}
 \renewcommand{\Im}{\mathrm{Im}}
 \newcommand{\Complex}{\mathbb{C}}
 \newcommand{\Int}{\mathbb{Z}}
 \newcommand{\Rat}{\mathbb{Q}}
 \newcommand{\Nat}{\mathbb{N}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\diag}{diag}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\exref}[1]{Example~\ref{ex:#1}}
 \newcommand{\asref}[1]{Aside~\ref{as:#1}}

 % statistical quantities
 \newcommand{\SNR}{{\mathrm{SNR}}}
 \newcommand{\MSE}{\mathrm{MSE}}
 \newcommand{\mse}{_{\mathrm{m}}}
 \newcommand{\Jmse}{J_{\mathrm{m}}}

 % quantization
 \newcommand{\Xint}{\mathcal{X}}

 % TC
 \newcommand{\DHT}{\vec{H}}
 \newcommand{\DFT}{\vec{W}}
 \newcommand{\DFTr}{\vec{W}^{\text{r}}}
 \newcommand{\DCT}{\vec{C}}

 % SC
 \newcommand{\ofzero}{^{\scriptscriptstyle (0)}}
 \newcommand{\ofone}{^{\scriptscriptstyle (1)}}
 \newcommand{\ofonec}{^{{\scriptscriptstyle (1)}*}}
 \newcommand{\ofonet}{^{{\scriptscriptstyle (1)}t}}
 \newcommand{\ofoneH}{^{{\scriptscriptstyle (1)}H}}
 \newcommand{\oftwo}{^{\scriptscriptstyle (2)}}
 \newcommand{\ofk}{^{\scriptscriptstyle (k)}}
 \newcommand{\ofkc}{^{{\scriptscriptstyle (k)}*}}
 \newcommand{\ofkt}{^{{\scriptscriptstyle (k)}t}}
 \newcommand{\ofkH}{^{{\scriptscriptstyle (k)}H}}
 \newcommand{\ofl}{^{\scriptscriptstyle (\ell)}}
 \newcommand{\oflc}{^{{\scriptscriptstyle (\ell)}*}}
 \newcommand{\oflt}{^{{\scriptscriptstyle (\ell)}t}}
 \newcommand{\oflH}{^{{\scriptscriptstyle (\ell)}H}}
 \newcommand{\ofi}{^{\scriptscriptstyle (i)}}
 \newcommand{\ofic}{^{{\scriptscriptstyle (i)}*}}
 \newcommand{\ofit}{^{{\scriptscriptstyle (i)}t}}
 \newcommand{\ofiH}{^{{\scriptscriptstyle (i)}H}}
 \newcommand{\ofp}{^{\scriptscriptstyle (p)}}
 \newcommand{\ofK}{^{\scriptscriptstyle (K)}}
 \newcommand{\ofNminusone}{^{\scriptscriptstyle (N\!-\!1)}}
 \newcommand{\ofN}{^{\scriptscriptstyle (N)}}
 
 
\begin{document}

 \section{Sub-Band Coding} 
 \subsection{Introduction and Motivation}
 \begin{itemize}
   \item
   Of the major ``signal-processing tools'' used in MPEG-style audio 
   coding schemes (see \figref{encoder2}), sub-band coding is the last 
   which we have yet to cover.
   %
   %\putFrag{encoder2}{Simplified MPEG-style audio coding system.}{5.5}
        %{\small
        %\psfrag{in}[]{\sf input} 
        %\psfrag{filt}[]{\sf \begin{tabular}{c}sub-band\\analysis\end{tabular}} 
        %\psfrag{sub}[]{\sf freq.\ data} 
        %\psfrag{quant}[]{\sf quant.\ data} 
        %\psfrag{psych}[]{\sf
               %\begin{tabular}{c}psycho-\\acoustic\\model\end{tabular}} 
        %\psfrag{alloc}[]{\sf
               %\begin{tabular}{c}bit alloc \&\\quantization\end{tabular}} 
        %\psfrag{stream}[]{\sf 
		%\begin{tabular}{c}stream\\formatting\end{tabular}} 
        %\psfrag{out}[]{\sf output} 
        %\psfrag{x}[]{} }
\begin{figure}
\includegraphics{img015.png}
\caption{Simplified MPEG-style audio coding system.}
\end{figure}




   \item
   \figref{sc} illustrates a generic subband coder.
   In short, the input signal is passed through a parallel bank of
   analysis filters $\{H_i(z)\}$ and the outputs are ``downsampled''
   by a factor of $N$.
   Downsampling-by-$N$ is a process which passes every $N^{th}$ sample 
   and ignores the rest, effectively decreasing the data rate by factor $N$. 
   The downsampled outputs are quantized (using a potentially different
   number of bits per branch---as in transform coding) for storage
   or transmission.
   Downsampling ensures that the number of data samples to store is not
   any larger than the number of data samples entering the coder;
   in \figref{sc}, $N$ sub-band outputs are generated for every $N$ 
   system inputs.
   %
   %\putFrag{sc}
        %{Sub-band coder/decoder with scalar quantization.}
        %{6.5}
        %{\small
         %\psfrag{.}[]{} 
         %\psfrag{+}[]{$+$} 
         %\psfrag{d}[]{$\vdots$} 
         %\psfrag{x}[l]{$x(n)$}
         %\psfrag{y1}[]{\tiny $s_0(m)$}
         %\psfrag{y2}[]{\tiny $s_1(m)$}
         %\psfrag{yN}[]{\tiny $s_{N-1}(m)~$}
         %\psfrag{z1}[l]{\tiny $\Tilde{s}_0(m)$}
         %\psfrag{z2}[l]{\tiny $\Tilde{s}_1(m)$}
         %\psfrag{zN}[l]{\tiny $\Tilde{s}_{N-1}(m)$}
         %\psfrag{y}[r]{$u(n)$}
         %\psfrag{q}[]{$Q$}
         %\psfrag{H1}[]{$H_0(z)$}
         %\psfrag{H2}[]{$H_1(z)$}
         %\psfrag{HN}[]{$H_{N-1}(z)$}
         %\psfrag{K1}[]{$K_0(z)$}
         %\psfrag{K2}[]{$K_1(z)$}
         %\psfrag{KN}[]{$K_{N-1}(z)$}
         %\psfrag{D}[]{$\downarrow\!N$}
         %\psfrag{U}[]{$\uparrow\!N$}
 	%}
\begin{figure}
\includegraphics{img016.png}
\caption{Sub-band coder/decoder with scalar quantization.}
\end{figure}
 
   \item 
   \head{Relationship to Transform Coding}
   Conceptually, sub-band coding (SC) is very similar to transform coding 
   (TC).
   Like TC, SC analyzes a block of input data and produces a set of 
   linearly transformed outputs, now called ``subband outputs.''
   Like TC, these transformed outputs are independently quantized in
   a way that yields coding gain over straightforward PCM.
   And like TC, it is possible to derive an optimal bit allocation which 
   minimizes reconstruction error variance for a specified average bit rate.

   In fact, an $N$-band SC system with length-$N$ filters is equivalent
   to a TC system with $N\times N$ transformation matrix $\vec{T}$:
   the decimated convolution operation which defines the $i^{th}$
   analysis branch of \figref{sc} is identical to an inner product
   between an $N$-length input block and $\vec{t}_i^t$, the $i^{th}$ 
   row of $\vec{T}$.  (See \figref{sc_tc_equiv}.)
   %
   %\putFrag{sc_tc_equiv}
   	%{Equivalence between (a) $N$-band sub-band coding with length-$N$ 
	 %filters and (b) $N\times N$ transform coding (shown for $N=4)$.  
	 %Note: impulse response coefficients $\{h_n\}$ correspond to filter 
	 %$H_i(z)$.}
   	%{6.0}
   	%{\psfrag{a}[]{(a)} 
   	 %\psfrag{b}[]{(b)}
   	 %\psfrag{.}[]{}
   	 %\psfrag{h0}[]{\tiny $h_0$}
   	 %\psfrag{h1}[]{\tiny $h_1$}
   	 %\psfrag{h2}[]{\tiny $h_2$}
   	 %\psfrag{h3}[]{\tiny $h_3$}
   	 %\psfrag{x0}[]{\tiny $x(Nm)$}
   	 %\psfrag{x1}[]{\tiny $x(Nm\!-\!1)$}
   	 %\psfrag{x2}[]{\tiny $x(Nm\!-\!2)$}
   	 %\psfrag{x3}[]{\tiny $x(Nm\!-\!3)$}
   	 %\psfrag{x4}[]{\tiny $x(Nm\!-\!4)$}
   	 %\psfrag{x5}[]{\tiny $x(Nm\!-\!5)$}
   	 %\psfrag{x6}[]{\tiny $x(Nm\!-\!6)$}
   	 %\psfrag{x7}[]{\tiny $x(Nm\!-\!7)$}
   	 %\psfrag{t}[]{\tiny $\vec{t}_i^t$}
   	 %\psfrag{xm0}[]{\tiny $\vec{x}(m)$}
   	 %\psfrag{xm1}[]{\tiny $\vec{x}(m\!-\!1)$}
   	 %\psfrag{s0}[l]{\tiny $s_i(m)$}
   	 %\psfrag{s1}[l]{\tiny $s_i(m\!-\!1)$}
   	 %\psfrag{y0}[l]{\tiny $y_i(m)$}
   	 %\psfrag{y1}[l]{\tiny $y_i(m\!-\!1)$}
	%}
\begin{figure}
\includegraphics{img017.png}
\caption{Equivalence between (a) $N$-band sub-band coding with length-$N$ filters and (b) $N\times N$ transform coding (shown for $N=4)$. Note: impulse response coefficients $\{h_n\}$ correspond to filter $H_i(z)$.}
\end{figure}

   So what kind of frequency responses characterize the most-commonly
   used transformation matrices?
   Lets look at the DFT first.
   For the $i^{th}$ row, we have
		$$|H_i(\omega)|
		  ~=~ \left| \sum_{n=0}^{N-1} e^{-j\frac{2\pi}{N}in} 
		  	e^{-j\omega n} \right|
		  ~=~ \left| \sum_{n=0}^{N-1} e^{-j(\omega+\frac{2\pi}{N}i)n} 
		  	\right|
		  ~=~ \left| \frac{\sin(\frac{N}{2}(\omega+\frac{2\pi i}{N}))}
		        {\sin(\frac{1}{2}(\omega+\frac{2\pi i}{N}))} \right|.$$
   \figref{dft_filts} plots these magnitude responses. 
   Note that the $i^{th}$ DFT row acts as a bandpass filter with center
   frequency $2\pi i/N$ and stopband attenuation of $\approx 6$ dB.
   \figref{dct_filts} plots the magnitude responses of DCT filters, where 
   we see that they have even less stopband attenuation.
   %
   %\putFig{dft_filts}
   	%{Magnitude responses of DFT basis vectors for $N=8$.}
   	%{4.0}
\begin{figure}
\includegraphics{img018.png}
\caption{Magnitude responses of DFT basis vectors for $N=8$.}
\end{figure}
   %\putFig{dct_filts}
   	%{Magnitude responses of DCT basis vectors for $N=8$.}
   	%{4.0}
\begin{figure}
\includegraphics{img019.png}
\caption{Magnitude responses of DCT basis vectors for $N=8$.}
\end{figure}

   \item 
   \head{Psycho-acoustic Motivations}
   We have seen that $N$-band SC with length-$N$ filters is equivalent
   to $N\times N$ transform coding.
   But is transform coding the best technique to use in high quality
   audio coders?
   It turns out that {\sl the key to preserving sonic quality under high 
   levels of compression is to shape the reconstruction error so that the 
   ear will not hear it}.
   When we talk about psychoacoustics later in the course, we'll see that 
   the properties of noise tolerated by the ear/brain are most easily 
   described in the frequency domain.
   Hence, {\sl bitrate allocation based on psychoacoustic models is most
   conveniently performed when SC outputs represent signal components 
   in isolated frequency bands}.
   In other words, instead of allocating fewer bits to sub-band outputs
   having a smaller effect on reconstruction error variance, we will 
   allocate fewer bits to sub-band outputs having a smaller contribution 
   to {\em perceived} reconstruction error.

   We have seen that length-$N$ DFT and DCT filters give a $2\pi/N$ 
   bandwidth with no better than 6 dB of stopband attenuation.
   The SC filters required for high-quality audio coding require much 
   better stopband performance, say $>90$ dB.
   It turns out that filters with passband width $2\pi/N$, narrow transition 
   bands, and descent stopband attenuation require impulse response
   lengths $\gg N$.
   In $N$-band SC there is no constraint on filter length, unlike 
   $N$-band TC.  
   This is the advantage of SC over TC when it comes to audio 
   coding\footnote{ 
	A similar conclusion resulted from our comparison of DPCM 
	and TC of equal dimension $N$; it was reasoned that the 
	longer ``effective'' input length of DPCM with $N$-length 
	prediction filtering gave performance improvement relative to TC.
   }.

   \item
   To summarize, the key differences between transform and sub-band coding 
   are the following.
   %
   \begin{enumerate}
     \item SC outputs measure relative signal strength in different
       	frequency bands, while TC outputs might not have a strict 
	bandpass correspondence.
     \item The TC input window length is equal to the number
     	of TC outputs, while the SC input window length
	is usually much greater than number of SC outputs
	(16$\times$ greater in MPEG).
   \end{enumerate}
   
   \item
   At first glance SC implementation complexity is a valid concern.
   Recall that in TC, fast $N\!\times\!N$ transforms such as the DCT and 
   DFT could be performed using $\sim N\log_2 N$ multiply/adds!  Must
   we give up this computational efficiency for better frequency resolution?

   Fortunately the answer is {\sl no}; clever SC implementations are built 
   around fast DFT or DCT transforms and are very efficient as a result.
   Fast sub-band coding, in fact, lies at the heart of MPEG
   audio compression \cite{MPEG2}.

 \end{itemize}

 \subsection{Fundamentals of Multirate Signal Processing}
 %
 The presence of upsamplers and downsamplers in the diagram of \figref{sc} 
 implies that a basic knowledge of multirate signal processing is 
 indispensible to an understanding of sub-band analysis/synthesis.
 This section provides the required background.
 %
 \begin{itemize}
   \item 
   \head{Modulation}
   %
   %\putFrag{modulation}
   	%{Modulation using $e^{j \omega_o n}$}
	%{1.6}
	%{\psfrag{x}[]{$x(n)$} 
	 %\psfrag{y}[]{$y(n)$} 
	 %\psfrag{e}[]{$e^{j\omega_o n}$} 
	 %\psfrag{m}[]{$\times$}}
\begin{figure}
\includegraphics{img020.png}
\caption{Modulation using $e^{j \omega_o n}$}
\end{figure}
   %
   \figref{modulation} illustrates modulation using a complex exponential 
   of frequency $\omega_o$.
   In the time domain, 
   	$$\boxed{ y(n) ~=~ x(n) e^{j\omega_o n} }.$$
   In the $z$-domain,
   %
   \begin{eqnarray*}
      Y(z) 
      ~=~ \sum_n y(n) z^{-n} 
      ~=~ \sum_n \bigl(x(n) e^{j\omega_o n} \bigr) z^{-n} 
      ~=~ \sum_n x(n) \bigl( e^{-j\omega_o} z\bigr)^{-n} 
      ~=~ \boxed{ X\bigl( e^{-j\omega_o} z\bigr) }.
   \end{eqnarray*}
   %
   We can evaluate the result of modulation in the frequency domain by
   substituting $z=e^{j\omega}$.  
   This yields
   %
   \begin{eqnarray*}
      Y(\omega) 
      ~=~ \sum_n y(n) e^{-j\omega n} 
      ~=~ \boxed{ X( \omega-\omega_o) }.
   \end{eqnarray*}
   %
   Note that $X(\omega-\omega_o)$ represents a shift of $X(\omega)$
   {\em up} by $\omega_o$ radians, as in \figref{modulation_w}.
   %
   %\putFrag{modulation_w}
   	%{Frequency-domain effect of modulation by $e^{j\omega_o n}$.}
	%{2.25}
	%{\small
	 %\psfrag{X}[l]{$X(\omega)$} 
	 %\psfrag{Y}[l]{$Y(\omega) = X(\omega-\omega_o)$} 
	 %\psfrag{wo}[]{$\omega_o$} 
	 %\psfrag{w}[]{$\omega$}}
   \begin{figure}
   \includegraphics{img021.png}
   \caption{Frequency-domain effect of modulation by $e^{j\omega_o n}$.}
   \end{figure}
   
   %
   
   \item 
   \head{Upsampling}
   %
   %\putFrag{upsample}
   	%{Upsampling by $N$.}
	%{2.25}
	%{\psfrag{x}[]{$x(m)$} 
	 %\psfrag{y}[]{$y(n)$} 
	 %\psfrag{m}[]{$\uparrow\!N$}}
\begin{figure}
\includegraphics{img022.png}
\caption{Upsampling by $N$.}
\end{figure}
   %
   \figref{upsample} illustrates upsampling by factor $N$.
   In words, upsampling means the insertion of $N\!-\!1$ zeros between
   every sample of the input process.
   Formally, upsampling can be expressed in the time domain as
   %
   \begin{eqnarray*}
     \boxed{
     y(n) ~=~ \begin{cases} 
     		x(n/N) & \text{when $n=mN$ for $m\in\Int$} \\
     		0 & \text{else.}
     	     \end{cases} 
     }
   \end{eqnarray*}
   %
   In the $z$-domain, upsampling causes
   %
   \begin{eqnarray*}
      Y(z) 
      ~=~ \sum_n y(n) z^{-n} 
      ~=~ \sum_m x(m) z^{-mN} 
      ~=~ \boxed{ X\bigl( z^{N}\bigr) },
   \end{eqnarray*}
   %
   and in the frequency domain,
   %
   \begin{eqnarray*}
      Y(\omega) 
      ~=~ \sum_n y(n) e^{-j\omega n} 
      ~=~ \boxed{ X\bigl( N\omega \bigr) }.
   \end{eqnarray*}
   %
   As shown in \figref{upsample_w}, upsampling shrinks
   $X(\omega)$ by a factor of $N$ along the $\omega$ axis.
   %
   %\putFrag{upsample_w}
   	%{Frequency-domain effects of upsampling by $N\!=\!2$.}
	%{2.5}
	%{\small
	 %\psfrag{X}[l]{$X(\omega)$} 
	 %\psfrag{Y}[l]{$Y(\omega) = X(N\omega)$} 
	 %\psfrag{-2pi}[]{$-2\pi$} 
	 %\psfrag{2pi}[]{$2\pi$} 
	 %\psfrag{d}[]{$\cdots$} 
	 %\psfrag{w}[]{$\omega$}}
\begin{figure}
\includegraphics{img023.png}
\caption{Frequency-domain effects of upsampling by $N\!=\!2$.}
\end{figure}


   \item 
   \head{Downsampling}
   %
   %\putFrag{downsample}
   	%{Downsampling by $N$.}
	%{1.6}
	%{\psfrag{x}[]{$x(n)$} 
	 %\psfrag{y}[]{$y(m)$} 
	 %\psfrag{m}[]{$\downarrow\!N$}}
\begin{figure}
\includegraphics{img024.png}
\caption{Downsampling by $N$.}
\end{figure}

   % 
   \figref{downsample} illustrates downsampling by factor $N$.
   In words, the process of downsampling keeps every $N^{th}$ sample
   and discards the rest.
   Formally, downsampling can be written as 
   	$$\boxed{ y(m) ~=~ x(mN). }$$
   In the $z$ domain,
   %
   \begin{eqnarray*}
      Y(z) 
      ~=~ \sum_m y(m) z^{-m} 
      ~=~ \sum_m x(mN) z^{-m} 
      ~=~ \sum_n \tilde{x}(n) z^{-n/N} ,
   \end{eqnarray*}
   %
   where 
   $$\tilde{x}(n) ~=~ 
    \begin{cases}
     	x(n) & \text{when $n=mN$ for $m\in\Int$}\\
    	0   & \text{else}.
    \end{cases} $$
   %
   The neat trick
   %
   \begin{eqnarray}
     \frac{1}{N}\sum_{p=0}^{N-1} e^{j\frac{2\pi}{N}np} ~=~ 
      \begin{cases}
     	1 & \text{when $n=mN$ for $m\in\Int$}\\
    	0 & \text{else}
      \end{cases} 					\label{eq:trick}
   \end{eqnarray}
   %
   (which can be proven) allows us to rewrite $\tilde{x}(n)$ in terms 
   of $x(n)$: 
   %
   \begin{eqnarray*}
      Y(z) 
      &=& \sum_n x(n) \left( \frac{1}{N}\sum_{p=0}^{N-1} 
      	e^{j\frac{2\pi}{N}np} \right) z^{-n/N}  \\
      &=& \frac{1}{N}\sum_{p=0}^{N-1}\sum_n x(n)
      	\bigl( e^{-j\frac{2\pi}{N} p} z^{1/N}\bigr)^{-n} \\
      &=& \boxed{ \frac{1}{N}\sum_{p=0}^{N-1} X
      	\bigl( e^{-j\frac{2\pi}{N} p} z^{1/N}\bigr) }.
   \end{eqnarray*}
   %
   Translating to the frequency domain,
   %
   \begin{eqnarray*}
      \boxed{ 
      Y(\omega) 
      ~=~ \frac{1}{N}\sum_{p=0}^{N-1} X
      	\left( \frac{\omega - 2\pi p}{N} \right) }.
   \end{eqnarray*}
   %
   As shown in \figref{downsample_w}, downsampling expands
   each $2\pi$-periodic repetition of $X(\omega)$ by a factor of $N$ along 
   the $\omega$ axis.
   Note the spectral overlap due to downsampling, called ``aliasing.'' 
   %
   %\putFrag{downsample_w}
   	%{Frequency-domain effects of downsampling by $N\!=\!2$.}
	%{4.0}
	%{\small
	 %\psfrag{X}[l]{$X(\omega)$} 
	 %\psfrag{X2}[l]{$X(\omega/N)$} 
	 %\psfrag{Y}[l]{$Y(\omega)$} 
	 %\psfrag{-4pi}[]{$-4\pi$} 
	 %\psfrag{-2pi}[]{$-2\pi$} 
	 %\psfrag{2pi}[]{$2\pi$} 
	 %\psfrag{4pi}[]{$4\pi$} 
	 %\psfrag{d}[]{$\cdots$} 
	 %\psfrag{w}[]{$\omega$}}
\begin{figure}
\includegraphics{img025.png}
\caption{Frequency-domain effects of downsampling by $N\!=\!2$.}
\end{figure}

   \item 
   \head{Downsample-Upsample Cascade}
   %
   %\putFrag{down_upsample}
   	%{$N$-Downsampler followed by $N$-upsampler.}
	%{2.25}
	%{\psfrag{x}[]{$x(n)$} 
	 %\psfrag{y}[]{$y(n)$} 
	 %\psfrag{d}[]{$\downarrow\!N$}
	 %\psfrag{u}[]{$\uparrow\!N$}}
\begin{figure}
\includegraphics{img026.png}
\caption{$N$-Downsampler followed by $N$-upsampler.}
\end{figure}
   % 
   Downsampling followed by upsampling (of equal factor $N$) is
   illustrated by \figref{down_upsample}.
   This structure is useful in understanding analysis/synthesis filterbanks
   that lie at the heart of sub-band coding schemes.
   This operation is equivalent to zeroing all but the $mN^{th}$ samples 
   in the input sequence, i.e., 
   	$$\boxed{ y(n) ~=~ 
    	  \begin{cases}
     		x(n) & \text{when $n=mN$ for $m\in\Int$}\\
    		0    & \text{else}.
    	  \end{cases} }$$
   Using trick \eqref{trick}, 
   %
   \begin{eqnarray}
      Y(z) 
      &=& \sum_n y(n) z^{-n} 				\nonumber \\
      &=& \sum_n x(n) \left( \frac{1}{N}\sum_{p=0}^{N-1} 
      	e^{j\frac{2\pi}{N}np} \right) z^{-n}  		\nonumber \\
      &=& \frac{1}{N}\sum_{p=0}^{N-1}\sum_n x(n)
      	\bigl( e^{-j\frac{2\pi}{N} p} z\bigr)^{-n} 	\nonumber \\
      &=& \boxed{ \frac{1}{N}\sum_{p=0}^{N-1} X
      	\bigl( e^{-j\frac{2\pi}{N} p} z\bigr) }, \label{eq:down_upsample_z}
   \end{eqnarray}
   %
   which implies
   %
   \begin{eqnarray}
      \boxed{
      Y(\omega) 
      ~=~ \frac{1}{N}\sum_{p=0}^{N-1} X \left( \omega - 
      	\frac{2\pi p}{N} \right) }.  		\label{eq:down_upsample_w}
   \end{eqnarray}
   %
   The downsampler-upsampler cascade causes the appearance
   of $2\pi/N$-periodic copies of the baseband spectrum of $X(\omega)$.
   As illustrated in \figref{down_upsample_w}, aliasing may result.
   %
   %\putFrag{down_upsample_w}
   	%{Frequency-domain effects of downsampler-upsampler cascade for $N=2$.}
	%{2.5}
	%{\small
	 %\psfrag{X}[l]{$X(\omega)$} 
	 %\psfrag{Y}[l]{$Y(\omega)$} 
	 %\psfrag{-2pi}[]{$-2\pi$} 
	 %\psfrag{2pi}[]{$2\pi$} 
	 %\psfrag{d}[]{$\cdots$} 
	 %\psfrag{w}[]{$\omega$}}
\begin{figure}
\includegraphics{img027.png}
\caption{Frequency-domain effects of downsampler-upsampler cascade for $N=2$.}
\end{figure}

 \end{itemize}

 \subsection{Uniformly-Modulated Filterbanks}
 \begin{itemize}
   \item 
   \head{Perfect Reconstruction Filterbanks}
   Recall that in our study of transform coding, we restricted our attention 
   to orthogonal transformation matrices.  
   Orthogonal matrices had the property that, in the absence of
   quantization error, the reconstruction error was zero.
   
   For sub-band coding, ``perfect reconstruction'' (PR) filterbanks (FBs) 
   are analogous to orthogonal matrices.
   Specifically, a PR-FB is defined as an analysis/synthesis
   structure which gives zero reconstruction error when synthesis stage
   is fed exact (unquantized) copies of analysis outputs.

   Initially we consider the design of \emph{ideal} sub-band analysis and 
   synthesis FBs and later the design of practical FBs.
   For the purpose of FB design we ignore the effects of quantization error. 
   Our rational is as follows:
   the absence of quantization error corresponds to the high bit-rate 
   scenario, in which case we desire that the filtering operations inherent 
   to sub-band coding introduce little or no error of their own.
   Removing the quantizers from \figref{sc}, we obtain the analysis/synthesis 
   FBs in \figref{filterbank2}.
   %
   %\putFrag{filterbank2}
        %{$N$-band analysis and synthesis filterbanks.}
        %{6.0}
        %{\small
         %\psfrag{.}[]{} 
         %\psfrag{+}[]{$+$} 
         %\psfrag{d}[]{$\vdots$} 
         %\psfrag{xn}[l]{$x(n)$}
         %\psfrag{un}[r]{$u(n)$}
         %\psfrag{x1}[]{$x_0(n)$}
         %\psfrag{x2}[]{$x_1(n)$}
         %\psfrag{xN}[]{$~~x_{N\!-\!1}(n)$}
         %\psfrag{s1}[]{$s_0(m)$}
         %\psfrag{s2}[]{$s_1(m)$}
         %\psfrag{sN}[]{$~~s_{N\!-\!1}(m)$}
         %\psfrag{y1}[]{$y_0(n)$}
         %\psfrag{y2}[]{$y_1(n)$}
         %\psfrag{yN}[]{$~~y_{N\!-\!1}(n)$}
         %\psfrag{u1}[]{$u_0(n)$}
         %\psfrag{u2}[]{$u_1(n)$}
         %\psfrag{uN}[]{$~~u_{N\!-\!1}(n)$}
         %\psfrag{H1}[]{$H_0(z)$}
         %\psfrag{H2}[]{$H_1(z)$}
         %\psfrag{HN}[]{$H_{N\!-\!1}(z)$}
         %\psfrag{K1}[]{$K_0(z)$}
         %\psfrag{K2}[]{$K_1(z)$}
         %\psfrag{KN}[]{$K_{N\!-\!1}(z)$}
         %\psfrag{D}[]{$\downarrow\!N$}
         %\psfrag{U}[]{$\uparrow\!N$} }
 \begin{figure}
 \includegraphics{img028.png}
 \caption{$N$-band analysis and synthesis filterbanks.}
 \end{figure}
   
   \item
   \head{Uniform Modulation}
   The most conceptually straightforward FB is known as the
   ``uniformly modulated'' FB. 
   Uniform modulation means that all branches isolate signal components 
   in non-overlapping frequency bands of equal width $2\pi/N$.
   We will assume that the $i^{th}$ branch has its frequency band centered
   at $\omega_i=2i\pi/N$.  (See \figref{freq_bands}.)
   %
   %\putFrag{freq_bands}
   	%{Frequency bands for the uniformly-modulated filterbank ($N=4$).}
	%{3.0}
	%{\psfrag{w0}[b]{$\omega_0$} 
	 %\psfrag{w1}[b]{$\omega_1$} 
	 %\psfrag{w2}[b]{$\omega_2$} 
	 %\psfrag{w3}[b]{$\omega_3$} 
	 %\psfrag{0}[b]{$0$} 
	 %\psfrag{pi}[b]{$\pi$} 
	 %\psfrag{2pi}[b]{$2\pi$} 
	 %\psfrag{B}[]{$2\pi/N$} 
	 %\psfrag{wi}[l]{$\;\omega_i = 2\pi i/N$} 
	 %\psfrag{w}[]{$\omega$} }
\begin{figure}
\includegraphics{img029.png}
\caption{Frequency bands for the uniformly-modulated filterbank ($N=4$).}
\end{figure}

   \item
   \head{Analysis FB}
   The $i^{th}$ frequency range may be isolated by modulating the input 
   spectrum down by $\omega_i$ and lowpass filtering the result.
   (See the first two stages of the analysis bank in \figref{filterbank1}.)
   The ideal lowpass filter has linear phase and magnitude response that 
   is unity for $\omega \in (-\pi/N,\pi/N)$ and zero elsewhere.
   (See \figref{aa_filt}.)
   %
   %\putFrag{aa_filt}
        %{Ideal (dashed) and typical (solid) prototype-filter 
	 %magnitude responses for the uniformly modulated filterbank.}
        %{3.5}
        %{\small
         %\psfrag{.}[]{} 
         %\psfrag{H}[]{$|H(\omega)|$} 
         %\psfrag{w}[]{$\omega$} 
         %\psfrag{-pi}[]{$\pi$} 
         %\psfrag{pi}[]{$\pi$} 
         %\psfrag{-pi/N}[]{$-\pi/N$} 
         %\psfrag{pi/N}[]{$\pi/N$} }
\begin{figure}
\includegraphics{img030.png}
\caption{Ideal (dashed) and typical (solid) prototype-filter magnitude responses for the uniformly modulated filterbank.}
\end{figure}

   With ideal lowpass filtering, the resulting signals have (double-sided) 
   bandwidths that are $N$ times smaller than the sampling rate.
   Nyquist's sampling theorem \cite{Oppenheim:Book:89} says that it is
   possible to sample signals with this bandwidth at $1/N$ times 
   the filter output rate without loss of information. 
   This sample rate change can implemented via downsampling-by-$N$,
   resulting in the analysis FB of \figref{filterbank1}.
   Note that the downsampling operation does not induce aliasing 
   when the analysis filter is the ideal lowpass filter described above.


   \item
   \head{Synthesis FB}
   To reconstruct the input signal $x(n)$, the synthesis FB must restore 
   the downsampled signals to their original sampling rate,
   re-modulate them to their original spectral locations, and combine them. 

   Upsampling is the first stage of sampling-rate restoration. 
   Recall from \eqref{down_upsample_w} (and \figref{down_upsample_w}) that 
   a downsampler-upsampler cascade creates $N\!-\!1$ additional 
   uniformly-spaced spectral copies of the original baseband spectrum.
   Thus, to remove the unwanted spectral images, an ``anti-imaging'' lowpass 
   filter is applied to each upsampler's output. 
   Ideally, this lowpass filter is linear phase with magnitude response 
   that is unity for $\omega \in (-\pi/N,\pi/N)$ and zero elsewhere;
   the same specifications given for the ideal analysis filter.
   (See \figref{aa_filt}.)

   As shown in \figref{filterbank1}, re-modulation is accomplished 
   by shifting the $i^{th}$ branch \emph{up} by $\omega_i$.

   When the analysis and synthesis filters share a common phase response,
   the re-modulator outputs can be combined coherently by a simple summation.
   Under all of these ideal conditions, the output signal $u(n)$ is a 
   potentially delayed (but otherwise perfect) copy of the input signal 
   $x(n)$:
   	$$u(n) ~=~ x(n-\delta)~~\text{for some delay}~\delta.$$
   %
   %\putFrag{filterbank1}
        %{$N$-band modulated analysis/synthesis filterbanks.}
        %{6.0}
        %{\small
         %\psfrag{.}[]{} 
         %\psfrag{+}[]{$+$} 
         %\psfrag{x}[]{$\times$}
         %\psfrag{d}[]{$\vdots$} 
         %\psfrag{xn}[l]{$x(n)$}
         %\psfrag{y1}[l]{}
         %\psfrag{y2}[l]{}
         %\psfrag{yN}[l]{}
         %\psfrag{y}[r]{$u(n)$}
         %\psfrag{H1}[]{$H(z)$}
         %\psfrag{H2}[]{$H(z)$}
         %\psfrag{HN}[]{$H(z)$}
         %\psfrag{K1}[]{$K(z)$}
         %\psfrag{K2}[]{$K(z)$}
         %\psfrag{KN}[]{$K(z)$}
         %\psfrag{D}[]{$\downarrow\!N$}
         %\psfrag{U}[]{$\uparrow\!N$}
         %\psfrag{ejw1}[lb]{$e^{-j\omega_0 n}$}
         %\psfrag{ejw2}[lb]{$e^{-j\omega_1 n}$}
         %\psfrag{ejwN}[lb]{$e^{-j\omega_{N-1} n}$}
         %\psfrag{e-jw1}[lb]{$e^{j\omega_0 n}$}
         %\psfrag{e-jw2}[lb]{$e^{j\omega_1 n}$}
         %\psfrag{e-jwN}[lb]{$e^{j\omega_{N-1} n}$} }
 \begin{figure}
 \includegraphics{img031.png}
 \caption{$N$-band modulated analysis/synthesis filterbanks.}
 \end{figure}
    
   \item
   \head{Effect of Non-Ideal Filtering}
   In practice, the analysis and synthesis filters will not have ideal
   lowpass responses, and thus the reconstructed output $u(n)$ will not 
   necessarily equal a delayed version of the input $x(n)$.
   These shortcomings typically result from filter implementations 
   based on a finite number of design parameters.
   (See \figref{aa_filt} for a typical lowpass filter magnitude response.)

   It should be noted that, under certain conditions, it is possible
   to design sets of analysis filters $\{H_i(z)\}$ and synthesis filters 
   $\{K_i(z)\}$ with {\sl finite} parameterizations which give the 
   ``perfect reconstruction'' (PR) property \cite{Vaidyanathan:Book:93}.
   Though such filters guarantee PR, they do not act as ideal bandpass 
   filters and thus do not accomplish perfect frequency analysis.
   (Consider the length-$N$ DFT and DCT filter responses:
   by the orthogonal matrix argument, these are perfectly reconstructing,
   but from Figs.~\ref{fig:dft_filts} and \ref{fig:dct_filts}, they are
   far from perfect bandpass filters!)

   Due to their limited frequency-selectivity, none of the currently-known 
   PR filterbanks are appropriate for high-quality audio applications.
   As a result, we focus on the design of filterbanks with
   %
   \begin{enumerate}
     \item \emph{near}-perfect reconstruction and
     \item good frequency selectivity.
   \end{enumerate}
   %
   As we will see, it is possible to design practical filters with 
   excellent frequency selectivity and responses so close to PR that 
   the smallest quantization errors swamp out errors caused by non-PR 
   filtering.

   \item
   \head{Polyphase/DFT Implementation}
   When $H(z)$ and $K(z)$ are length-$M$ FIR filters, the unique elements
   in \figref{filterbank1} are the $N$ uniform-modulation coefficients 
   $\{e^{j2\pi n/N}; n=0,\dots,N\!-\!1\}$ and the $2M$ the lowpass filter 
   coefficients $\{h_n\}$ and $\{k_n\}$.  
   It might not be surprising that each half of the uniformly-modulated FB 
   has an implementation that requires only one $N$-dimensional DFT and 
   $M$ multiplies to process an $N$-block of input samples.
   \figref{filterbank1_dft} illustrates one such implementation, 
   where the ``polyphase'' filters $\{H\ofl(z)\}$ and $\{K\ofl(z)\}$ are 
   related to the ``prototype'' filters $H(z)$ and $K(z)$ through the
   impulse response relations:
   %
   \begin{eqnarray*}
     \begin{array}{rcl}
       h\ofl_m &\defn& h_{mN+\ell} \\
       k\ofl_m &\defn& k_{mN+\ell} 
     \end{array}
     \quad\text{for}\quad \ell = 0,\dots,N-1 .
   \end{eqnarray*}
   %
   The term ``polyphase'' comes about because the magnitude responses of
   well-designed $\{H\ofl(z)\}$ and $\{K\ofl(z)\}$ are nearly flat,
   while the slopes of the phase response of these filters differ by 
   small amounts.
   The equivalence of \figref{filterbank1} and \figref{filterbank1_dft} 
   will be established in the homework.
   % 
   %\putFrag{filterbank1_dft}
        %{Polyphase/DFT implementation of $N$-band uniformly modulated 
	 %analysis/synthesis filterbanks.}
        %{6.0}
        %{\small
         %\psfrag{.}[]{} 
         %\psfrag{d}[]{$\vdots$} 
         %\psfrag{+}[]{$+$} 
	 %\psfrag{z}[]{$z^{-1}$}
	 %\psfrag{W}[]{
	 	%\begin{tabular}{c}
		  %\text{\sf Conjugate}\\
		  %\text{\sf DFT:} \vspace{1mm}\\
		  %$\sqrt{N}\,\vec{W}_N^*$ 
		%\end{tabular}
		%}
         %\psfrag{xn}[l]{$x(n)$}
         %\psfrag{y1}[l]{}
         %\psfrag{y2}[l]{}
         %\psfrag{yN}[l]{}
         %\psfrag{un}[r]{$u(n)$}
         %\psfrag{H1}[]{$H\ofzero(z)$}
         %\psfrag{H2}[]{$H\ofone(z)$}
         %\psfrag{HN}[]{$H\ofNminusone(z)$}
         %\psfrag{K1}[]{$K\ofzero(z)$}
         %\psfrag{K2}[]{$K\ofone(z)$}
         %\psfrag{KN}[]{$K\ofNminusone(z)$}
         %\psfrag{D}[]{$\downarrow\!N$}
         %\psfrag{U}[]{$\uparrow\!N$} }
 \begin{figure}
 \includegraphics{img032.png}
 \caption{Polyphase/DFT implementation of $N$-band uniformly modulated analysis/synthesis filterbanks.}
 \end{figure}

   Recognize that the filter computations in \figref{filterbank1_dft} occur 
   on downsampled (i.e., low-rate) data, in contrast to those in 
   \figref{filterbank1}. 
   To put it another way, all but one of every $N$ filter outputs in 
   \figref{filterbank1} are thrown away by the downsampler, whereas 
   none of the filter outputs in \figref{filterbank1_dft} are thrown away.
   This reduces the number of required filter computations by a factor 
   of $N$. 

   Additional computational reduction occurs when the DFT is implemented
   by a fast transform.  
   Below we give a concrete example.

   \begin{theorem}[Computational Savings of Polyphase/FFT Implementation]
     EXAMPLE Lets take a look at how many multiplications we save by using
     the polyphase/DFT analysis filterbank in \figref{filterbank1_dft} 
     instead of the standard modulated filterbank in \figref{filterbank1}.
     Here we assume that $N$ is a power of 2, so that the DFT can be
     implemented with a radix-2 FFT.

     With the standard structure in \figref{filterbank1}, modulation 
     requires $2N$ real multiplies, and filtering of the complex-valued
     modulator outputs requires $2\times N\times M$ additional real 
     multiplies, for each input point $x(n)$. 
     This gives a total of 
     	$$\boxed{2N(M+1)}~\text{real multiplies per input}.$$

     In the polyphase/FFT structure of \figref{filterbank1_dft}, it is more 
     convenient to count the number of multiplies required for each block 
     of $N$ inputs since each new $N$-block produces one new sample at 
     every filter input and one new $N$-vector at the DFT input.
     Since the polyphase filters are each length-$M/N$, filtering the
     block requires $N\times M/N = M$ real multiplies. 
     Though the standard radix-2 $N$-dimensional complex-valued FFT 
     uses $\frac{N}{2}\log_2 N$ complex multiplies, 
     a real-valued $N$-dimensional FFT can be accomplished in $N\log_2 N$ 
     real multiplies when $N$ is a power of 2\cite{Sorensen:TASSP:87}. 
     This gives a total of 
     	$$M+N\log_2 N~\text{real multiplies per $N$ inputs, or}~
	\boxed{M/N + \log_2 N}~\text{real multiplies per input!}$$

     Say we have $N=32$ frequency bands and the prototype filter is 
     length $M=512$ (which turn out to be the values used 
     in the MPEG sub-band filter).
     Then using the formulas above, the standard implementation
     requires $\boxed{32832}$ multiplies per input, while the polyphase/DFT
     implementation requires only $\boxed{21}$!
   \end{theorem}
   
 \end{itemize}

 \subsection{MPEG Layers 1-3: Cosine-Modulated Filterbanks}
 \begin{itemize}
   \item 
   Though the uniformly modulated filterbank in \figref{filterbank1} 
   was shown to have the fast implementation in \figref{filterbank1_dft},
   the sub-band outputs are complex-valued for real-valued 
   input, hence inconvenient (at first glance\footnote{
   	In the structure in \figref{filterbank1}, it would be reasonable
	to replace the standard DFT with a real-valued DFT (defined in 
	the notes on transform coding), requiring $\approx N\log_2 N$ 
	real-multiplies when $N$ is a power of 2.
	Though it is not clear to the author why such a structure was not 
	adopted in the MPEG standards, the cosine modulated filterbank
	derived in this section has equivalent performance and, with 
	its polyphase/DCT implementation, equivalent implementation cost.
   }) for sub-band coding of real-valued data.
   
   In this section we propose a closely related filterbank with the 
   following properties.
   %
   \begin{enumerate}
     \item Real-valued sub-band outputs (assuming real-valued inputs),
     \item Near-perfect reconstruction,
     \item Polyphase/fast-transform implementation.
   \end{enumerate}
   %
   This turns out to be the filterbank specified in the MPEG-1 and 2
   (layers 1-3) audio compression standards \cite{MPEG2}.
 \end{itemize}

 \subsubsection{Filter Design}
 \begin{itemize}
   \item
   \head{Real-valued Sub-band Outputs}
   Recall the generic filterbank structure of \figref{filterbank2}.
   For the sub-band outputs to be real-valued (for real-valued input),
   we require that the impulse responses of $\{H_i(z)\}$ and $\{K_i(z)\}$
   are real-valued.
   We can insure this by allocating the $N$ (symmetric) frequency band pairs 
   shown in \figref{freq_bands2}.
   The positive and negative halves of each band pair are centered at 
   $\omega_i = \frac{(2i+1)\pi}{2N}$ radians.
   %
   %\putFrag{freq_bands2}
   	%{Frequency band pairs for the polyphase quadrature filterbank ($N=4$).}
	%{4.0}
	%{\psfrag{-w0}[b]{$-\omega_0$} 
	 %\psfrag{-w1}[b]{$-\omega_1$} 
	 %\psfrag{-w2}[b]{$-\omega_2$} 
	 %\psfrag{-w3}[b]{$-\omega_3$} 
	 %\psfrag{w0}[b]{$\omega_0$} 
	 %\psfrag{w1}[b]{$\omega_1$} 
	 %\psfrag{w2}[b]{$\omega_2$} 
	 %\psfrag{w3}[b]{$\omega_3$} 
	 %\psfrag{0}[b]{$0$} 
	 %\psfrag{pi}[b]{$\pi$} 
	 %\psfrag{-pi}[b]{$-\pi$} 
	 %\psfrag{B}[]{$\pi/N$} 
	 %\psfrag{wi}[]{$\;\omega_i = \frac{(2i+1)\pi}{2N}$} 
	 %\psfrag{w}[]{$\omega$} }
\begin{figure}
\includegraphics{img033.png}
\caption{Frequency band pairs for the polyphase quadrature filterbank ($N=4$).}
\end{figure}

   We can consider each filter $H_i(z)$ as some combination of 
   symmetric positive-frequency and negative-frequency components
   	$$H_i(z) ~=~ a_i F_i(z) + b_i G_i(z)$$
   as shown in \figref{freq_bands3}.
   %
   %\putFrag{freq_bands3}
   	%{Positive- and negative-frequency decomposition of $H_i(\omega)$.
	%Note $K_i(\omega)$ will have a similar, if not identical, 
	 %frequency response.}
	%{4.0}
	%{\psfrag{-w1}[b]{$-\omega_i$} 
	 %\psfrag{w1}[b]{$\omega_i$} 
	 %\psfrag{pi}[b]{$\pi$} 
	 %\psfrag{-pi}[b]{$-\pi$} 
	 %\psfrag{w}[]{$\omega$}  
	 %\psfrag{B1}[]{$\pi/N$}  
	 %\psfrag{B2}[]{\small $(2i\!+\!1)\pi/N$}  
	 %\psfrag{H}[]{\small $H_i(\omega)$}  
	 %\psfrag{F}[]{\small $F_i(\omega)$}  
	 %\psfrag{G}[]{\small $G_i(\omega)$} }
\begin{figure}
\includegraphics{img034.png}
\caption{Positive- and negative-frequency decomposition of $H_i(\omega)$. Note $K_i(\omega)$ will have a similar, if not identical, frequency response.}
\end{figure}
   %
   When $b_i = a_i^*$ and the pairs $\{F_i(z), G_i(z)\}$ are 
   modulated versions of the same prototype filter $H(z)$, we can show
   that $H_i(z)$ must be real-valued:
   %
   \begin{eqnarray}
     H_i(z) &=& a_i \underbrace{H(e^{-j\pi\frac{2i+1}{2N}}z)}_{F_i(z)}
     	\:+\; a_i^* \underbrace{H(e^{j\pi\frac{2i+1}{2N}}z)}_{G_i(z)} 
							\nonumber \\
     &=& a_i \sum_n h_n e^{j\pi\frac{2i+1}{2N}n} z^{-n}
     	+ a_i^* \sum_n h_n e^{-j\pi\frac{2i+1}{2N}n} z^{-n} \nonumber \\
     &=& \Re(a_i) \sum_n h_n z^{-n} \left( e^{j\pi\frac{2i+1}{2N}n}
     	+ e^{-j\pi\frac{2i+1}{2N}n} \right)
     	+ j\Im(a_i) \sum_n h_n z^{-n} \left( e^{j\pi\frac{2i+1}{2N}n}
     	- e^{-j\pi\frac{2i+1}{2N}n} \right) 		\nonumber\\
     &=& \Re(a_i) \sum_n h_n z^{-n} \cdot 2 \cos\!\left( \pi\frac{2i\!+\!1}
     	{2N}n \right) + j\Im(a_i) \sum_n h_n z^{-n} \cdot 2j 
	\sin\!\left( \pi\frac{2i\!+\!1}{2N}n \right)	\nonumber\\
     &=& 2 \sum_n \left[ \Re(a_i)\, \cos\!\left( \pi\frac{2i\!+\!1}{2N}n 
     	\right) - \Im(a_i)\, \sin\!\left( \pi\frac{2i\!+\!1}{2N}n \right) 
	\right] h_n z^{-n}				\label{eq:Hi_real}
   \end{eqnarray}

   \item
   \head{Aliasing Cancellation}
   Recall again the generic filterbank in \figref{filterbank2}.
   Here we determine conditions on real-valued $\{H_i(z)\}$ and 
   $\{K_i(z)\}$ which lead to near-perfect reconstruction.

   It will be insightful to derive an expression for the input to the $i^{th}$ 
   reconstruction filter, $\{y_i(n)\}$.
   The downsample-upsample-cascade equation \eqref{down_upsample_z}
   implies that 
   %
   \begin{eqnarray}
     Y_i(z) 
     &=& \frac{1}{N} \sum_{p=0}^{N-1} X_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) 
     	\nonumber \\
     &=& \frac{1}{N} \sum_{p=0}^{N-1} H_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)
     	X\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) 
	\nonumber \\
     &=& \frac{1}{N} \sum_{p=0}^{N-1} 
     	\left[ a_i F_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) 
	+ a_i^* G_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) \right]
     	X\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) 			\label{eq:Yiz}\\
     &=& \underbrace{\frac{1}{N}
     	\left[ a_i F_i(z) + a_i^* G_i(z) \right]
     	X(z)}_{\text{desired}} + \underbrace{\frac{1}{N} 
	\sum_{p=1}^{N-1} \left[ a_i F_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) 
	+ a_i^* G_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr) \right]
     	X\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)}_{\text{undesired images}} .
	\nonumber
   \end{eqnarray}
   %
   Thus the input to the $i^{th}$ reconstruction filter is corrupted by
   unwanted spectral images, and the reconstruction filter's job is the 
   removal of these images.

   The reconstruction filter
   $K_i(z)$ will have a bandpass frequency response similar (or identical) 
   to that of $H_i(z)$ illustrated in \figref{freq_bands3}.
   Due to the practical design considerations, neither $K_i(z)$ nor
   $H_i(z)$ will be perfect bandpass filters, but we will assume that
   the only significant out-of-band energy passed by these filters will
   occur in the frequency range just outside of their passbands.  
   (Note the limited ``spillover'' in \figref{freq_bands3}.)

   Under these assumptions, the only undesired images in $Y_i(\omega)$
   that will not be completely attenuated by $K_i(\omega)$ are the images
   adjacent to $F_i(\omega)$ and $G_i(\omega)$.
   Which indices $p$ in \eqref{Yiz} are responsible for these 
   {\em adjacent} images?
   Equation \eqref{Yiz} implies that index $p=\ell$ shifts the frequency
   response up by $2\pi\ell/N$ radians.
   Since the passband centers of $F_i(z)$ and $G_i(z)$ are $(2i+1)\pi/N$
   radians apart, the passband of $G_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)$ 
   will reside directly to the left of the passband of $F_i(z)$ when $p=i$.
   Similarly, the passband of $G_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)$ will
   reside directly to the right of the passband of $F_i(z)$ when $p=i+1$.
   See \figref{freq_bands4} for an illustration.
   Using the same reasoning, the passband of 
   $F_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)$ will reside directly to the right
   of the passband of $G_i(z)$ when $p=-i$ and directly to the left
   when $p=-(i+1)$.
   The only exceptions to this rule occur when $i=0$, in which case
   the images to the right of $G_i(z)$ and to the left of $F_i(z)$ are 
   desired, and when $i=N-1$, in which case the images to the left of 
   $G_i(z)$ and to the right of $F_i(z)$ are desired.
    
   %\putFrag{freq_bands4}
   	%{Spectral images of $Y_i(\omega)$ not completely attenuated by 
	 %$K_i(\omega)$.}
	%{6.5}
	%{\psfrag{-w1}[b]{$-\omega_i$} 
	 %\psfrag{w1}[b]{$\omega_i$} 
	 %\psfrag{pi}[b]{$\pi$} 
	 %\psfrag{-pi}[b]{$-\pi$} 
	 %\psfrag{w}[]{$\omega$}  
	 %\psfrag{p-i1}[b]{\tiny $p=-(i\!+\!1)$} 
	 %\psfrag{p0}[b]{} 
	 %\psfrag{p-i}[b]{\tiny $p=-i$} 
	 %\psfrag{p+i}[b]{\tiny $p=i$} 
	 %\psfrag{p+i1}[b]{\tiny $p=i\!+\!1$} 
	 %\psfrag{F0}[]{\small $F_i(z)$}  
	 %\psfrag{G0}[]{\small $G_i(z)$} 
	 %\psfrag{F}[]{\small $F_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)$}  
	 %\psfrag{G}[]{\small $G_i\bigl(e^{-j\frac{2\pi}{N}p}z\bigr)$} }
\begin{figure}
\includegraphics{img035.png}
\caption{Spectral images of $Y_i(\omega)$ not completely attenuated by $K_i(\omega)$.}
\end{figure}
  
   Based on the arguments above, we can write $\{u_i(n)\}$, the output of 
   the $i^{th}$ reconstruction filter, as follows:
   %
   \begin{eqnarray}
     U_i(z) 
     &=& K_i(z) Y_i(z) 						\nonumber\\
     &=& \underbrace{\frac{1}{N} K_i(z)
     	\bigl[ a_i F_i(z) X(z) + a_i^* G_i(z) X(z) 
	\bigr]}_{\text{desired}} 				\nonumber\\&&
	+ \underbrace{\frac{1}{N} K_i(z)
	\left[ a_i F_i\bigl(e^{j\frac{2\pi}{N}i}z\bigr) 
     		X\bigl(e^{j\frac{2\pi}{N}i}z\bigr)
	     + a_i^* G_i\bigl(e^{-j\frac{2\pi}{N}i}z\bigr) 
     		X\bigl(e^{-j\frac{2\pi}{N}i}z\bigr) \right]}_{
	\text{aliasing from inner undesired images when $1\leq i\leq N-1$}}
								\nonumber\\&&
	+ \underbrace{\frac{1}{N} K_i(z)
	\left[ a_i F_i\bigl(e^{j\frac{2\pi}{N}(i+1)}z\bigr) 
     		X\bigl(e^{j\frac{2\pi}{N}(i+1)}z\bigr)
	     + a_i^* G_i\bigl(e^{-j\frac{2\pi}{N}(i+1)}z\bigr) 
     		X\bigl(e^{-j\frac{2\pi}{N}(i+1)}z\bigr) \right]}_
	{\text{aliasing from outer undesired images when $0\leq i\leq N-2$}}.
								\label{eq:Uiz}
   \end{eqnarray}
  
   The previous equation shows that $U_i(z)$ is corrupted by the portions 
   of the undesired images not completely removed by the reconstruction 
   filter $K_i(z)$.  
   In the filterbank context, this undesired behavior is referred to as 
   aliasing.
   But notice that aliasing contributions to the signal $U(z)=\sum_i U_i(z)$ 
   will vanish if the inner aliasing components in $U_i(z)$ cancel the 
   outer aliasing components in $U_{i-1}(z)$.
   This happens when 
   %
   \begin{eqnarray*}
   \lefteqn{
     K_i(z)
	\left[ a_i F_i\bigl(e^{j\frac{2\pi}{N}i}z\bigr) 
     		X\bigl(e^{j\frac{2\pi}{N}i}z\bigr)
	     + a_i^* G_i\bigl(e^{-j\frac{2\pi}{N}i}z\bigr) 
     		X\bigl(e^{-j\frac{2\pi}{N}i}z\bigr)
	\right] }	\nonumber\\
     &=& -K_{i-1}(z)
	\left[ a_{i-1} F_{i-1}\bigl(e^{j\frac{2\pi}{N}i}z\bigr) 
     		X\bigl(e^{j\frac{2\pi}{N}i}z\bigr)
	     + a_{i-1}^* G_{i-1}\bigl(e^{-j\frac{2\pi}{N}i}z\bigr) 
     		X\bigl(e^{-j\frac{2\pi}{N}i}z\bigr)
	\right] .
   \end{eqnarray*}
   %
   which occurs under satisfaction of the two conditions below.
   %
   \begin{eqnarray}
     a_i K_i(z) F_i\bigl(e^{j\frac{2\pi}{N}i}z\bigr)
       &=& -a_{i-1} K_{i-1}(z) F_{i-1}\bigl(e^{j\frac{2\pi}{N}i}z\bigr) 
       							\label{eq:noalias1} \\
     a_i^* K_i(z) G_i\bigl(e^{-j\frac{2\pi}{N}i}z\bigr)
       &=& -a_{i-1}^* K_{i-1}(z) G_{i-1}\bigl(e^{-j\frac{2\pi}{N}i}z\bigr) .
       							\label{eq:noalias2}
   \end{eqnarray}
  
   We assume from this point on that the real-valued 
   filters $\{H_i(z)\}$ and $\{K_i(z)\}$ are constructed using modulated
   versions of a lowpass prototype filter $H(z)$.
   (This assumption is required for the existence of a polyphase
   filterbank implementation.)
   %
   \begin{eqnarray*}
     \begin{array}{lcl}
       H_i(z) &=& a_i F_i(z) + a_i^* G_i(z) \\
       K_i(z) &=& c_i F_i(z) + c_i^* G_i(z)
     \end{array}
     \quad\text{where}\quad
     \Biggl\{
     \begin{array}{lcl}
       F_i(z) &=& H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) \\
       G_i(z) &=& H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr) 
     \end{array}					\label{eq:FGH}
   \end{eqnarray*}
   %
   Then condition \eqref{noalias1} becomes
   %
   \begin{eqnarray}
   \lefteqn{
     a_i c_i H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) 
     	H\bigl(e^{j\frac{\pi}{2N}(2i-1)}z\bigr)
     + a_i c_i^* H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr)
     	H\bigl(e^{j\frac{\pi}{2N}(2i-1)}z\bigr)
     }\nonumber\\
     &=& -a_{i-1} c_{i-1} H\bigl(e^{-j\frac{\pi}{2N}(2i-1)}z\bigr) 
     	H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr)
     - a_{i-1} c_{i-1}^* H\bigl(e^{j\frac{\pi}{2N}(2i-1)}z\bigr)
     	H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr) .  	\label{eq:noalias3}
   \end{eqnarray}
   %
   Lets take a closer look at the products 
   $H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr)
    H\bigl(e^{j\frac{\pi}{2N}(2i-1)}z\bigr)$ 
   in the previous equation. 
   As illustrated in \figref{freq_bands5}, these products equal
   zero when $1 \leq i \leq N/2$ since their passbands do not overlap.
   Setting these products to zero in \eqref{noalias3} yields the condition
   %
   \begin{eqnarray}
     \boxed{a_i c_i^* ~=~ - a_{i-1} c_{i-1}^* \quad\text{for}~~1\leq i\leq N-1},
     							\label{eq:ac_cond1}
   \end{eqnarray}
   %
   which can also be shown to satisfy \eqref{noalias2}.
   %
   %\putFrag{freq_bands5}
   	%{Illustration of vanishing terms in \eqref{noalias3}.}
	%{4.0}
	%{\small
	 %\psfrag{w1}[b]{$-\frac{\pi}{2N}(2i\!-\!1)$} 
	 %\psfrag{w2}[b]{$\frac{\pi}{2N}(2i\!+\!1)$} 
	 %\psfrag{w3}[b]{$\frac{\pi}{2N}(2i\!+\!1)-2\pi$} 
	 %\psfrag{pi}[b]{$\pi$} 
	 %\psfrag{-pi}[b]{$-\pi$} 
	 %\psfrag{w}[]{$\omega$}  
	 %\psfrag{d}[]{$\cdots$}  
	 %\psfrag{B1}[]{$(2(N\!-\!i)\!-\!1)\pi/N$}  
	 %\psfrag{B2}[]{$(2i\!-\!1)\pi/N$}  
	 %\psfrag{H1}[]{$H\bigl(e^{j\frac{\pi}{2N}(2i-1)}z\bigr)$} 
	 %\psfrag{H2}[]{$H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr)$} }
\begin{figure}
\includegraphics{img036.png}
\caption{Illustration of vanishing terms in \eqref{noalias3}.}
\end{figure}
  
   Next we concern ourselves with the requirements on $a_0$ and $c_0$.
   Assuming \eqref{ac_cond1} is satisfied, we know that inner aliasing 
   in $U_i(z)$ cancels outer aliasing in $U_{i-1}(z)$ for $1\leq i\leq N-1$.
   Hence, from \eqref{Uiz} and \eqref{FGH}, 
   %
   \begin{eqnarray*}
     U(z) 
     &=& \sum_{i=0}^{N-1} U_i(z) \nonumber \\
     &=& \frac{1}{N} \sum_{i=0}^{N-1} K_i(z) H_i(z) X(z)	\nonumber\\
     &=& \frac{1}{N} \sum_{i=0}^{N-1} 
     	\left[ c_i H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) 
     	       +c_i^* H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr) \right]
	\nonumber\\&&\mbox{}\quad
	\cdot \left[ a_i H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) 
     	       +a_i^* H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr) \right] X(z)
	       							\nonumber\\
   \end{eqnarray*}
   %
   Noting that the passbands of 
   $H\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr)$ and 
   $H\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr)$ do not overlap for 
   $1\leq i \leq N-2$, we have
   %
   \begin{eqnarray}
     U(z) 
     &=& \frac{1}{N} \Biggl[ 
	(a_0 c_0^* + a_0^* c_0) H\bigl(e^{-j\frac{\pi}{2N}}z\bigr) 
     	       H\bigl(e^{j\frac{\pi}{2N}}z\bigr) 
	\nonumber\\&&\mbox{}\quad
	+ (a_{N-1} c_{N-1}^* + a_{N-1}^* c_{N-1}) 
	       H\bigl(e^{-j\frac{\pi}{2N}(2N-1)}z\bigr) 
     	       H\bigl(e^{j\frac{\pi}{2N}(2N-1)}z\bigr)
	\nonumber\\&&\mbox{}\quad
        + \sum_{i=0}^{N-1} \left(
		a_i c_i H^2\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) 
     	       +a_i^* c_i^* H^2\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr)
	       \right)
	\Biggr] X(z) . 						\label{eq:Uz}
   \end{eqnarray}
   %
   The first two terms in \eqref{Uz} represent aliasing components that 
   prevent flat overall response at $\omega=0$ and $\omega=\pi$, respectively.
   These aliasing terms vanish when 
   %
   \begin{eqnarray}
     \boxed{ 
     \begin{array}{rcl}
       a_0 c_0^* &=& -a_0^* c_0 \\
       a_{N-1} c_{N-1}^* &=& -a_{N-1}^* c_{N-1}
     \end{array}
     } 							\label{eq:ac_cond2}
   \end{eqnarray}
   %
   What remains is 
   %
   \begin{eqnarray*}
     U(z) &=& \frac{1}{N} \sum_{i=0}^{N-1} \left(
		a_i c_i H^2\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) 
     	       +a_i^* c_i^* H^2\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr)
	       \right) X(z) . 
   \end{eqnarray*}
   
   \item
   \head{Phase Distortion}
   Perfect reconstruction requires that the analysis/synthesis system has
   no phase distortion. 
   To guarantee the absence of phase distortion, we require that the 
   composite system
   %
   \begin{eqnarray*}
     Q(z) ~\defn~ \frac{U(z)}{X(z)} ~=~
     \frac{1}{N} \sum_{i=0}^{N-1}
		a_i c_i H^2\bigl(e^{-j\frac{\pi}{2N}(2i+1)}z\bigr) 
     	       +a_i^* c_i^* H^2\bigl(e^{j\frac{\pi}{2N}(2i+1)}z\bigr)
	       						\label{eq:Qzi}
   \end{eqnarray*}
   %
   has a linear phase response. 
   (Recall that a linear phase response is equivalent to a pure delay
   in the time domain.)
   This linear-phase constraint will provide the final condition used to 
   specify the constants $\{a_i\}$ and $\{c_i\}$.

   We start by examining the impulse response of $Q(z)$.
   Using a technique analogous to \eqref{Hi_real}, we can write
   %
   \begin{eqnarray*}
     Q(z) ~=~ \frac{2}{N} \sum_{n=0}^{2M-2} \left(\sum_{i=0}^{N-1}
	\Re(a_i c_i) \cos\left(\pi\frac{2i\!+\!1}{2N}n\right) 
        -\Im(a_i c_i) \sin\left(\pi\frac{2i\!+\!1}{2N}n\right)
 	\right) \left( \sum_k h_k h_{n-k} \right) z^{-n}
   \end{eqnarray*}
   %
   Above, we have used the property that multiplication in the $z$-domain 
   implies convolution in the time domain.

   For $Q(z)$ to be linear phase, it's impulse response must be symmetric.
   Let us assume that the prototype filter $H(z)$ is linear phase, so that 
   $\{h_n\}$ is symmetric. 
   Thus $\sum_k h_m h_{n-k}$ is symmetric about $n=M-1$, 
   and thus for linear phase $Q(z)$, we require that the quantity
   %
   \begin{eqnarray*}
     \sum_{i=0}^{N-1}
	\Re(a_i c_i) \cos\left(\pi\frac{2i\!+\!1}{2N}n\right) 
        -\Im(a_i c_i) \sin\left(\pi\frac{2i\!+\!1}{2N}n\right)
   \end{eqnarray*}
   %
   is symmetric about $n=M-1$, i.e.,
   %
   \begin{eqnarray*}
     \lefteqn{
     \sum_{i=0}^{N-1}
	\Re(a_i c_i) \cos\left(\pi\frac{2i\!+\!1}{2N}(M-1+n)\right) 
        -\Im(a_i c_i) \sin\left(\pi\frac{2i\!+\!1}{2N}(M-1+n)\right)
     }\nonumber\\
     &=&
     \sum_{i=0}^{N-1}
	\Re(a_i c_i) \cos\left(\pi\frac{2i\!+\!1}{2N}(M-1-n)\right) 
        -\Im(a_i c_i) \sin\left(\pi\frac{2i\!+\!1}{2N}(M-1-n)\right)
   \end{eqnarray*}
   %
   for $n=0,\dots,M-1$.
   Using trigonometric identities, it can be shown that the condition above 
   is equivalent to
   %
   \begin{eqnarray*}
     0 &=& \sum_{i=0}^{N-1} \sin\left(\pi\frac{2i\!+\!1}{2N}n\right) \left[
     	\Re(a_i c_i) \sin\left(\pi\frac{2i\!+\!1}{2N}(M-1)\right) 
	+\Im(a_i c_i) \cos\left(\pi\frac{2i\!+\!1}{2N}(M-1)\right)\right],
   \end{eqnarray*}
   %
   which is satisfied when 
   %
   \begin{eqnarray*}
     \frac{\Im(a_i c_i)}{\Re(a_i c_i)} 
     &=& -\frac{\sin\left(\pi\frac{2i\!+\!1}{2N}(M-1)\right)}
     	       {\cos\left(\pi\frac{2i\!+\!1}{2N}(M-1)\right)}
     ~=~ \tan\left(-\pi\frac{2i\!+\!1}{2N}(M-1)\right).
   \end{eqnarray*}
   %
   Restricting $|a_i| = |c_i| = 1$, the previous equation requires that
   %
   \begin{eqnarray}
     \boxed{
       a_i c_i ~=~ e^{-j\pi\frac{2i+1}{2N}(M-1)} 
     }.							\label{eq:ac_cond4}
   \end{eqnarray}
  
   It can be easily verified that the following $\{a_i\}$ and $\{c_i\}$ 
   satisfy conditions \eqref{ac_cond1}, \eqref{ac_cond2}, and 
   \eqref{ac_cond4}:
   %
   \begin{eqnarray}
     \boxed{
     \begin{array}{rcl}
       a_i &=& e^{-j\pi\frac{M+N-1}{4N}(2i+1)} \\
       c_i &=& e^{-j\pi\frac{M-N-1}{4N}(2i+1)} .
     \end{array}
     }							\label{eq:ac}
   \end{eqnarray}
   %
   Plugging these into the expression for $H_i(z)$ we find that
   %
   \begin{eqnarray}
     H_i(z) 
     &=& a_i H\bigl(e^{-j\pi\frac{2i+1}{2N}}z\bigr)
     	 + a_i^* H\bigl(e^{j\pi\frac{2i+1}{2N}}z\bigr) 	\nonumber\\
     &=& \sum_{n=0}^{M-1} \left( a_i e^{j\pi\frac{2i+1}{2N}n} 
     	 + a_i^* e^{-j\pi\frac{2i+1}{2N}n} \right)
	 h_n z^{-n} 					\nonumber\\
     &=& \sum_{n=0}^{M-1} \left( e^{j\pi\frac{2i+1}{2N}(n-\frac{M+N-1}{2})} 
     	 + e^{-j\pi\frac{2i+1}{2N}(n-\frac{M+N-1}{2})} \right)
	 h_n z^{-n} 					\nonumber\\
     &=& \sum_{n=0}^{M-1} \underbrace{\, \boxed{ \textstyle 2
        \cos\left(\pi\frac{2i+1}{2N} \left(n-\frac{M+N-1}{2}\right)\right) h_n
	}\,}_{\text{impulse response of $H_i(z)$}} z^{-n} .	\label{eq:Hzi}
   \end{eqnarray}
   %
   Repeating this procedure for $K_i(z)$ yields
   %
   \begin{eqnarray}
     K_i(z) 
     &=& \sum_{n=0}^{M-1} \underbrace{\, \boxed{ \textstyle 2
        \cos\left(\pi\frac{2i+1}{2N} \left(n-\frac{M-N-1}{2}\right)\right) h_n
	}\,}_{\text{impulse response of $K_i(z)$}} z^{-n} .	\label{eq:Kzi}
   \end{eqnarray}

   At this point we make a few comments on the design of the lowpass
   prototype $H(z)$.
   The perfect $H(z)$ would be an ideal linear-phase lowpass filter with 
   cutoff at $\omega = \pi/2N$, as illustrated in \figref{aa_filt2}.
   Such a filter would perfectly separate the subbands as well as yield
   flat composite magnitude response, as per \eqref{Qzi}.
   Unfortunately, however, this perfect filter is not realizable with a 
   finite number of filter coefficients.
   So, what we really want is a finite-length FIR filter having good 
   frequency selectivity, nearly-flat composite response, and linear phase.
   The length-512 prototype filter specified in the MPEG standards is 
   such a filter, as evidenced by the responses in \figref{mpeg_filtbank32}.
   Unfortunately, the standards do not describe how this filter was designed,
   and a thorough discussion of multirate filter design is outside the
   scope of this course.
   For more on prototype filter design, we point the interested reader
   to \cite[p.~358]{Vaidyanathan:Book:93} and \cite{Crochiere:Book:83}.
   %
   %\putFrag{aa_filt2}
        %{Ideal (dashed) and typical (solid) prototype-filter 
	 %magnitude responses for the cosine-modulated filterbank.
	 %Note bandwidth relative to \figref{aa_filt}.}
        %{3.5}
        %{\small
         %\psfrag{.}[]{} 
         %\psfrag{H}[]{$|H(\omega)|$} 
         %\psfrag{w}[]{$\omega$} 
         %\psfrag{-pi}[]{$\pi$} 
         %\psfrag{pi}[]{$\pi$} 
         %\psfrag{-pi/N}[]{$-\pi/2N$} 
         %\psfrag{pi/N}[]{$\pi/2N$} }
\begin{figure}
\includegraphics{img037.png}
\caption{Ideal (dashed) and typical (solid) prototype-filter magnitude responses for the cosine-modulated filterbank. Note bandwidth relative to \figref{aa_filt}.}
\end{figure} 
        
   %
   %\putFig{mpeg_filtbank32}
   	%{Magnitude response of $|H(\omega)|$ of MPEG prototype filter and 
	 %the resulting composite response $|Q(\omega)|$, where $N=32$ 
	 %and $M=16N=512$.}
   	%{4.0}
\begin{figure}
\includegraphics{img038.png}
\caption{Magnitude response of $|H(\omega)|$ of MPEG prototype filter and the resulting composite response $|Q(\omega)|$, where $N=32$ and $M=16N=512$.}
\end{figure}
    
   To conclude, \eqref{Hzi} and \eqref{Kzi} give impulse response expressions 
   for a set of real-valued filters that comprise a near-perfectly 
   reconstructing filterbank (under suitable selection of $\{h_i\}$).
   This is commonly referred to\footnote{
   	The MPEG standards refer to this filterbank as a ``polyphase
	quadrature'' filterbank (PQF), the name given to the technique by
	an early technical paper \cite{Rothweiler:ICASSP:83}.
   } as a ``cosine-modulated filterbank'' because
   all filters are based on cosine modulations of a 
   real-valued linear-phase lowpass prototype $H(z)$.
   The near-perfect reconstruction property follows from the frequency-domain
   cancellation of adjacent-spectrum aliasing and the lack of phase distortion.

   It should be noted that our derivation of the cosine modulated filterbank
   is similar to that in \cite{Rothweiler:ICASSP:83} except for the treatments
   of phase distortion.
   See Chapter 8 of \cite{Vaidyanathan:Book:93} for a more comprehensive 
   view of cosine-modulated filterbanks.

   \item
   \head{Polyphase Implementations}
   Recall the uniformly modulated filterbank in
   \figref{filterbank1}, whose combined modulator-filter coefficients 
   can be constructed using products of the terms $\textstyle h_n$ and 
   $e^{j\frac{\pi}{N}in}$.
   \figref{filterbank1_dft} shows a computationally-efficient polyphase/DFT 
   implementation of the analysis filter which requires only $M$ multiplies 
   and one $N$-dimensional DFT computation for calculation of $N$ subband 
   outputs.
   We might wonder: Is there a similar polyphase/fast-transform 
   implementation of the cosine-modulated filterbank derived in 
   this section?

   From \eqref{Hzi}, we see that the impulse responses of $\{H_i(z)\}$ 
   are products of the terms $\textstyle h_n$ and
\linebreak
   $\cos\left(\pi\frac{2i+1}{2N} \left(n-\frac{M+N-1}{2}\right)\right)$
   for $n=0,\dots,M-1$.
   Note that the inverse-DCT matrix $\DCT_n^t$ can be specified via 
   components with form similar to the cosine term in \eqref{Hzi}:
   %
   \begin{eqnarray*}
     \bigl[ \DCT_N^t \bigr]_{i,n} 
     &=& \sqrt{\frac{2}{N}} \,\alpha_n \cos\left(\pi\frac{(2i+1)}{2N}n\right) ;
     \quad i,n=0\dots N\!-\!1.  \\
     &&\text{for}~~\alpha_0 = 1/\sqrt{2},~~\alpha_{n\neq 0} = 1.
   \end{eqnarray*}
   %
   Thus it may not be surprising that there exist polyphase/DCT
   implementations of the cosine-modulated filterbank.
   Indeed, one such implementation is specified in the MPEG-2 audio 
   compression standard \cite{MPEG2}.
   This particular implementation is the focus of the next section.
 \end{itemize}

 \subsubsection{MPEG Filterbank Implementation}
 \begin{itemize}
   \item
   Since MPEG audio compression standards are so well-known and widespread, 
   a detailed look at the MPEG filterbank implementation is warranted.
   The cosine-modulated, or polyphase-quadrature filterbank described 
   in the previous section is used in MPEG Layers 1-3.  
   (The MPEG hierarchy will be described in a later chapter.)
   This section discusses the specific implementation suggested by the 
   MPEG-2 standard \cite{MPEG2}.

   \item 
   The MPEG standard specifies $512$ prototype filter coefficients, the 
   first of which is zero.
   To adapt the MPEG filter to our cosine-modulated-filterbank framework, 
   we append a zero-valued $513^{th}$ coefficient so that the resulting 
   MPEG prototype filter becomes symmetric and hence linear phase.
   Since the standard specifies $N=32$ frequency bands, we have
   	$$M ~=~ 513 ~=~ 16N + 1.$$
   Plugging this value of $M$ into the filter expressions
   \eqref{Hzi} and \eqref{Kzi}, the $2\pi$-periodicity of the cosine
   implies that they may be rewritten as follows.
   %
   \begin{eqnarray*}
     H_i(z) 
     &=& \sum_{n=0}^{16N-1} \underbrace{\, { \textstyle 2
        \cos\left(\pi\frac{2i+1}{2N} \left(n-\frac{N}{2}\right)\right) h_n
	}\,}_{\text{impulse response of $H_i(z)$}} z^{-n}    \\
     K_i(z) 
     &=& \sum_{n=0}^{16N-1} \underbrace{\, { \textstyle 2
        \cos\left(\pi\frac{2i+1}{2N} \left(n+\frac{N}{2}\right)\right) h_n
	}\,}_{\text{impulse response of $K_i(z)$}} z^{-n} .
   \end{eqnarray*}

   \item
   \head{Encoding}
   Here we derive the encoder filterbank implementation suggested in the
   MPEG-2 standard \cite{MPEG2}.
   Using $x_i(n)$ to denote the output of the $i^{th}$ analysis filter,
   we have
   	$$x_i(n) ~=~ 
	  \sum_{k=0}^{16N-1} \left[ \textstyle 2 \cos\left(\pi\frac{2i+1}{2N} 
	  \Bigl(k-\frac{N}{2}\right)\right) h_k \Bigr] x(n-k).$$
   The relationship between $x_i(n)$ and its downsampled version $s_i(m)$
   is given by
   	$$s_i(m) = x_i(mN),$$
   so that the downsampled analysis output $s_i(m)$ can be written as
   %
   \begin{eqnarray*}
     s_i(m) 
     &=& \sum_{n=0}^{16N-1} \left[ \textstyle 2 \cos\left(\pi\frac{2i+1}{2N} 
     	\Bigl(n-\frac{N}{2}\right)\right) h_n \Bigr] x(mN-n) .
   \end{eqnarray*}
   %
   Using the substitution $n = kN+\ell$ for $0\leq\ell\leq N\!-\!1$,
   %
   \begin{eqnarray*}
     s_i(m)
     &=& 2 \sum_{k=0}^{15} \sum_{\ell=0}^{N-1} \underbrace{ \textstyle
     	\cos\left(\pi\frac{2i+1}{2N} \left(kN
	+\ell-\frac{N}{2}\right)\right)}_
	{\begin{array}{c}
	  \scriptstyle \text{repeats every $4$ increments of $k$}\\
	  \scriptstyle \text{sign changes every $2$ increments of $k$}
	 \end{array} }
	h_{kN+\ell} \;x\bigl((m-k)N-\ell\bigr) \\
     &=& \sum_{k=0}^{15} \sum_{\ell=0}^{N-1} \underbrace{ \textstyle
     	\cos\left(\pi\frac{2i+1}{2N} \left(\langle k\rangle_2 N
	+\ell-\frac{N}{2}\right)\right)}_
	{\text{repeats every $2$ increments of $k$}} \;
	\underbrace{ 2\, (-1)^{\lfloor k/2 \rfloor} h_{kN+\ell} }_
	{\text{analysis window}} \;x\bigl((m-k)N-\ell\bigr)
   \end{eqnarray*}
   %
   \figref{mpeg_fbencode} illustrates this process.
   %
   %\putFrag{mpeg_fbencode}
   	%{MPEG encoder filterbank implementation suggested in \cite{MPEG2}.}
   	%{6.5}
	%{\psfrag{d}[]{$\cdots$}
	 %\psfrag{v}[]{$\vdots$}
	 %\psfrag{*}[]{$\downarrow \ast$}
	 %\psfrag{=}[]{$\downarrow \:=$}
	 %\psfrag{+}[]{$+$}
	 %\psfrag{k0}[]{\small $k=0$}
	 %\psfrag{k1}[]{\small $k=1$}
	 %\psfrag{k2}[]{\small $k=2$}
	 %\psfrag{k3}[]{\small $k=3$}
	 %\psfrag{k4}[]{\small $k=4$}
	 %\psfrag{k15}[]{\small $k=15$}
	 %\psfrag{xk0}[]{\tiny $x\bigl(mN\bigr),\dots$}
	 %\psfrag{xk1}[]{\tiny $x\bigl((m\!-\!1)N\bigr),\dots$}
	 %\psfrag{xk2}[]{\tiny $x\bigl((m\!-\!2)N\bigr),\dots$}
	 %\psfrag{xk3}[]{\tiny $x\bigl((m\!-\!3)N\bigr),\dots$}
	 %\psfrag{xk4}[]{\tiny $x\bigl((m\!-\!4)N\bigr),\dots$}
	 %\psfrag{xk15}[]{\tiny $\dots,x\bigl((m\!-\!16)N+1\bigr)$}
	 %\psfrag{hk0}[]{\tiny $h_{0},\dots,h_{N-1}$}
	 %\psfrag{hk1}[]{\tiny $h_{N},\dots,h_{2N-1}$}
	 %\psfrag{hk2}[]{\tiny $h_{2N},\dots,h_{3N-1}$}
	 %\psfrag{hk3}[]{\tiny $h_{3N},\dots,h_{4N-1}$}
	 %\psfrag{hk4}[]{\tiny $h_{4N},\dots,h_{5N-1}$}
	 %\psfrag{hk15}[]{\tiny $h_{15N},\dots,h_{16N-1}$}
	 %\psfrag{111}[]{\tiny $2,2,2,\dots,2,2,2$}
	 %\psfrag{11}[]{\tiny $2,2,2,\dots$}
	 %\psfrag{-1-1}[]{\tiny $\dots,-2,-2,-2$}
	 %\psfrag{0}[l]{\tiny $0$}
	 %\psfrag{N}[l]{\tiny $N$}
	 %\psfrag{2N}[l]{\tiny $2N$}
	 %\psfrag{3N}[l]{\tiny $3N$}
	 %\psfrag{4N}[l]{\tiny $4N$}
	 %\psfrag{5N}[l]{\tiny $5N$}
	 %\psfrag{15N}[l]{\tiny $15N$}
	 %\psfrag{16N}[l]{\tiny $16N$}
	 %\psfrag{j0}[]{\small $j=0$}
	 %\psfrag{j1}[]{\small $j=1$}
	 %\psfrag{j2N}[]{\small $j=2N\!-\!1$}
	 %\psfrag{i0}[r]{\small $i=0$}
	 %\psfrag{i1}[r]{\small $i=1$}
	 %\psfrag{iN}[r]{\small $i=N\!-\!1$}
	 %\psfrag{s0}[l]{\small $s_{0}(m)$}
	 %\psfrag{s1}[l]{\small $s_{1}(m)$}
	 %\psfrag{sN}[l]{\small $s_{N-1}(m)$}
	 %\psfrag{cos}[]{\begin{tabular}{c}
	   %{\sc cosine matrix transformation:}\\
	   %$\cos\left(\pi\frac{2i+1}{2N} \left(j-\frac{N}{2}\right)\right)$
	   %\end{tabular}}
	%}
\begin{figure}
\includegraphics{img039.png}
\caption{MPEG encoder filterbank implementation suggested in \cite{MPEG2}.}
\end{figure}



   \item
   \head{Decoding}
   Here we derive the dencoder filterbank implementation suggested in the
   MPEG-2 standard \cite{MPEG2}.
   Using $y_i(n)$ to denote the output of the $i^{th}$ upsampler,
   %
   \begin{eqnarray*}
     u_i(n) &=& \sum_{k=0}^{16N-1} \left[ \textstyle 2
     	\cos\left(\pi\frac{2i+1}{2N} \left(k+\frac{N}{2}\right)\right) h_k
	\right] y_i(n-k) .
   \end{eqnarray*}
   %
   The input to the upsampler $s_i(m)$ is related to the output $y_i(n)$ by
   	$$y_i(n) ~=~ \begin{cases} 
	    s_i(n/N) & \text{when}~n/N \in \Int \\
	    0	     & \text{else},
	  \end{cases}$$
   so that 
   %
   \begin{eqnarray*}
     u_i(n) &=& \sum_{\{k:\frac{n-k}{N}\in\Int\}} \left[ \textstyle 2
     	\cos\left(\pi\frac{2i+1}{2N} \left(k+\frac{N}{2}\right)\right) h_k
	\right] \textstyle s_i\bigl(\frac{n-k}{N}\bigr) .
   \end{eqnarray*}
   %
   Lets write $n=mN+\ell$ for $0\leq\ell\leq N\!-\!1$ and 
   $k=pN+q$ for $0\leq q\leq N\!-\!1$.  
   Then due to the restricted ranges of $\ell$ and $q$,
   	$$\frac{n-k}{N} ~=~ m-p + \frac{\ell-q}{N} ~\in~\Int
	  \quad\Rightarrow\quad \ell~=~q.$$
   %
   Using these substitutions in the previous equation for $u_i(n)$,
   %
   \begin{eqnarray*}
     u_i(mN+\ell) &=& 2 \sum_{p=0}^{15} \textstyle
     	\cos\left(\pi\frac{2i+1}{2N} \left(pN+\ell+\frac{N}{2}\right)\right) 
	h_{pN+\ell} \:s_i(m-p) .
   \end{eqnarray*}
   Summing $u_i(mN+\ell)$ over $i$ to create $u(mN+\ell)$,
   %
   \begin{eqnarray*}
     u(mN+\ell) &=& 2 \sum_{i=0}^{N-1} \sum_{p=0}^{15} \underbrace{\textstyle 
     	\cos\left(\pi\frac{2i+1}{2N} \left(pN+\ell+\frac{N}{2}\right)\right))}_
	        {\begin{array}{c}
		 \scriptstyle \text{repeats every $4$ increments of $p$}\\
		 \scriptstyle \text{sign changes every $2$ increments of $p$}
		 \end{array} }
	h_{pN+\ell} \:s_i(m-p) \\
     &=& \sum_{p=0}^{15} \underbrace{ 2\,(-1)^{\lfloor p/2\rfloor} 
     	h_{pN+\ell}}_{\text{synthesis window}}
        \hspace{2mm} \sum_{i=0}^{N-1} \hspace{-3mm}
	\underbrace{ \textstyle \cos\left(\pi\frac{2i+1}{2N} 
	\left(\langle p \rangle_2 N+\ell+\frac{N}{2}\right)\right))}_
	        {=\begin{cases}
		 \cos\left(\pi\frac{2i+1}{2N} 
		  \left(\ell+\frac{N}{2}\right)\right) &\text{$p$ even}\\
		 \cos\left(\pi\frac{2i+1}{2N} 
		  \left(\ell+N+\frac{N}{2}\right)\right) &\text{$p$ odd}
		 \end{cases} }
	\hspace{-3mm}s_i(m-p) \\
   \end{eqnarray*}
   %
   If we define 
   	$$ v_j(m)~=~\sum_{i=0}^{N-1} \textstyle
	  \cos\left(\pi\frac{2i+1}{2N} 
	           \left(j+\frac{N}{2}\right)\right) s_i(m)
	  \quad\text{for}\quad 0\leq j\leq 2N-1,$$
   (note the range of $j\,$!) then we can rewrite
   %
   \begin{eqnarray*}
     u(mN+\ell) ~= \sum_{p=0,2,\dots,14} (-1)^{\lfloor p/2\rfloor}
     	h_{pN+\ell} \:v_\ell(m-p) \hspace{3mm}+\hspace{-1mm} 
	\sum_{p=1,3,\dots,15} (-1)^{\lfloor p/2\rfloor} h_{pN+\ell} 
	\:v_{\ell+N}(m-p) .
   \end{eqnarray*}
   %
   \figref{mpeg_fbdecode} illustrates the construction of $u(mN+\ell)$ 
   using the notation
   	$$\vec{v}(m)~=\mat{ v_0(m)&\cdots &v_{2N-1}(m) }.$$
   %
   %\putFrag{mpeg_fbdecode}
   	%{MPEG decoder filterbank implementation suggested in \cite{MPEG2}.}
   	%{6.5}
	%{\psfrag{d}[]{$\cdots$}
	 %\psfrag{v}[]{$\vdots$}
	 %\psfrag{*}[]{$\downarrow \ast$}
	 %\psfrag{=}[]{$\downarrow \:=$}
	 %\psfrag{+}[]{$+$}
	 %\psfrag{s0}[r]{\small $s_{0}(m)$}
	 %\psfrag{s1}[r]{\small $s_{1}(m)$}
	 %\psfrag{sN}[r]{\small $s_{N-1}(m)$}
	 %\psfrag{i0}[l]{\small $i=0$}
	 %\psfrag{i1}[l]{\small $i=1$}
	 %\psfrag{iN}[l]{\small $i=N\!-\!1$}
	 %\psfrag{j0}[]{\small $j=0$}
	 %\psfrag{j1}[]{\small $j=1$}
	 %\psfrag{j2}[]{\small $j=2$}
	 %\psfrag{j2N}[]{\small $j=2N\!-\!1$}
	 %\psfrag{cos}[]{\begin{tabular}{c}
	   %{\sc cosine matrix transformation:}\\
	   %$\cos\left(\pi\frac{2i+1}{2N} \left(j+\frac{N}{2}\right)\right)$
	   %\end{tabular}}
	 %\psfrag{vk0}[]{\tiny $\vec{v}(m)$}
	 %\psfrag{vk1}[]{\tiny $\vec{v}(m\!-\!1)$}
	 %\psfrag{vk2}[]{\tiny $\vec{v}(m\!-\!2)$}
	 %\psfrag{vk3}[]{\tiny $\vec{v}(m\!-\!3)$}
	 %\psfrag{vk16}[]{\tiny $\vec{v}(m\!-\!15)$}
	 %\psfrag{hk0}[]{\tiny $h_{0},\dots,h_{N-1}$}
	 %\psfrag{hk1}[]{\tiny $h_{N},\dots,h_{2N-1}$}
	 %\psfrag{hk2}[]{\tiny $h_{2N},\dots,h_{3N-1}$}
	 %\psfrag{hk3}[]{\tiny $h_{3N},\dots,h_{4N-1}$}
	 %\psfrag{hk15}[]{\tiny $h_{15N},\dots,h_{16N-1}$}
	 %\psfrag{111}[]{\tiny $2,2,2,\dots,2,2,2$}
	 %\psfrag{-1-1}[]{\tiny $\dots,-2,-2,-2$}
	 %\psfrag{-1-1-1}[]{\tiny $-2,-2,-2,\dots,-2,-2,-2$}
	 %\psfrag{0}[l]{\tiny $0$}
	 %\psfrag{N}[l]{\tiny $N$}
	 %\psfrag{2N}[l]{\tiny $2N$}
	 %\psfrag{3N}[l]{\tiny $3N$}
	 %\psfrag{4N}[l]{\tiny $4N$}
	 %\psfrag{6N}[l]{\tiny $6N$}
	 %\psfrag{8N}[l]{\tiny $8N$}
	 %\psfrag{15N}[l]{\tiny $15N$}
	 %\psfrag{16N}[l]{\tiny $16N$}
	 %\psfrag{30N}[l]{\tiny $30N$}
	 %\psfrag{32N}[l]{\tiny $32N$}
	 %\psfrag{u0}[l]{\tiny $u(mN)$}
	 %\psfrag{u1}[l]{\tiny $u(mN\!+\!1)$}
	 %\psfrag{uN}[l]{\tiny $u(mN\!+\!N\!-\!1)$} }
\begin{figure}
\includegraphics{img040.png}
\caption{MPEG decoder filterbank implementation suggested in \cite{MPEG2}.}
\end{figure}

   \item
   \head{DCT Implementation of Cosine Matrixing}
   As seen in \figref{mpeg_fbencode} and \figref{mpeg_fbdecode},
   the filterbank implementations suggested by the MPEG standard require
   a cosine matrix operation that, if implemented using straightforward
   arithmetic, requires $32\times 64 = 2048$ multiply/adds at both
   the encoder and decoder.
   Note, however, that the cosine transformations in \figref{mpeg_fbencode} 
   and \figref{mpeg_fbdecode} do bear a great deal of similarity to the DCT:
   %
   \begin{eqnarray}
     y_k &=& \sqrt{\frac{2}{N}}\,\alpha_k\sum_{n=0}^{N-1} x_n \textstyle
        \cos\left(\pi\frac{2n+1}{2N}k\right); \quad k=0\dots N\!-\!1,	
								\label{eq:DCT}\\
     &&\text{for}~~\alpha_0 = 1/\sqrt{2},~~\alpha_{k\neq 0} = 1,\nonumber \\
     x_n &=& \sqrt{\frac{2}{N}}\sum_{k=0}^{N-1} \alpha_k\, y_k \textstyle
        \cos\left(\pi\frac{2n+1}{2N}k\right) ; \quad n=0\dots N\!-\!1,
								\label{eq:IDCT}
   \end{eqnarray}
   %
   which we know has a fast algorithm:
   Lee's $32\times 32$ fast-DCT, for example, requires only 80 
   multiplications and 209 additions \cite{Lee:TASSP:84}.
   So how do we implement the matrix operation using the fast-DCT?
   A technique has been described clearly in \cite{Konstantinides:SPL:94},
   the results of which are summarized below.

   At the encoder, the matrix operation can be written
   %
   \begin{eqnarray*}
     s_i(m) &=& \sum_{j=0}^{2N-1}  \textstyle
	\cos\left(\pi\frac{2i+1}{2N} \left(j-\frac{N}{2}\right)\right) 
	w_j(m) \quad\text{for}\quad i=0,\dots,N-1,
   \end{eqnarray*}
   %
   where $\{w_0(m),\dots,w_{2N-1}(m)$ is created from 
   $\{x(m),\dots,x(m-16N+1)\}$ by windowing, shifting, and adding.
   (See \figref{mpeg_fbencode}.)
   It is shown in \cite{Konstantinides:SPL:94} that we can write
   %
   \begin{eqnarray}
     s_i(m) &=& \sum_{j=0}^{N-1}  \textstyle
	\cos\left(\pi\frac{2i+1}{2N} j\right) \bar{w}_j(m)
	;\quad i=0,\dots,N-1, 				\label{eq:fast_enc}
   \end{eqnarray}
   %
   where, for $N=32$, $\{\bar{w}_j(m)\}$ is the following manipulation 
   of $\{w_j(m)\}$:
   %
   \begin{eqnarray*}
     \bar{w}_j(m) ~\defn~ \begin{cases}
     	w_{16}(m) 			& j=0 \\
	w_{16+j}(m) + w_{16-j}(m)	& j=1,2,\dots,16 \\
	w_{16+j}(m) - w_{80-j}(m)	& j=17,18,\dots,31.
     	\end{cases}
   \end{eqnarray*}
   %
   Compare \eqref{fast_enc} to the inverse DCT in \eqref{IDCT}.

   At the decoder, the matrix operation can be written
   %
   \begin{eqnarray*}
     v_j(m) &=& \sum_{i=0}^{N-1}  \textstyle
	\cos\left(\pi\frac{2i+1}{2N} \left(j+\frac{N}{2}\right)\right) 
	s_i(m) \quad\text{for}\quad j=0,\dots,2N-1,
   \end{eqnarray*}
   %
   where $\{v_0(m),\dots,v_{2N-1}(m)\}$ are windowed, shifted, 
   and added to compute $\{u(m)\}$.
   (See \figref{mpeg_fbdecode}.)
   It is shown in \cite{Konstantinides:SPL:94} that, for $N=32$, 
   $\{v_j(m)\}$ can be calculated by first computing $\{\bar{v}_j(m)\}$:
   %
   \begin{eqnarray}
     \bar{v}_j(m) &=& \sum_{i=0}^{N-1}  \textstyle
	\cos\left(\pi\frac{2i+1}{2N} j\right) s_i(m)
	;\quad j=0,\dots,N-1 				\label{eq:fast_dec}
   \end{eqnarray}
   %
   and rearranging the outputs according to
   %
   \begin{eqnarray*}
     v_j(m) ~\defn~ \begin{cases}
	\bar{v}_{j+16}(m)	& j=0,1,\dots,15,\\
	0			& j=16,\\
	-\bar{v}_{48-j}(m)	& j=17,18,\dots,47,\\
	-\bar{v}_{j-48}(m)	& j=48,49,\dots,63.
     	\end{cases}
   \end{eqnarray*}
   %
   Compare \eqref{fast_dec} to the DCT in \eqref{DCT}.
 \end{itemize}

 \section{MDCT Filterbanks}
 \begin{itemize}
   \item 
   \head{Hybrid Filter Banks}
   In more advanced audio coders such as MPEG ``Layer-3'' or MPEG 
   ``Advanced Audio Coding'' (the details of which will be discussed later),
   the 32-band polyphase quadrature filterbank (PQF) is thought to not give 
   adequate frequency resolution, and so an additional stage of frequency 
   division is cascaded onto the output of the PQF.
   This additional frequency division is accomplished using the so-called
   ``Modified DCT'' (MDCT) filterbank.
   (See \figref{hybrid_fb}.)
   %
   %\putFrag{hybrid_fb}
   	%{Hybrid filterbank scheme used in MPEG Layer-3 (where $N=32$ and 
	 %$Q$ switches bewteen 6 and 18) and MPEG AAC (where $N=4$ and $Q$ 
	 %switches between 128 and 1024).}
   	%{4.0}
   	%{\psfrag{PQF}[]{\begin{tabular}{c} 
		%N-band \\ Polyphase Quadrature \\ Filterbank \end{tabular}} 
   	 %\psfrag{md}[]{MDCT} 
   	 %\psfrag{d}[]{$\vdots$} 
   	 %\psfrag{out}[l]{$\Biggl\}~Q$-bands} }
\begin{figure}
\includegraphics{img041.png}
\caption{Hybrid filterbank scheme used in MPEG Layer-3 (where $N=32$ and $Q$ switches bewteen 6 and 18) and MPEG AAC (where $N=4$ and $Q$ switches between 128 and 1024).}
\end{figure}

   \item
   \head{Lapped Transforms}
   The MDCT is a so-called ``lapped transform.''
   At the encoder, blocks of length $2Q$ which overlap by $Q$ samples
   are windowed and transformed, generating $Q$ subband samples each.
   At the decoder, the $Q$ subband samples are inverse-transformed 
   and windowed. 
   The windowed output samples are overlapped with and added to the 
   previous $Q$ windowed outputs to form the output stream.
   \figref{lapped_trans} gives an intuitive view of the coding/decoding
   operation, while \figref{mdct} and \figref{imdct} specify the 
   specific coder/decoder implementations used in the MPEG schemes.
   %
   %\putFrag{lapped_trans}
   	%{A lapped transform.}
	%{5.0}
	%{\sf
	 %\psfrag{input}[]{\small overlapping input windows} 
	 %\psfrag{output}[]{\small windowed and overlapped outputs} 
	 %\psfrag{T}[]{\small transform} 
	 %\psfrag{Tinv}[]{\small 
	 	%\begin{tabular}{c}inverse\\transform\end{tabular}}}
\begin{figure}
\includegraphics{img042.png}
\caption{A lapped transform.}
\end{figure}

   %
   %\putFrag{mdct}
   	%{MDCT filterbank: encoder implementation.}
   	%{6.0}
   	%{\psfrag{x0}[]{\tiny $x(mQ\!-\!2Q\!+\!1)$}
   	 %\psfrag{x1}[]{\tiny $x(mQ\!-\!2Q\!+\!2)$}
   	 %\psfrag{xN}[]{\tiny $x(mQ)$}
   	 %\psfrag{w0}[]{\tiny $w(0)$}
   	 %\psfrag{w1}[]{\tiny $w(1)$}
   	 %\psfrag{wN}[]{\tiny $w(2Q-1)$}
   	 %\psfrag{d}[]{\small $\cdots$}
   	 %\psfrag{*}[]{\small $\downarrow \ast$}
   	 %\psfrag{=}[]{\small $\downarrow =$}
   	 %\psfrag{j0}[]{\small $j=0$}
   	 %\psfrag{j1}[]{\small $j=1$}
   	 %\psfrag{jN}[]{\small $j=2Q-1$}
   	 %\psfrag{i0}[l]{\small $i=0$}
   	 %\psfrag{i1}[l]{\small $i=1$}
   	 %\psfrag{iN}[l]{\small $i=Q-1$}
   	 %\psfrag{cos}[]{\begin{tabular}{c}
           %{\sc cosine matrix transformation:}\\
           %$\cos\left(\pi\frac{2i+1}{2Q} \left(j+n_o\right)\right)$
           %\end{tabular}} }
\begin{figure}
\includegraphics{img043.png}
\caption{MDCT filterbank: encoder implementation.}
\end{figure}
   %
   %\putFrag{imdct}
   	%{MDCT filterbank: decoder implementation.}
   	%{6.0}
   	%{\psfrag{cos}[]{\begin{tabular}{c}
           %{\sc cosine matrix transformation:}\\
           %$\cos\left(\pi\frac{2i+1}{2Q} \left(j+n_o\right)\right)$
           %\end{tabular}} 
   	 %\psfrag{j0}[]{\small $j=0$}
   	 %\psfrag{j1}[]{\small $j=1$}
   	 %\psfrag{jN}[]{\small $j=2Q-1$}
   	 %\psfrag{i0}[r]{\small $i=0$}
   	 %\psfrag{i1}[r]{\small $i=1$}
   	 %\psfrag{iN}[r]{\small $i=Q-1$}
	 %\psfrag{w}[]{\tiny $w(0) \cdots w(2Q\!-\!1)$}
   	 %\psfrag{d}[]{\small $\cdots$}
   	 %\psfrag{*}[]{\small $\ast$}
   	 %\psfrag{=}[]{\small $\downarrow =$}
   	 %\psfrag{+}[]{\small $+$}
	 %\psfrag{um0}[]{\tiny $u_m(0) \cdots u_m(Q\!-\!1)$}
	 %\psfrag{um0a}[]{\tiny $u_m(Q) \cdots u_m(2Q\!-\!1)$}
	 %\psfrag{um1}[]{\tiny $u_{m\!-\!1}(0) \cdots u_{m\!-\!1}(Q\!-\!1)$}
	 %\psfrag{um1a}[]{\tiny $u_{m\!-\!1}(Q) \cdots u_{m\!-\!1}(2Q\!-\!1)$}
	 %\psfrag{u0}[]{\tiny $u(mQ)$}
	 %\psfrag{u1}[]{\tiny $u(mQ\!+\!1)$}
	 %\psfrag{uN}[]{\tiny $u(mQ\!+\!Q\!-\!1)$} }
\begin{figure}
\includegraphics{img044.png}
\caption{MDCT filterbank: decoder implementation.}
\end{figure}

   \item
   \head{Perfect Reconstruction}
   Based on the cancellation of time-domain aliasing components, 
   \cite{Princen:ICASSP:87} and \cite{Princen:TASSP:86} show that
   the MDCT acheives perfect-reconstruction when window $\{w_n\}$ is
   chosen so that overlapped squared copies sum to one, i.e.,
   	$$1~=~w_{n+Q}^2 + w_{n}^2
		\quad\text{for}\quad 0\leq n\leq Q-1.$$
   The ``sine'' window 
   	$$w_n ~=~ \sin\left(\frac{\pi}{2Q}n\right)
		\quad\text{for}\quad 0\leq n\leq 2Q-1$$
   is one example of a window satisfying this requirement, and it turns 
   out to be the one used in MPEG Layer-3.

   \item
   \head{Frequency Resolution}
   With a window length that is only twice the number of transform 
   outputs, we cannot expect very good frequency selectivity.
   But, it turns out that this is not a problem.
   In MPEG Layer-3, sine-window MDCTs appear at the outputs of a 32-band 
   PQF where frequency selectivity is not a critical issue due to the 
   limited frequency resolution of the human ear.
   In MPEG AAC, a 4-band PQF in conjunction with an optimized MDCT window 
   function gives frequency selectivity just above that which current 
   psychoacoustic models deem necessary \cite{Bosi:JAES:97}.

   \item
   \head{Window Switching}
   Larger values of $Q$ lead to increased frequency resolution but 
   decreased time resolution.
   Time resolution is linked to the following: error due to the 
   quantization of one MDCT output is spread out over $\approx 2QN$ 
   time-domain output samples.
   For signals of a transient nature, choosing $QN$ too high leads to 
   audible ``pre-echoes.'' 
   For less transient signals, on the other hand, the same value of $QN$ 
   might not be perceptible (and the increased frequency resolution 
   might be very beneficial).
   Hence, most advanced coding schemes have a provision to switch 
   between different time/frequency resolutions depending on local 
   signal behavior.

   In MPEG Layer-3, for example, $Q$ switches between 6 and 18.
   This is accomplished using a sine window of length 36, a sine 
   window of length 12, and intermediate windows which are used
   to switch between the long and short windows while retaining the
   perfect reconstruction property.
   \figref{mp3_windows} shows an example window sequence.
   %
   %\putFig{mp3_windows}
   	%{Example MDCT window sequence for MPEG Layer-3.}
   	%{5.0}
\begin{figure}
\includegraphics{img045.png}
\caption{Example MDCT window sequence for MPEG Layer-3.}
\end{figure}
 \end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{bib_macros}
%\begin{thebibliography}{99}

%\Standard
%{MPEG2}
%{MPEG2}
%{ISO/IEC 13818-3} 
%{Information Technology--Generic Coding of Moving 
 %Pictures and Associated Audio Information, Part 3: Audio}
%{1998}

%\Book
%{Oppenheim Book 89}
%{Oppenheim:Book:89}
%{A.V. Oppenheim and R.W. Schafer}
%{Discrete-Time Signal Processing}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1989}

%\Book
%{Vaidyanathan Book 93}
%{Vaidyanathan:Book:93}
%{P.P. Vaidyanathan}
%{Multirate Systems and Filter Banks}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1993}

%\Journal
%{Sorensen TASSP 87}
%{Sorensen:TASSP:87}
%{H.V. Sorensen, D.L. Jones, M.T. Heideman, and C.S. Burrus}
%{Real-valued fast Fourier transform algorithms}
%{\TASSP}{35}{??}{June, 1987}

%\Book
%{Crochiere Book 83}
%{Crochiere:Book:83}
%{R.E. Crochiere and L.R. Rabiner}
%{Multirate Digital Processing}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1983}

%\Conference
%{Rothweiler ICASSP 83}
%{Rothweiler:ICASSP:83}
%{J.H. Rothweiler}
%{Polyphase quadrature filters---A new subband coding technique}
%{\ICASSP}{Boston, MA}{1280-3}{1983}

%\Journal
%{Lee TASSP 84}
%{Lee:TASSP:84}
%{B.G. Lee}
%{A new algorithm to compute the discrete cosine transform}
%{\TASSP}{32, no. 6}{1243-5}{Dec. 1984}

%\Journal
%{Konstantinides SPL 94}
%{Konstantinides:SPL:94}
%{K. Konstantinides}
%{Fast subband filtering in MPEG audio coding}
%{\SPL}{1, no. 2}{26-8}{Feb. 1994}

%\Conference
%{Princen ICASSP 87}
%{Princen:ICASSP:87}
%{J.P. Princen, A.W. Johnson, and A.B. Bradley}
%{Subband/transform coding using filter bank designs based on time
 %domain aliasing cancellation}
%{\ICASSP}{??}{2161-4}{1987}

%\Journal
%{Princen TASSP 86}
%{Princen:TASSP:86}
%{J.P. Princen and A.B. Bradley}
%{Analysis/synthesis filter bank design based on time
 %domain aliasing cancellation}
%{\TASSP}{34, no. 5}{1153-61}{Oct. 1986}

%\Journal
%{Bosi JAES 97}
%{Bosi:JAES:97}
%{M. Bosi, et al.}
%{ISO/IEC MPEG-2 Advanced Audio Coding}
%{\JAES}{45, no. 10}{789-812}{Oct. 1997}

%\Book
%{Jayant Book 84}
%{Jayant:Book:84}
%{N.S. Jayant and P. Noll}
%{Digital Coding of Waveforms}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1984}

%\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
