<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>The Optimal Orthogonal Transform</title>
<metadata>
  <md:content-id>m32093</md:content-id><md:title>The Optimal Orthogonal Transform</md:title>
  <md:abstract>In this module, we establish that for transform coding, the optimum orthogonal tranform is the Karhunen-Loeve Transform (KLT).  Related properties are also discussed.</md:abstract>
  <md:uuid>b526cf1d-df08-4aa3-90e0-084f659b9413</md:uuid>
</metadata>

<content>


<list id="id206459" display="block" list-type="bulleted"><item id="uid21">Ignoring the effect of transform choice on uniform-quantizer efficiency
<emphasis effect="italics">γ<sub>y</sub></emphasis>, <link document="m32146" target-id="uid19">Gain Over PCM</link> suggests that TC reconstruction
error can be minimized by choosing the orthogonal transform <emphasis effect="bold">T</emphasis>
that minimizes the product of coefficient variances.
(Recall that orthogonal transforms preserve the arithmetic average
of coefficient variances.)
<note id="eip-id1165893991606" type="aside"><title>Eigen-Analysis of Autocorrelation Matrices</title>Say that <emphasis effect="bold">R</emphasis> is the <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>×</m:mo><m:mi>N</m:mi></m:mrow></m:math> autocorrelation matrix of a
real-valued, wide-sense stationary, discrete time stochastic process.
The following properties are often useful:
<list id="id206553" display="block" list-type="enumerated"><item id="uid23"><emphasis effect="bold">R</emphasis> is symmetric and Toeplitz. (A symmetric matrix obeys
<m:math overflow="scroll"><m:mrow><m:mi mathvariant="bold">R</m:mi><m:mo>=</m:mo><m:msup><m:mi mathvariant="bold">R</m:mi><m:mi>t</m:mi></m:msup></m:mrow></m:math>, while a Toeplitz matrix has equal elements on
all diagonals.)
</item><item id="uid24"><emphasis effect="bold">R</emphasis> is positive semidefinite or PSD. (PSD means that
<m:math overflow="scroll"><m:mrow><m:msup><m:mi mathvariant="bold">x</m:mi><m:mi>t</m:mi></m:msup><m:mi mathvariant="bold">Rx</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> for any real-valued <emphasis effect="bold">x</emphasis>.)
</item><item id="uid25"><emphasis effect="bold">R</emphasis> has an eigen-decomposition
<equation id="id206685"><m:math overflow="scroll" mode="display"><m:mrow><m:mi mathvariant="bold">R</m:mi><m:mo>=</m:mo><m:mi mathvariant="bold">V</m:mi><m:mi>Λ</m:mi><m:msup><m:mi mathvariant="bold">V</m:mi><m:mi>t</m:mi></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
where <emphasis effect="bold">V</emphasis> is an orthogonal matrix (<m:math overflow="scroll"><m:mrow><m:msup><m:mi mathvariant="bold">V</m:mi><m:mi>t</m:mi></m:msup><m:mi mathvariant="bold">V</m:mi><m:mo>=</m:mo><m:mi mathvariant="bold">I</m:mi></m:mrow></m:math>)
whose columns are eigenvectors <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi mathvariant="bold">v</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> of <emphasis effect="bold">R</emphasis>:
<equation id="id206799"><m:math overflow="scroll" mode="display"><m:mrow><m:mi mathvariant="bold">V</m:mi><m:mo>=</m:mo><m:mo>(</m:mo><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>1</m:mn></m:msub><m:mo>⋯</m:mo><m:msub><m:mi mathvariant="bold">v</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
and <emphasis effect="bold">Λ</emphasis> is a diagonal matrix whose elements
are the eigenvalues <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>λ</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> of <emphasis effect="bold">R</emphasis>:
<equation id="id206915"><m:math overflow="scroll" mode="display"><m:mrow><m:mi mathvariant="bold">Λ</m:mi><m:mo>=</m:mo><m:mo form="prefix">diag</m:mo><m:mo>(</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub><m:mo>⋯</m:mo><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation></item><item id="uid26">The eigenvectors <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>λ</m:mi><m:mi>i</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> of <emphasis effect="bold">R</emphasis> are real-valued
and non-negative.
</item><item id="uid27">The product of the eigenvectors equals the determinant
(<m:math overflow="scroll"><m:mrow><m:msubsup><m:mrow><m:mo>∏</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:msub><m:mi>λ</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mi mathvariant="bold">R</m:mi><m:mo>|</m:mo></m:mrow></m:mrow></m:math>)
and the sum of the eigenvalues equals the trace
(<m:math overflow="scroll"><m:mrow><m:msubsup><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:msub><m:mi>λ</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mrow><m:mo>∑</m:mo></m:mrow><m:mi>k</m:mi></m:msub><m:msub><m:mrow><m:mo>[</m:mo><m:mi mathvariant="bold">R</m:mi><m:mo>]</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:math>).
</item></list></note></item>
          <item id="uid28"><emphasis effect="italics"><emphasis effect="underline">The KLT:</emphasis></emphasis> 
Using the outer product,


<equation id="id207177"><m:math overflow="scroll" mode="display"><m:mrow><m:mi mathvariant="bold">y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mrow><m:msubsup><m:mi>y</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mrow><m:msubsup><m:mi>y</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>⋮</m:mo></m:mtd><m:mtd><m:mo>⋮</m:mo></m:mtd><m:mtd><m:mo>⋱</m:mo></m:mtd><m:mtd><m:mo>⋮</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mrow><m:msubsup><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation>


Using <m:math overflow="scroll"><m:msub><m:mfenced open="[" close="]"><m:mi mathvariant="bold">A</m:mi></m:mfenced><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>k</m:mi></m:mrow></m:msub></m:math> to denote the <m:math overflow="scroll"><m:msup><m:mi>k</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> diagonal element
of a matrix <emphasis effect="bold">A</emphasis>, matrix theory implies
<equation id="id207604"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:munderover><m:mo>∏</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:munderover><m:mo>∏</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mfenced separators="" open="[" close="]"><m:mo form="prefix">E</m:mo><m:mo>{</m:mo><m:mi mathvariant="bold">y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mfenced><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>≥</m:mo></m:mtd><m:mtd columnalign="left"><m:mfenced separators="" open="|" close="|"><m:mo form="prefix">E</m:mo><m:mo>{</m:mo><m:mi mathvariant="bold">y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfenced separators="" open="|" close="|"><m:mi mathvariant="bold">T</m:mi><m:mo form="prefix">E</m:mo><m:mrow><m:mo>{</m:mo><m:mi mathvariant="bold">x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">x</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">T</m:mi><m:mi>t</m:mi></m:msup></m:mfenced></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfenced separators="" open="|" close="|"><m:munder><m:munder accentunder="true"><m:mrow><m:msup><m:mi mathvariant="bold">T</m:mi><m:mi>t</m:mi></m:msup><m:mo>·</m:mo><m:mi mathvariant="bold">T</m:mi></m:mrow><m:mo>︸</m:mo></m:munder><m:mi mathvariant="bold">I</m:mi></m:munder><m:munder><m:munder accentunder="true"><m:mrow><m:mo form="prefix">E</m:mo><m:mo>{</m:mo><m:mi mathvariant="bold">x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">x</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mrow><m:mo>︸</m:mo></m:munder><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub></m:munder><m:munder><m:munder accentunder="true"><m:mrow><m:msup><m:mi mathvariant="bold">T</m:mi><m:mi>t</m:mi></m:msup><m:mo>·</m:mo><m:mi mathvariant="bold">T</m:mi></m:mrow><m:mo>︸</m:mo></m:munder><m:mi mathvariant="bold">I</m:mi></m:munder></m:mfenced><m:mrow><m:mspace width="1.em"/><m:mtext>since</m:mtext><m:mspace width="1.em"/><m:mo>|</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">T</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mi mathvariant="bold">A</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi mathvariant="bold">A</m:mi><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi mathvariant="bold">AT</m:mi><m:mo>|</m:mo><m:mspace width="1.em"/><m:mtext>for</m:mtext><m:mspace width="4.pt"/><m:mtext>orthogonal</m:mtext><m:mspace width="4.pt"/><m:mi mathvariant="bold">T</m:mi></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:munderover><m:mo>∏</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>λ</m:mi><m:mi>k</m:mi></m:msub><m:mfenced open="(" close=")"><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub></m:mfenced><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
thus minimization of <m:math overflow="scroll"><m:mrow><m:msub><m:mo>∏</m:mo><m:mi>k</m:mi></m:msub><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math> would occur if equality
could be established above.
Say that the eigen-decomposition of the autocorrelation matrix of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>,
which we now denote by <emphasis effect="italics">R<sub>x</sub></emphasis>, is
<equation id="id208226"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi>Λ</m:mi><m:mi>x</m:mi></m:msub><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup></m:mrow></m:math></equation>
for orthogonal eigenvector matrix <emphasis effect="bold">V<sub>x</sub></emphasis> and diagonal eigenvalue
matrix <emphasis effect="bold">Λ<sub>x</sub></emphasis>.
Then choosing <m:math overflow="scroll"><m:mtable frame="solid"><m:mtr><m:mtd><m:mi mathvariant="bold">T</m:mi><m:mo>=</m:mo><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup></m:mtd></m:mtr></m:mtable></m:math>,
otherwise known as the <emphasis effect="italics">Karhunen-Loeve transform</emphasis> (KLT),
results in the desired property:
<equation id="id208360"><m:math overflow="scroll" mode="display"><m:mrow><m:mo form="prefix">E</m:mo><m:mrow><m:mo>{</m:mo><m:mi mathvariant="bold">y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mo form="prefix">E</m:mo><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup><m:mi mathvariant="bold">x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">x</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi></m:msub><m:mo>}</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup><m:msub><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi>Λ</m:mi><m:mi>x</m:mi></m:msub><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup><m:msub><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi mathvariant="bold">Λ</m:mi><m:mi>x</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
To summarize:
<list id="id208607" display="block" list-type="enumerated"><item id="uid29">the orthogonal transformation matrix <emphasis effect="bold">T</emphasis> minimizing
reconstruction error variance has rows equal to the eigenvectors
of the input's <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mi>N</m:mi></m:mrow></m:math> autocorrelation matrix,
</item><item id="uid30">the variances of the optimal-transform outputs
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> are equal to the eigenvalues of the input
autocorrelation matrix, and
</item><item id="uid31">the optimal-transform outputs <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mrow></m:math>
are uncorrelated. (Why? Note the zero-valued off-diagonal elements
of <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mo form="prefix">E</m:mo><m:mrow><m:mo>{</m:mo><m:mi mathvariant="bold">y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mi>t</m:mi></m:msup><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:mo>}</m:mo></m:mrow></m:mrow></m:math>.)
</item></list></item>
          <item id="uid32">Note that the presence of mutually uncorrelated transform coefficients
supports our approach of quantizing each transform output independently
of the others.</item></list>

<example id="eip-id10225889">
<title><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mn>2</m:mn></m:mrow></m:math> KLT Coder</title> 

<para id="eip-id7237704">Recall <link document="m32135" target-id="eip-id3064433">Example 1 from "Background and Motivation"</link> with Gaussian input having
<m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mfenced separators="" open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mi>ρ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>ρ</m:mi></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>.</m:mo></m:mrow></m:math>
The eigenvalues of <emphasis effect="bold">R<sub>x</sub></emphasis> can be determined from the
characteristic equation <m:math overflow="scroll"><m:mrow><m:mfenced separators="" open="|" close="|"><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub><m:mo>-</m:mo><m:mi>λ</m:mi><m:mi mathvariant="bold">I</m:mi></m:mfenced><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>:</para>
<equation id="id208969"><m:math overflow="scroll" mode="display"><m:mrow><m:mfenced separators="" open="|" close="|"><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>λ</m:mi></m:mrow></m:mtd><m:mtd><m:mi>ρ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>ρ</m:mi></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>λ</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>λ</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mi>ρ</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="1.em"/><m:mo>⇔</m:mo><m:mspace width="1.em"/><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>λ</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mi>ρ</m:mi><m:mspace width="1.em"/><m:mo>⇔</m:mo><m:mspace width="1.em"/><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:mi>ρ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>

<para id="eip-id9632770">The eigenvector <emphasis effect="bold">v<sub>0</sub></emphasis> corresponding to eigenvalue
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>ρ</m:mi></m:mrow></m:math> solves <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>.
Using the notation
<m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfenced separators="" open="(" close=")"><m:mtable><m:mtr><m:mtd><m:msub><m:mi>v</m:mi><m:mn>00</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>v</m:mi><m:mn>01</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math>
and <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfenced separators="" open="(" close=")"><m:mtable><m:mtr><m:mtd><m:msub><m:mi>v</m:mi><m:mn>10</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi>v</m:mi><m:mn>11</m:mn></m:msub></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math>,</para>
<equation id="id209281"><m:math overflow="scroll" mode="display"><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:msub><m:mi>v</m:mi><m:mn>00</m:mn></m:msub><m:mo>+</m:mo><m:mi>ρ</m:mi><m:msub><m:mi>v</m:mi><m:mn>01</m:mn></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mn>00</m:mn></m:msub></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>ρ</m:mi><m:msub><m:mi>v</m:mi><m:mn>00</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>01</m:mn></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mn>01</m:mn></m:msub></m:mrow></m:mtd></m:mtr></m:mtable><m:mspace width="2.em"/><m:mo>⇔</m:mo><m:mspace width="2.em"/><m:msub><m:mi>v</m:mi><m:mn>01</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi>v</m:mi><m:mn>00</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>

<para id="eip-id6686910">Similarly, <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">R</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> yields</para>

<equation id="id209473"><m:math overflow="scroll" mode="display"><m:mrow><m:mtable><m:mtr><m:mtd><m:mrow><m:msub><m:mi>v</m:mi><m:mn>10</m:mn></m:msub><m:mo>+</m:mo><m:mi>ρ</m:mi><m:msub><m:mi>v</m:mi><m:mn>11</m:mn></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mn>10</m:mn></m:msub></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi>ρ</m:mi><m:msub><m:mi>v</m:mi><m:mn>10</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>11</m:mn></m:msub></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo></m:mrow><m:msub><m:mi>v</m:mi><m:mn>11</m:mn></m:msub></m:mrow></m:mtd></m:mtr></m:mtable><m:mspace width="2.em"/><m:mo>⇔</m:mo><m:mspace width="2.em"/><m:msub><m:mi>v</m:mi><m:mn>11</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mo>-</m:mo><m:msub><m:mi>v</m:mi><m:mn>10</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>

<para id="eip-id9966330">For orthonormality,</para>
<equation id="id209622"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>00</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>01</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="1.em"/><m:mo>⇒</m:mo><m:mspace width="1.em"/><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation><equation id="id209704"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="1.em"/><m:mo>⇒</m:mo><m:mspace width="1.em"/><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="eip-id10051382">Thus the KLT is given by
<m:math overflow="scroll"><m:mrow><m:mi mathvariant="bold">T</m:mi><m:mo>=</m:mo><m:msubsup><m:mi mathvariant="bold">V</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:msubsup><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.222222em"/><m:msub><m:mi mathvariant="bold">v</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mi>t</m:mi></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mfenced separators="" open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math>.
<newline/>
Using the KLT and optimal bit allocation, the error reduction
relative to PCM is</para>

<equation id="id209916"><m:math overflow="scroll" mode="display"><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mi>r</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:msub><m:mo>|</m:mo><m:mrow><m:mtext>TC</m:mtext></m:mrow></m:msub></m:mrow></m:mrow><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mi>r</m:mi><m:mn>2</m:mn></m:msubsup><m:msub><m:mo>|</m:mo><m:mrow><m:mi>P</m:mi><m:mi>C</m:mi><m:mi>M</m:mi></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:msub><m:mi>γ</m:mi><m:mi>y</m:mi></m:msub><m:msub><m:mi>γ</m:mi><m:mi>x</m:mi></m:msub></m:mfrac><m:mo>·</m:mo><m:mfrac><m:msqrt><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo></m:mrow></m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mfenced separators="" open="(" close=")"><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>ρ</m:mi><m:mo>)</m:mo></m:mfenced></m:mrow></m:mfrac><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:msup><m:mi>ρ</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></equation>
<para id="eip-id6538914">since <m:math overflow="scroll"><m:mrow><m:msub><m:mi>γ</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>γ</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> for Gaussian <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
This value equals 0.6 when <m:math overflow="scroll"><m:mrow><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>8</m:mn></m:mrow></m:math>, and 0.98 when <m:math overflow="scroll"><m:mrow><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>2</m:mn></m:mrow></m:math>
(compare to <link document="m32135" target-id="uid5">Figure 2 from "Background and Motivation"</link>).</para>
</example>
      



</content>

</document>