<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Sub-Optimum Orthogonal Transforms</title>
<metadata>
  <md:content-id>m32100</md:content-id><md:title>Sub-Optimum Orthogonal Transforms</md:title>
  <md:abstract>The KLT, which is the optimal orthogonal transform for transform coding, requires knowledge of the source statistics that may be unavailable in practice, and eigendecomposition that may be too expensive in practice.  This motivates the consideration of other orthogonal transforms, like the DFT, DCT, and DHT.  Here we discuss these and analyze the resulting performance when possible.  In addition, we discuss practical matters like real-valued DFTs and fast DCT implementations.</md:abstract>
  <md:uuid>f06164df-c3f3-49a6-94f7-36393a196e7b</md:uuid>
</metadata>

<content>


        <list id="id213481" display="block" list-type="bulleted"><item id="uid39"><emphasis effect="italics"><emphasis effect="underline">Goal:</emphasis></emphasis> 
Recall that the goal of the optimal orthogonal transform was to
minimize the ratio of geometric to arithmetic output variances:
<equation id="uid40"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mfrac><m:msup><m:mfenced separators="" open="(" close=")"><m:msubsup><m:mrow><m:mo>∏</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:msubsup><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
The ratio <link target-id="uid40"/> attains its maximum value
(<m:math overflow="scroll"><m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>) when <m:math overflow="scroll"><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:math> are equal for all <emphasis effect="italics">k</emphasis>
and takes on much smaller values when the
difference between the <m:math overflow="scroll"><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:math> (sometimes called the dynamic
range of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>}</m:mo></m:mrow></m:math>) is large.
</item>
          <item id="uid41"><emphasis effect="italics"><emphasis effect="underline">Problem with KLT:</emphasis></emphasis> 
The KLT, i.e., the orthogonal transform minimizing <link target-id="uid40"/>,
is a function of the input signal statistics.
Specifically, the KLT equals the eigenvector matrix of the input
autocorrelation matrix.
Unfortunately, realistic signals are non-stationary, requiring
continual KLT redesign if optimality is to be preserved, and
eigenvector computation is computationally intensive, especially
for large <emphasis effect="italics">N</emphasis>.
Thus, the question becomes: Are there <emphasis effect="italics">fixed</emphasis> orthogonal
transforms that do a good job of minimizing the ratio <link target-id="uid40"/>
for “typical” input signals?
As we will see, the answer is yes...
</item>
          <item id="uid42"><emphasis effect="italics"><emphasis effect="underline">DFT Intuitions:</emphasis></emphasis> 
For the sake of intuition, lets first consider choosing <emphasis effect="bold">T</emphasis> as
an orthogonal DFT matrix.
In this case, the coefficient variances <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> would
be samples of the power spectrum and the dynamic range of
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> would be determined by the relative input power
in different frequency bands.
Recalling that asymptotic TC (<m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>) performance
is determined by <m:math overflow="scroll"><m:msub><m:mtext>SFM</m:mtext><m:mi>x</m:mi></m:msub></m:math>, which has the same
geometric-to-arithmetic-average structure as <link target-id="uid40"/>:
<equation id="id213924"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mtext>SFM</m:mtext><m:mi>x</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mrow><m:mo form="prefix">exp</m:mo><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mo>-</m:mo><m:mi>π</m:mi></m:mrow><m:mi>π</m:mi></m:msubsup><m:mo form="prefix">ln</m:mo><m:msub><m:mi>S</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>ω</m:mi></m:mfenced></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mo>-</m:mo><m:mi>π</m:mi></m:mrow><m:mi>π</m:mi></m:msubsup><m:msub><m:mi>S</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>ω</m:mi></m:mrow></m:mfrac><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mrow><m:mo movablelimits="true" form="prefix">lim</m:mo></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:msub><m:mfenced separators="" open="" close="|"><m:mfrac><m:msup><m:mfenced separators="" open="(" close=")"><m:msubsup><m:mo>∏</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:mi>S</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:msubsup><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:mi>S</m:mi><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac></m:mfenced><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation>
we might intuit that the DFT is optimal as <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>.
The asymptotic optimality of the DFT can, in fact, be proven
(see Jayant &amp; Noll).
Of course, we don't have much reason to expect that the DFT would
be optimal for finite transform dimension <emphasis effect="italics">N</emphasis>.
Still, for many signals, it performs well.
(See <link target-id="uid44"/>.)
</item>
          <item id="uid43"><emphasis effect="italics"><emphasis effect="underline">Other Transforms:</emphasis></emphasis> 
The most commonly used orthogonal transform in speech, image, audio,
and video coding is the discrete cosine transform (DCT).
The excellent performance of the DCT follows from the fact that it is
especially suited to “lowpass” signals, a feature shared by most
signals in the previously mentioned applications.
Note that there are plenty of signals for which the DCT performs
poorly—it just so happens that such signals are not frequently
encountered in speech, image, audio, or video.
We will describe the DCT and provide intuition regarding it's good
“lowpass” performance shortly.
Like the DFT, the DCT has fast algorithms which make it extremely
practical from an implementation standpoint.
Another reasonably popular orthogonal transform, requiring even less
in the way of computation, is the discrete Hadamard transform (DHT),
also described below.
<link target-id="uid44"/> compares DFT, DCT, DHT, and KLT
for various transform lengths <emphasis effect="italics">N</emphasis> along with asymptotic TC
performance.
<link target-id="uid44"/>(a) shows gain over PCM when using
a lowpass autoregressive (AR) source <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math> generated from white
Gaussian noise <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>v</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math> via:
<equation id="id214459"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>8</m:mn><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
while <link target-id="uid44"/>(b) shows the gain for highpass
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math>:
<equation id="id214555"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>8</m:mn><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
See <link target-id="uid45"/> for the power spectra of these two processes.
<figure id="uid44"><media id="uid44_media" alt="This figure is comprised of two cartesian graphs plotting 1/SFMx, KLT, DCT, DFT, and DHT on a graph of horizontal axis N and vertical axis Gain. These graphs all begin with a strong positive slope, and they flatten out  as they continue across the page to the right. The first to flatten out on both graphs is DHT at a vertical value of approximately 2.1.  The rest of the graphs flatten at higher levels."><image mime-type="image/png" src="../../media/tcfig3.png" id="uid44_onlineimage" width="697"><!-- NOTE: attribute width changes image size online (pixels). original width is 697. --></image><image for="pdf" mime-type="application/postscript" print-width="3.75in" src="../../media/tcfig3.eps" id="uid44_printimage"/></media><caption><m:math overflow="scroll"><m:msub><m:mi>G</m:mi><m:mrow><m:mtext>TC</m:mtext><m:mo>,</m:mo><m:mi>N</m:mi></m:mrow></m:msub></m:math> for various transforms and various <emphasis effect="italics">N</emphasis> on an AR(1) lowpass (left) and highpass (right) sources.</caption></figure><figure id="uid45"><media id="uid45_media" alt="This figure contains two graphs, each with a vertical axis labeled dB. The first graph, (a), contains one curve that begins at the leftmost side of the page at (-3, -5), continues in an increasing fashion to a local maximum at (0, 15), and then symmetrically decreases to (3, -5). The second graph begins at (-3, 14) and decreases shallowly to (0, -5), then increases to (3, 15) in a symmetrical shape to the left side of the graph."><image mime-type="image/png" src="../../media/tcfig4.png" id="uid45_onlineimage" width="388"><!-- NOTE: attribute width changes image size online (pixels). original width is 388. --></image><image for="pdf" mime-type="application/postscript" print-width="3in" src="../../media/tcfig4.eps" id="uid45_printimage"/></media><caption>Power spectra of AR(1) sources used in the transform matrix comparisons of <link target-id="uid44"/>.</caption></figure></item>
          <item id="uid46"><emphasis effect="italics"><emphasis effect="underline">The DHT:</emphasis></emphasis> 
The <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mi>N</m:mi></m:mrow></m:math> DHT is defined below for power-of-two <emphasis effect="italics">N</emphasis>:
<equation id="id214736"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mi mathvariant="bold">H</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mspace width="2.em"/><m:msub><m:mi mathvariant="bold">H</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:msub><m:mi mathvariant="bold">H</m:mi><m:mi>N</m:mi></m:msub></m:mtd><m:mtd><m:msub><m:mi mathvariant="bold">H</m:mi><m:mi>N</m:mi></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mi mathvariant="bold">H</m:mi><m:mi>N</m:mi></m:msub></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:msub><m:mi mathvariant="bold">H</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Note that <emphasis effect="italics">H<sub>N</sub></emphasis> is orthogonal<footnote id="uid47">Caution: outputs of the Matlab command <code display="inline">hadamard</code> must be
scaled by <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mrow></m:math> to produce <emphasis effect="italics">orthogonal</emphasis> DHT matrices!</footnote>, i.e., <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">H</m:mi><m:mi>N</m:mi></m:msub><m:msubsup><m:mi mathvariant="bold">H</m:mi><m:mi>N</m:mi><m:mi>t</m:mi></m:msubsup><m:mo>=</m:mo><m:mi mathvariant="bold">I</m:mi></m:mrow></m:math>.
As an example
<equation id="id214986"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi mathvariant="bold">H</m:mi><m:mn>4</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation>
<link target-id="uid48"/> illustrates DHT basis vectors for the case <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math>.
The primary advantage of the DHT is that its implementation
can be accomplished very efficiently.
<link target-id="uid44"/> suggests that the DHT performs
nearly as well as the KLT for <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> and 4, but its performance
falls well short of optimal for larger <emphasis effect="italics">N</emphasis>.
<figure id="uid48"><media id="uid48_media" alt="This figure is comprised of 8 rows containing line segments ended by small dots either above or below the row. The directions of the lines on each row are as follows. Line one is 8 up arrows. Line two is alternating up and down arrows. Line three is up, up , down down, up, up, down, down. Line four is up down down up up down down up. Line five is up up up up down down down down. Line six is up down up down down up down up. Line seven is up up down down down down up up. Line eight is up down down up down up up down."><image mime-type="image/png" src="../../media/tcfig5.png" id="uid48_onlineimage" width="381"><!-- NOTE: attribute width changes image size online (pixels). original width is 381. --></image><image for="pdf" mime-type="application/postscript" print-width="3.25in" src="../../media/tcfig5.eps" id="uid48_printimage"/></media><caption><m:math overflow="scroll"><m:mrow><m:mn>8</m:mn><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mn>8</m:mn></m:mrow></m:math> DHT basis vectors.</caption></figure></item>
          <item id="uid49"><emphasis effect="italics"><emphasis effect="underline">The DFT:</emphasis></emphasis> 
The normalized<footnote id="uid50">Due to the norm-preserving scale factor <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mrow></m:math>,
the DFT definitions above differ from those given in most digital
signal processing textbooks.</footnote> DFT from <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> to <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is defined below
along with its inverse.
<equation id="id215274"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
The normalized DFT can be represented by a symmetric
unitary<footnote id="uid51">Outputs of the Matlab command <code display="inline">dftmtx</code> must be
scaled by <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mrow></m:math> to produce <emphasis effect="italics">unitary</emphasis> DFT matrices.</footnote> matrix <m:math>
<m:msub>
<m:mi mathvariant="bold-sans-serif">W</m:mi>
<m:mi>N</m:mi>
</m:msub></m:math>:
<equation id="id215564"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mfenced open="[" close="]"><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi></m:msub></m:mfenced><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>n</m:mi></m:mrow></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
By unitary, we mean that <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi></m:msub><m:msubsup><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi><m:mrow><m:mo>*</m:mo><m:mi>t</m:mi></m:mrow></m:msubsup><m:mo>=</m:mo><m:mi mathvariant="bold">I</m:mi></m:mrow></m:math>, where
<m:math overflow="scroll"><m:msup><m:mrow><m:mo>(</m:mo><m:mo>·</m:mo><m:mo>)</m:mo></m:mrow><m:mo>*</m:mo></m:msup></m:math> denotes complex conjugation.
Note that a unitary matrix is the complex-valued equivalent
of an orthogonal matrix.
In practice, the <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>×</m:mo><m:mi>N</m:mi></m:mrow></m:math> DFT is implemented using the fast
Fourier transform (FFT), which requires <m:math overflow="scroll"><m:mrow><m:mo>≈</m:mo><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mi>N</m:mi></m:mrow></m:math>
complex multiply/adds when <emphasis effect="italics">N</emphasis> is a power of two.
</item>
          <item id="uid52"><emphasis effect="italics"><emphasis effect="underline">The Real-Valued DFT:</emphasis></emphasis> 
Since we assume real-valued <emphasis effect="italics">x<sub>n</sub></emphasis>, complex-valued DFT outputs
<emphasis effect="italics">y<sub>k</sub></emphasis> might seem problematic since transmitting both real
and imaginary components would decrease our transmission efficiency.
For a real-valued DFT input, however, the DFT outputs exhibit
conjugate symmetry which allows us to represent the <emphasis effect="italics">N</emphasis> complex
valued outputs with only <emphasis effect="italics">N</emphasis> real-valued numbers.
More precisely, real-valued DFT input <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> implies that
DFT output <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> has the property
<equation id="id215913"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msubsup><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow><m:mo>*</m:mo></m:msubsup><m:mo>,</m:mo><m:mspace width="2.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
which implies
<equation id="id215992"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi> Re </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi> Re </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow></m:msub><m:mo>}</m:mo><m:mspace width="2.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi> Im </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mi> Im </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mi>k</m:mi></m:mrow></m:msub><m:mo>}</m:mo><m:mspace width="2.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi> Im </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi> Im </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>}</m:mo><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
A good method by which to select non-redundant components
of the DFT output is:
<list id="id216225" display="block" list-type="enumerated"><item id="uid53">Compute complex-valued <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> using the standard DFT.
</item><item id="uid54">Construct real-valued <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>y</m:mi><m:mi>k</m:mi><m:mo>'</m:mo></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> from <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> as follows:
<equation id="id216316"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>y</m:mi><m:mn>0</m:mn><m:mo>'</m:mo></m:msubsup></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mrow><m:mo>(</m:mo><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>y</m:mi><m:mn>1</m:mn><m:mo>'</m:mo></m:msubsup></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mspace width="0.166667em"/><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>y</m:mi><m:mn>2</m:mn><m:mo>'</m:mo></m:msubsup></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mspace width="0.166667em"/><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>⋮</m:mo></m:mtd><m:mtd/></m:mtr><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mo>'</m:mo></m:msubsup></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mspace width="0.166667em"/><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow><m:mo>'</m:mo></m:msubsup></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mspace width="0.166667em"/><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msubsup><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow><m:mo>'</m:mo></m:msubsup></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mspace width="3.33333pt"/><m:mrow><m:mo>(</m:mo><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item></list>
The method above is convenient because (i) it preserves the frequency
ordering of the DFT and (ii) it preserves the norm of the
DFT output vector, i.e., <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>∥</m:mo></m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>∥</m:mo><m:mo>=</m:mo><m:mo>∥</m:mo><m:mi mathvariant="bold">y</m:mi><m:mo>∥</m:mo></m:mrow></m:mrow></m:math>.
Using the conjugate symmetry property of DFT outputs, we can
write the transformation from <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> from <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>y</m:mi><m:mi>k</m:mi><m:mo>'</m:mo></m:msubsup><m:mo>}</m:mo></m:mrow></m:math>
as a matrix operation <m:math>
<m:msub>
<m:mi mathvariant="bold-sans-serif">U</m:mi>
<m:mi>N</m:mi>
</m:msub>
</m:math>:
<equation id="id216752"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msup><m:mi mathvariant="bold">y</m:mi><m:mo>'</m:mo></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:munder accentunder="true"><m:mfenced separators="" open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mi>j</m:mi><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mi>j</m:mi><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>⋮</m:mo></m:mtd><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd/><m:mtd><m:mo>⋮</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mi>j</m:mi><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd/><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mo>⋯</m:mo></m:mtd><m:mtd/><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>︸</m:mo></m:munder><m:msub><m:mi mathvariant="bold">U</m:mi><m:mi>N</m:mi></m:msub></m:munder><m:munder><m:munder accentunder="true"><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>+</m:mo><m:mi>j</m:mi><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>+</m:mo><m:mi>j</m:mi><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>⋮</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow><m:mo>+</m:mo><m:mi>j</m:mi><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mrow><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>⋮</m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mi> Re </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi> Im </m:mi><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>}</m:mo></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>︸</m:mo></m:munder><m:mi mathvariant="bold">y</m:mi></m:munder></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>


The normalization feature guarantees that <m:math>
<m:msub><m:mi mathvariant="bold-sans-serif">U</m:mi><m:mi>N</m:mi></m:msub></m:math> is unitary
(which is easily checked by inspection).
Then <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">U</m:mi><m:mi>N</m:mi></m:msub><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math>, the product of two unitary matrices, is also
unitary.
Since <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">U</m:mi><m:mi>N</m:mi></m:msub><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> is actually real-valued (since it takes
any real-valued <emphasis effect="bold">x</emphasis> to a real-valued <emphasis effect="bold">y<sup><emphasis effect="normal">'</emphasis></sup></emphasis>) it should be
referred to as orthogonal rather than unitary.
Henceforth we rename <m:math overflow="scroll"><m:mrow><m:msub><m:mi mathvariant="bold">U</m:mi><m:mi>N</m:mi></m:msub><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> the <emphasis effect="italics">real-valued DFT matrix</emphasis><m:math overflow="scroll"><m:msubsup><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi><m:mtext>r</m:mtext></m:msubsup></m:math><equation id="id217693"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi><m:mtext>r</m:mtext></m:msubsup><m:mspace width="3.33333pt"/><m:mo>:=</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi mathvariant="bold">U</m:mi><m:mi>N</m:mi></m:msub><m:msub><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
It is easily checked that the basis vectors of <m:math overflow="scroll"><m:msubsup><m:mi mathvariant="bold">W</m:mi><m:mi>N</m:mi><m:mtext>r</m:mtext></m:msubsup></m:math>
are sampled sines and cosines at the uniformly spaced frequencies
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mo>/</m:mo><m:mi>N</m:mi><m:mo>;</m:mo><m:mspace width="3.33333pt"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mi>N</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>}</m:mo></m:mrow></m:math>.
<link target-id="uid55"/> gives an illustration of the real-valued DFT basis
vectors for the case <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math>.
<figure id="uid55"><media id="uid55_media" alt="This figure is comprised of 8 rows containing line segments ended by small dots either above or below the row, or on the line. The directions of the lines on each row are as follows. Line one is 8 up arrows. Line two is on, down down down, on, up up up. Line three is up up on down down down on up. Line four is on down on up on down on up. Line five is up on down on up on down on. Line six is on down up down on up down up. Line seven is up down on up down up on down. Line eight is up down up down up down up down. In this figure the lengths of the small line segments differ slightly, and the lengths are dependent on a wavelike shape that the variations of the lines make."><image mime-type="image/png" src="../../media/tcfig6.png" id="uid55_onlineimage" width="384"><!-- NOTE: attribute width changes image size online (pixels). original width is 384. --></image><image for="pdf" mime-type="application/postscript" print-width="3.25in" src="../../media/tcfig6.eps" id="uid55_printimage"/></media><caption><m:math overflow="scroll"><m:mrow><m:mn>8</m:mn><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mn>8</m:mn></m:mrow></m:math> Real-valued DFT basis vectors.</caption></figure>
<example id="eip-id1170006409458"><title>[DFT and Real-valued DFT for <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>]</title>
<equation id="id217889"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi mathvariant="bold">W</m:mi><m:mn>4</m:mn></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi></m:mrow></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mi>j</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mi>j</m:mi></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>,</m:mo><m:mspace width="1.em"/><m:mi mathvariant="bold">x</m:mi><m:mo>=</m:mo><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>,</m:mo><m:mspace width="1.em"/><m:msub><m:mi mathvariant="bold">W</m:mi><m:mn>4</m:mn></m:msub><m:mi mathvariant="bold">x</m:mi><m:mo>=</m:mo><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>+</m:mo><m:mi>j</m:mi><m:mn>3</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mi>j</m:mi><m:mn>3</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>.</m:mo></m:mrow></m:math></equation><equation id="id218125"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi mathvariant="bold">W</m:mi><m:mn>4</m:mn><m:mtext>r</m:mtext></m:msubsup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd></m:mtr><m:mtr><m:mtd><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd><m:mtd><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd><m:mtd><m:mn>1</m:mn></m:mtd><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>,</m:mo><m:mspace width="1.em"/><m:mi mathvariant="bold">x</m:mi><m:mo>=</m:mo><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>2</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>,</m:mo><m:mspace width="1.em"/><m:msubsup><m:mi mathvariant="bold">W</m:mi><m:mn>4</m:mn><m:mtext>r</m:mtext></m:msubsup><m:mi mathvariant="bold">x</m:mi><m:mo>=</m:mo><m:mfenced open="(" close=")"><m:mtable><m:mtr><m:mtd><m:mn>4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>3</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>3</m:mn></m:mtd></m:mtr></m:mtable></m:mfenced><m:mo>.</m:mo></m:mrow></m:math></equation>

</example>
Recall that when <emphasis effect="italics">N</emphasis> is a power of 2, an <emphasis effect="italics">N</emphasis>-dimensional complex-valued
FFT requires <m:math overflow="scroll"><m:mrow><m:mo>≈</m:mo><m:mfrac><m:mi>N</m:mi><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mi>N</m:mi></m:mrow></m:math> complex multiply/adds.
When the input is real, however, an <emphasis effect="italics">N</emphasis>-dimensional FFT may be computed
using <m:math overflow="scroll"><m:mrow><m:mo>≈</m:mo><m:mi>N</m:mi><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mi>N</m:mi></m:mrow></m:math> real multiply/adds (see Sorensen &amp; Jones &amp; Heideman &amp; Burrus TASSP 87).
</item>
          <item id="uid56"><emphasis effect="italics"><emphasis effect="underline">The DCT:</emphasis></emphasis> 
The DCT is defined below along with its inverse
<equation id="id218454"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msqrt><m:mfrac><m:mn>2</m:mn><m:mi>N</m:mi></m:mfrac></m:msqrt><m:mspace width="0.166667em"/><m:msub><m:mi>α</m:mi><m:mi>k</m:mi></m:msub><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo form="prefix">cos</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>k</m:mi><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd columnalign="left"><m:mrow><m:mtext>for</m:mtext><m:mspace width="3.33333pt"/><m:mspace width="3.33333pt"/><m:msub><m:mi>α</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:msqrt><m:mn>2</m:mn></m:msqrt><m:mo>,</m:mo><m:mspace width="3.33333pt"/><m:mspace width="3.33333pt"/><m:msub><m:mi>α</m:mi><m:mrow><m:mi>k</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msqrt><m:mfrac><m:mn>2</m:mn><m:mi>N</m:mi></m:mfrac></m:msqrt><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>α</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="0.166667em"/><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo form="prefix">cos</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>k</m:mi><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
The DCT can be represented by an orthogonal matrix
<m:math>
<m:msub>
<m:mi mathvariant="bold">C</m:mi>
<m:mi>N</m:mi>
</m:msub>
</m:math>:
<equation id="id218805"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msub><m:mfenced open="[" close="]"><m:msub><m:mi mathvariant="bold">C</m:mi><m:mi>N</m:mi></m:msub></m:mfenced><m:mrow><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>n</m:mi></m:mrow></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msqrt><m:mfrac><m:mn>2</m:mn><m:mi>N</m:mi></m:mfrac></m:msqrt><m:mspace width="0.166667em"/><m:msub><m:mi>α</m:mi><m:mi>k</m:mi></m:msub><m:mo form="prefix">cos</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>k</m:mi><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>k</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
See <link target-id="uid57"/> for an illustration of DCT basis vectors when <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math>.
<figure id="uid57"><media id="uid57_media" alt="This figure is comprised of 8 rows containing line segments ended by small dots either above or below the row, or on the line. The directions of the lines on each row are as follows. Line one is 8 up arrows. Line two is up up up up down down down down, although the lengths of the small line segments decrease, then increase in the negative direction to form a smooth transition from lines pointing up to lines pointing down. Line three is up up down down down down up up, and the lines move in length in a wavelike pattern. Line four is up down down down up up up down, again in a wavelike pattern. Line five is up down down up up down down up. Line six is up down up up down down up down. Line seven is up down up down down up down up. Line seven is up down up down up down up down."><image mime-type="image/png" src="../../media/tcfig7.png" id="uid57_onlineimage" width="410"><!-- NOTE: attribute width changes image size online (pixels). original width is 410. --></image><image for="pdf" mime-type="application/postscript" print-width="3.25in" src="../../media/tcfig7.eps" id="uid57_printimage"/></media><caption><m:math overflow="scroll"><m:mrow><m:mn>8</m:mn><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mn>8</m:mn></m:mrow></m:math> DCT basis vectors.</caption></figure></item>
          <item id="uid58"><emphasis effect="italics"><emphasis effect="underline">A Fast DCT:</emphasis></emphasis> 
There are a number of fast algorithms to compute the DCT.
The method presented below is based on the FFT and leads to
intuition concerning the good “lowpass” performance of the DCT.
<list id="id219015" display="block" list-type="enumerated"><item id="uid59">Create a <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math>-length mirrored version of <emphasis effect="italics">N</emphasis>-length <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>
(see <link target-id="uid63"/>(c)):
<equation id="id219074"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>x</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mo>,</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>+</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation></item>

<item id="uid60">Compute 
<m:math overflow="scroll">
<m:mrow>
<m:mo>{</m:mo>
<m:msub>
<m:mover accent="true">
<m:mi>y</m:mi>
<m:mo>¯</m:mo>
</m:mover>
<m:mi>k</m:mi>
</m:msub>
<m:mo>}</m:mo>
</m:mrow>
</m:math>, the <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math>-point DFT of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>:
<equation id="id219315"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mi>k</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:msqrt></m:mfrac><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msqrt><m:mfrac><m:mn>2</m:mn><m:mi>N</m:mi></m:mfrac></m:msqrt><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mi>k</m:mi></m:mrow></m:msup><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo form="prefix">cos</m:mo><m:mfrac><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mi>k</m:mi><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation></item><item id="uid61">Compute <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>, the <emphasis effect="italics">N</emphasis>-point DCT outputs, from <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>:
<equation id="id219590"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:mi>k</m:mi></m:mrow></m:msup><m:msub><m:mi>α</m:mi><m:mi>k</m:mi></m:msub><m:msub><m:mover accent="true"><m:mi>y</m:mi><m:mo>¯</m:mo></m:mover><m:mi>k</m:mi></m:msub><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation></item></list>
Assuming a real-valued input, the scheme outlined above can be
implemented using
<equation id="id219704"><m:math overflow="scroll" mode="display"><m:mrow><m:mo>≈</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mspace width="3.33333pt"/><m:mtext>real-valued</m:mtext><m:mspace width="4.pt"/><m:mtext>multiply/adds</m:mtext></m:mrow></m:math></equation>
where we are assuming use of the real-FFT described previously.
</item>
          <item id="uid62"><emphasis effect="italics"><emphasis effect="underline">DCT vs. DFT Performance for Lowpass Signals:</emphasis></emphasis> 
<link target-id="uid44"/> suggests that DCT and DFT performance
both equal KLT performance asymptotically, i.e., as transform dimension
<m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>.
Indeed, this can be proven (see Jayant &amp; Noll).
A more practical question is: How do DCT and DFT performances compare
for finite <emphasis effect="italics">N</emphasis>?
To answer this question, we will investigate the effects of input data
block length on the DCT and DFT.
To start, consider the DFT of an <emphasis effect="italics">N</emphasis>-length input block
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math>:
<equation id="id219901"><m:math overflow="scroll" mode="display"><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mfrac><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>;</m:mo><m:mspace width="1.em"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
It can be seen that the DFT outputs <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>X</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> are samples
of the discrete-time Fourier transform (DTFT) at frequencies
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mo>;</m:mo><m:mspace width="3.33333pt"/><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>⋯</m:mo><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>:
<equation id="id220125"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mfrac><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mo>,</m:mo><m:mspace width="2.em"/><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mi>X</m:mi><m:mfenced open="(" close=")"><m:mstyle scriptlevel="0" displaystyle="false"><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi></m:mrow></m:mstyle></m:mfenced><m:mo>.</m:mo></m:mrow></m:math></equation>
Now lets consider a periodic extension of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> which
repeats this <emphasis effect="italics">N</emphasis>-length sequence a total of <emphasis effect="italics">L</emphasis> times:
<equation id="id220318"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>x</m:mi><m:mi>n</m:mi><m:mo>'</m:mo></m:msubsup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>L</m:mi></m:msqrt></m:mfrac><m:msub><m:mi>x</m:mi><m:msub><m:mrow><m:mo>〈</m:mo><m:mi>n</m:mi><m:mo>〉</m:mo></m:mrow><m:mi>N</m:mi></m:msub></m:msub></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>N</m:mi><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>≤</m:mo><m:mi>n</m:mi><m:mo>&lt;</m:mo><m:mfrac><m:mrow><m:mi>N</m:mi><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>else</m:mtext><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation>
Above, <m:math overflow="scroll"><m:msub><m:mrow><m:mo>〈</m:mo><m:mi>n</m:mi><m:mo>〉</m:mo></m:mrow><m:mi>N</m:mi></m:msub></m:math> denotes “<m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mspace width="3.33333pt"/><m:mtext>modulo</m:mtext><m:mspace width="3.33333pt"/><m:mi>N</m:mi></m:mrow></m:math>” and <emphasis effect="italics">L</emphasis> is
assumed even (see <link target-id="uid63"/>(a)-(b)).
Here is the interesting point: <emphasis effect="italics">the DTFT of the <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mi>L</m:mi></m:mrow></m:math>-length
periodic extension equals the DTFT of the original <emphasis effect="italics">N</emphasis>-length data block
when sampled at the frequencies <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>!</emphasis><equation id="id220541"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msup><m:mi>X</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mrow><m:mi>N</m:mi><m:mi>L</m:mi></m:mrow></m:msqrt></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>N</m:mi><m:mi>L</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mi>L</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>x</m:mi><m:mi>n</m:mi><m:mo>'</m:mo></m:msubsup><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mrow><m:mi>N</m:mi><m:mi>L</m:mi></m:mrow></m:msqrt></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>ℓ</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>L</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mspace width="0.222222em"/><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>x</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>ℓ</m:mi><m:mi>N</m:mi></m:mrow><m:mo>'</m:mo></m:msubsup><m:mspace width="0.166667em"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>ℓ</m:mi><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>L</m:mi><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mrow></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>ℓ</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>L</m:mi><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mo>/</m:mo><m:mn>2</m:mn><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mspace width="0.222222em"/><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>x</m:mi><m:mi>m</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>ℓ</m:mi><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:msqrt><m:mi>N</m:mi></m:msqrt></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
This implies that the overall spectral shape of <m:math overflow="scroll"><m:mrow><m:msup><m:mi>X</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> will be
inherited by the DFT outputs <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>X</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>X</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math>.
So what is the overall shape of <m:math overflow="scroll"><m:mrow><m:msup><m:mi>X</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>?
Say that <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> is a lowpass process.
Being lowpass, we expect the time-domain sequence <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> to look
relatively “smooth.”
If the starting and ending points of the <emphasis effect="italics">N</emphasis>-block,
are different, however, the periodic extension <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>x</m:mi><m:mi>n</m:mi><m:mo>'</m:mo></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> will exhibit
time-domain discontinuities (see <link target-id="uid63"/>(b))
that are uncharacteristic of the process <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>.
These discontinuities imply that <m:math overflow="scroll"><m:mrow><m:msup><m:mi>X</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> will contain high-frequency
content not present in the power spectrum of the lowpass input process.
Based on our previous findings, if artificial high-frequency content
exists at <m:math overflow="scroll"><m:mrow><m:msup><m:mi>X</m:mi><m:mo>'</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, it must also exist at <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mrow><m:mo>(</m:mo><m:msub><m:mi>ω</m:mi><m:mi>k</m:mi></m:msub><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>X</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math>.
In conclusion, the periodic extension <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>x</m:mi><m:mi>n</m:mi><m:mo>'</m:mo></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> provides an intuitive
explanation of why short-block DFT analysis of lowpass signals often
seems corrupted by “artificial” high-frequency content.
So why is this important?
Recall that transform performance is proportional to the dynamic range
of transform output variances.
If the DFT outputs corresponding to otherwise low spectral energy
are artificially increased due to short-window effects,
the dynamic range of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>σ</m:mi><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mn>2</m:mn></m:msubsup><m:mo>}</m:mo></m:mrow></m:math> will decrease, and DFT
performance will fall short of optimal.
<figure id="uid63"><media id="uid63_media" alt="This figure contains four graphs, a, b, c, and d, described in the figure title. Each graph contains a common shape, which is a wave-like curve from a trough to a peak, and the area below it drawn down to the horizontal axis, highlighted in blue. Part a only contains one of these shapes. Part b contains one shape highlighted in blue, and three others simply as a dashed outline, with dotted lines indicating an infinite number of shapes going in the positive and negative direction on the horizontal axis. Part c contains two blue shapes, with the second flipped horizontally so that the peaks are facing each other and adjacent. Part d contains the same arrangement as part c, except that the two adjoined shapes are drawn three more times as dashed outlines, again with dotted lines indicating an infinite number of these shape arrangements."><image mime-type="image/png" src="../../media/tcfig8.png" id="uid63_onlineimage" width="498"><!-- NOTE: attribute width changes image size online (pixels). original width is 498. --></image><image for="pdf" mime-type="application/postscript" print-width="3.5in" src="../../media/tcfig8.eps" id="uid63_printimage"/></media><caption>Illustration of periodic extensions inherent to DFT and DCT: (a) <emphasis effect="italics">N</emphasis>-length DFT input block, (b) periodic extension inherent to DFT, (c) equivalent <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math>-length DFT-input-block for DCT, (d) periodic extension inherent to DCT.</caption></figure>
Now lets consider the DCT.
From derivation of the fast algorithm, we know that the <emphasis effect="italics">N</emphasis> DCT output
magnitudes from length-<emphasis effect="italics">N</emphasis> input <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math> are equal to
the first <emphasis effect="italics">N</emphasis> DFT output magnitudes from length-<m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math> input
<m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>—a mirrored version of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>}</m:mo></m:mrow></m:math>.
(See <link target-id="uid63"/>(c).)
Due to the mirroring effect, the periodic extension of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>
will not have the discontinuities present in the periodic extension
of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math>, and so a <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:math>-point DFT analysis of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> will
not have “artificial” high frequency enhancement.
Assuming that the process from which <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>x</m:mi><m:mi>n</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> was extracted is
lowpass, the DCT outputs will exhibit large dynamic range, and
an improvement over DFT coding performance is expected.
This is confirmed by <link target-id="uid44"/>(a).
</item>
        </list>



</content>

</document>