<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Adaptive Quantization</title>
<metadata>
  <md:content-id>m32074</md:content-id><md:title>Adaptive Quantization</md:title>
  <md:abstract>Motivated by the practical problem of non-stationary sources, adaptation of the uniform quantizer's stepsize is discussed.  In particular, adaptive quantization based on forward estimation (AQF) and backward estimation (AQB) are discussed, in both block-based and recursive forms.</md:abstract>
  <md:uuid>5f856bda-d642-4dd2-9382-e4d990b720b9</md:uuid>
</metadata>

<content>
       <list id="id174276" display="block" list-type="bulleted"><item id="uid73">Previously have considered the case of stationary source processes,
though in reality the source signal may be highly non-stationary.
For example, the variance, pdf, and/or mean may vary significantly
with time.
</item>
          <item id="uid74">Here we concentrate on the problem of adapting uniform quantizer
stepsize <emphasis effect="italics">Δ</emphasis> to a signal with unknown variance.
This is accomplished by estimating the input variance <m:math overflow="scroll"><m:mrow><m:msub><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>
and setting the quantizer stepsize appropriately:
<equation id="id174346"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>Δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>φ</m:mi><m:mi>x</m:mi></m:msub><m:mspace width="0.166667em"/><m:msub><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Here <emphasis effect="italics">φ<sub>x</sub></emphasis> is a constant that depends on the distribution of the
input signal <emphasis effect="italics">x</emphasis> whose function is to prevent input values greater
than <m:math overflow="scroll"><m:mrow><m:msub><m:mi>σ</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> from being clipped by the quantizer
(see <link target-id="uid75"/>); comparing to non-adaptive step
size relation <m:math overflow="scroll"><m:mrow><m:mi>Δ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msub><m:mi>x</m:mi><m:mo movablelimits="true" form="prefix">max</m:mo></m:msub><m:mo>/</m:mo><m:mi>L</m:mi></m:mrow></m:math>, we see that
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>φ</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>∼</m:mo><m:msub><m:mi>x</m:mi><m:mo movablelimits="true" form="prefix">max</m:mo></m:msub></m:mrow></m:math>.
<figure id="uid75"><media id="uid75_media" alt=" this figure contains one cartesian graph and one distribution function aligned above and below with a common vertical axis. The cartesian graph has horizontal axis x and vertical axis Q(x) (capital Q). Along the vertical axis of the graph are eight evenly-spaced dots centered at the origin, with the distance between them labeled 1. There are also nine hash marks on the horizontal axis, also centered at the origin, with the distance between them labeled Δ = (2Φ_x σhat_x)/L. The graph contains one curve composed of seven steps of equal length and height that correspond to the distances between the dots and hash marks. Below this graph is a distribution function of a normal bell curve. The vertical axis is aligned with the above graph, but this vertical axis is labeled p_x(x). The horizontal axis is labeled x. There are two horizontal values marked along the positive side of the bell curve. The first is σhat^x, at an unspecific point along the horizontal axis. The second is  shown to be even with the rightmost hash mark of the above graph, and is labeled Φ_xσhat_x."><image mime-type="image/png" src="../../media/img011.png" id="uid75_onlineimage" width="373"><!-- NOTE: attribute width changes image size online (pixels). original width is 373. --></image><image for="pdf" mime-type="application/postscript" print-width="3.5in" src="../../media/img011.eps" id="uid75_printimage"/></media><caption>Adaptive quantization stepsize <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:msub><m:mi>φ</m:mi><m:mi>x</m:mi></m:msub><m:msub><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi></m:msub><m:mo>/</m:mo><m:mi>L</m:mi></m:mrow></m:math></caption></figure></item>
          <item id="uid76">As long as the reconstruction levels <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> are the same at
encoder and decoder, the actual values chosen for quantizer design
are arbitrary.
Assuming integer values as in <link target-id="uid75"/>,
the quantization rule becomes
<equation id="uid77"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mfenced separators="" open="⌈" close="⌉"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac></m:mfenced><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>midrise</m:mtext><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfenced separators="" open="⌈" close="⌉"><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>Δ</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mfenced></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>midtread</m:mtext><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
          <item id="uid78"><emphasis effect="italics"><emphasis effect="underline">AQF and AQB:</emphasis></emphasis> 
<link target-id="uid79"/> shows two structures for stepsize adaptation:
(a) <emphasis effect="italics">adaptive quantization with forward estimation</emphasis> (AQF) and
(b) <emphasis effect="italics">adaptive quantization with backward estimation</emphasis> (AQB).
The advantage of AQF is that variance estimation
may be accomplished more accurately, as it is operates directly on
the source as opposed to a quantized (noisy) version of the source.
The advantage of AQB is that the variance estimates
do not need to be transmitted as side information for decoding.
In fact, practical AQF encoders transmit variance estimates
only occasionally, e.g., once per block.
<figure id="uid79"><media id="uid79_media" alt="This figure contains two flowcharts, parts a and b. Part a is to the left, and it begins with a long arrow pointing to the right at a box Q. This arrow is labeled x(n). This line also splits below to a second row of the flowchart, and points with a second arrow at a box labeled Variance Estimator. To the right of this box is a dashed line that splits, both pointing up at the aforementioned box Q and also to the right at the caption, channel. To the right of the q-box is an arrow pointing to the right, labeled y(n), at an identical caption, channel. To the right of the upper channel is another arrow labeled y(n) pointing to the right at a box labeled Q^-1. To the right of the lower channel is a dashed line that points up at the aforementioned Q^-1 box. To the right of this box is an arrow labeled x-tilde(n) that points ambiguously to the right towards the second flowchart. Part b is a flow chart that begins with a shorter arrow, labeled x(n), that points to the right at a box labeled Q. Following this box is an arrow pointing to the right labeled y(n), although before the termination of this arrow, the arrow splits down and to the left at a box labeled Variance Estimator. This box is followed by a dashed line with an arrow pointing back at the Q-box. To the right of the arrow labeled y(n) is a caption, channel, which is followed by a much longer arrow also labeled y(n) that points at a box labeled Q^-1. This arrow splits before its completion and moves down and to the right, pointing at a second box labeled Variance Estimator. To the right of this box is a dashed line that points back up at the box labeled Q^-1. To the right of this box is a final arrow, labeled x-tilde(n), pointing ambiguously to the right."><image mime-type="image/png" src="../../media/img012.png" id="uid79_onlineimage" width="1061"><!-- NOTE: attribute width changes image size online (pixels). original width is 1061. --></image><image for="pdf" mime-type="application/postscript" print-width="3.75in" src="../../media/img012.eps" id="uid79_printimage"/></media><caption>(a) AQF and (b) AQB</caption></figure></item>
          <item id="uid80"><emphasis effect="italics"><emphasis effect="underline">Block Variance Estimation:</emphasis></emphasis> 
When operating on finite blocks of data, the structures in
<link target-id="uid79"/> perform variance estimation as follows:
<equation id="id174870"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Block</m:mtext><m:mspace width="10pt"/><m:mtext>AQF:</m:mtext><m:mspace width="10pt"/><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Block</m:mtext><m:mspace width="10pt"/><m:mtext>AQB:</m:mtext><m:mspace width="10pt"/><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:msup><m:mfenced separators="" open="(" close=")"><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>i</m:mi><m:mo>)</m:mo><m:mo>·</m:mo><m:mi>Δ</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mfenced><m:mn>2</m:mn></m:msup></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation><emphasis effect="italics">N</emphasis> is termed the <emphasis effect="italics">learning period</emphasis> and its choice may significantly
impact quantizer SNR performance:
choosing <emphasis effect="italics">N</emphasis> too large prevents the quantizer from adapting to the
local statistics of the input, while choosing <emphasis effect="italics">N</emphasis> too small
results in overly noisy AQB variance estimates and excessive AQF side
information.
<link target-id="uid81"/> demonstrates these two schemes for two choices
of <emphasis effect="italics">N</emphasis>.
<figure id="uid81"><media id="uid81_media" alt="This figure consists of four graphs, each plotting a solid and dashed line along an axis. The graphs all look similar with relatively mellow sections of peaks throughout the first two-thirds of the graph, and a higher, more variable mountainous region in the latter third. Both graphs of N=128 have very similar dashed and solid lines. Both graph of N=32 have very similar solid lines, but the dashed line for AQB is much more volatile. The solid lines in the graphs of N=32 are much more volatile than those in the graphs of N=128."><image mime-type="image/png" src="../../media/img013.png" id="uid81_onlineimage" width="519"><!-- NOTE: attribute width changes image size online (pixels). original width is 519. --></image><image for="pdf" mime-type="application/postscript" print-width="3.75in" src="../../media/img013.eps" id="uid81_printimage"/></media><caption>Block AQF and AQB estimates of <m:math overflow="scroll"><m:mrow><m:msub><m:mi>σ</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> superimposed on <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math> for <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>128</m:mn><m:mo>,</m:mo><m:mn>32</m:mn></m:mrow></m:math>. SNR acheived: (a) 22.6 dB, (b) 28.8 dB, (c) 21.2 dB, and (d) 28.8 dB.</caption></figure></item>
          <item id="uid82"><emphasis effect="italics"><emphasis effect="underline">Recursive Variance Estimation:</emphasis></emphasis> 
The recursive method of estimating variance is as follows
<equation id="id175245"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Recursive</m:mtext><m:mspace width="10pt"/><m:mtext>AQF:</m:mtext><m:mspace width="10pt"/><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>α</m:mi><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtext>Recursive</m:mtext><m:mspace width="10pt"/><m:mtext>AQB:</m:mtext><m:mspace width="10pt"/><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>α</m:mi><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mfenced separators="" open="(" close=")"><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>·</m:mo><m:mi>Δ</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mfenced><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
where <emphasis effect="italics">α</emphasis> is a <emphasis effect="italics">forgetting factor</emphasis> in the range <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>α</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>
and typically near to 1.
This leads to an exponential data window, as can be seen below.
Plugging the expression for <m:math overflow="scroll"><m:mrow><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math> into that for
<m:math overflow="scroll"><m:mrow><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>,
<equation id="id175638"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>α</m:mi><m:mfenced separators="" open="(" close=")"><m:mi>α</m:mi><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfenced><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mi>α</m:mi><m:mn>2</m:mn></m:msup><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>α</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfenced><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Then plugging <m:math overflow="scroll"><m:mrow><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math> into the above,
<equation id="id175964"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mi>α</m:mi><m:mn>2</m:mn></m:msup><m:mfenced separators="" open="(" close=")"><m:mi>α</m:mi><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:mfenced><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>α</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:mfenced></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:msup><m:mi>α</m:mi><m:mn>3</m:mn></m:msup><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>α</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mi>α</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:mfenced><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Continuing this process <emphasis effect="italics">N</emphasis> times, we arrive at
<equation id="id176337"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:msup><m:mi>α</m:mi><m:mrow><m:mi>i</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mi>α</m:mi><m:mi>N</m:mi></m:msup><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Taking the limit as <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>α</m:mi><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math> ensures that
<equation id="id176524"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mtable frame="solid"><m:mtr><m:mtd><m:msubsup><m:mover accent="true"><m:mi>σ</m:mi><m:mo>^</m:mo></m:mover><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>α</m:mi><m:mo>)</m:mo></m:mrow><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mi>α</m:mi><m:mrow><m:mi>i</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation><figure id="uid83"><media id="uid83_media" alt="This figure consists of four graphs, each plotting a solid and dashed line along an axis. The graphs all look similar with relatively mellow sections of peaks throughout the first two-thirds of the graph, and a higher, more variable mountainous region in the latter third. Both AQF and AQB for lambda=0.9 have highly volatile dashed and solid lines, with the peaks of AQB even more sharp than those of AQF. For lambda=0.99, the solid lines have a much smoother appearance in both AQF and AQB, and the dashed lines have not changed much from lambda=0.9."><image mime-type="image/png" src="../../media/img014-618a.png" id="uid83_onlineimage" width="513"><!-- NOTE: attribute width changes image size online (pixels). original width is 513. --></image><image for="pdf" mime-type="application/postscript" print-width="3.75in" src="../../media/img014-9f3e.eps" id="uid83_printimage"/></media><caption>Exponential AQF and AQB estimates of <m:math overflow="scroll"><m:mrow><m:msub><m:mi>σ</m:mi><m:mi>x</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> superimposed on <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo><m:mo>|</m:mo></m:mrow></m:math> for <m:math overflow="scroll"><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>99</m:mn></m:mrow></m:math>. (a) 20.5 dB, (b) 28.0 dB, (c) 22.2 dB, (d) 24.1 dB.</caption></figure></item>
        </list>
      
  </content>


</document>