\documentclass[10pt]{article}
\usepackage{amsfonts,amsmath,amsthm, graphicx}
%\renewcommand{\thepage}{\copyright P. Schniter, 1999 \hfill \arabic{page}}
%\markright{\small \copyright P. Schniter, 1999}
%\thispagestyle{mybfings}
%\pagestyle{mybfings}
%\bigPage

%------------------------------------------------------------------

%------------------------------------------------------------------
 % new environments
 %\newcounter{example}[section]
 %\newenvironment{example}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Example \refstepcounter{example}
 %	 \thesection-\theexample: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}
 %\newcounter{aside}[section]
 %\newenvironment{aside}[1]
 %	{\small \vspace{5mm} \noindent \textsf{Aside \refstepcounter{aside}
 %	 \thesection-\theaside: #1}
 %	 \begin{quote} \sf}
 % 	{\qed\end{quote} \vspace{1mm}}

 %\newtheoremstyle{example}
  %{18pt}	% Space above
  {%12pt}	% Space below
  %{\sf\small}	% Body font
  %{-1em}	% Indent amount (empty = no indent, \parindent = para indent)
  %{\bf}		% Thm bf font
  %{:}		% Punctuation after thm bf
  %{\newline}	% Space after thm bf: " " = normal interword space;
        	% \newline = linebreak
  %{}		% Thm bf spec (can be left empty, meaning `normal')
 %\theoremstyle{example}
 %\newtheorem{example}{Example}[section]
 %\newtheorem{aside}{Aside}[section]

 \newcommand{\head}[1]{\textsl{\underline{#1:}}~}

 % math shortcuts
 \newcommand{\defn}{\ensuremath{:=}}
 \newcommand{\limit}[2]{\ensuremath{\lim_{#1 \rightarrow #2}}}
 \newcommand{\tvec}[1]{\ensuremath{\Tilde{\mathbf{#1}}}}
 \newcommand{\bvec}[1]{\ensuremath{\boldsymbol{#1}}}
 \newcommand{\ovec}[1]{\mathbf{\Bar{#1}}}
 \renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
 \newcommand{\mat}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
 \newcommand{\smallmat}[1]{\ensuremath{
        \begin{smallmatrix}#1\end{smallmatrix}}}
 %\newcommand{\inprod}[1]{\ensuremath{\langle #1 \rangle}}
 \newcommand{\ip}[1]{\hspace{1mm}<\hspace{-1mm}#1\hspace{-1mm}>}
 \newcommand{\norm}[1]{\ensuremath{\| #1 \|}}
 \newcommand{\mc}[1]{\ensuremath{\mathcal{#1}}}
 \newcommand{\st}{{\;|\;}}
 \newcommand{\barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\bigl|_{#1}$}}}}
 \newcommand{\Barst}[1]{\ensuremath{\text{\raisebox{-0.5mm}{$\biggl|_{#1}$}}}}
 \newcommand{\zci}{{\textstyle\frac{1}{z^*}}}
 \newcommand{\Real}{\mathbb{R}}
 \renewcommand{\Re}{\mathrm{Re}}
 \renewcommand{\Im}{\mathrm{Im}}
 \newcommand{\Complex}{\mathbb{C}}
 \newcommand{\Int}{\mathbb{Z}}
 \newcommand{\Rat}{\mathbb{Q}}
 \newcommand{\Nat}{\mathbb{N}}

 % operators
 \DeclareMathOperator{\real}{Re}
 \DeclareMathOperator{\imag}{Im}
 \DeclareMathOperator{\sgn}{sgn}
 \DeclareMathOperator{\csgn}{csgn}
 \DeclareMathOperator{\E}{E}
 \DeclareMathOperator{\row}{row}
 \DeclareMathOperator{\col}{col}
 \DeclareMathOperator{\spn}{span}
 \DeclareMathOperator{\tr}{tr}
 \DeclareMathOperator{\diag}{diag}

 % theorems
 \newtheorem{theorem}{Theorem}
 \newtheorem{lemma}{Lemma}
 \newtheorem{conjecture}{Conjecture}
 \newtheorem{corollary}{Corollary}

 % references
 \renewcommand{\eqref}[1]{(\ref{eq:#1})}
 \newcommand{\figref}[1]{Fig.~\ref{fig:#1}}
 \newcommand{\tabref}[1]{Table~\ref{tab:#1}}
 \newcommand{\secref}[1]{Section~\ref{sec:#1}}
 \newcommand{\appref}[1]{Appendix~\ref{app:#1}}
 \newcommand{\lemref}[1]{Lemma~\ref{lem:#1}}
 \newcommand{\thmref}[1]{Theorem~\ref{thm:#1}}
 \newcommand{\corref}[1]{Corollary~\ref{cor:#1}}
 \newcommand{\exref}[1]{Example~\ref{ex:#1}}
 \newcommand{\asref}[1]{Aside~\ref{as:#1}}

 % statistical quantities
 \newcommand{\SNR}{{\mathrm{SNR}}}
 \newcommand{\MSE}{\mathrm{MSE}}
 \newcommand{\mse}{_{\mathrm{m}}}
 \newcommand{\Jmse}{J_{\mathrm{m}}}

 % quantization
 \newcommand{\Xint}{\mathcal{X}}

 % TC
 \newcommand{\DHT}{\vec{H}}
 \newcommand{\DFT}{\vec{W}}
 \newcommand{\DFTr}{\vec{W}^{\text{r}}}
 \newcommand{\DCT}{\vec{C}}

 % SC
 \newcommand{\ofzero}{^{\scriptscriptstyle (0)}}
 \newcommand{\ofone}{^{\scriptscriptstyle (1)}}
 \newcommand{\ofonec}{^{{\scriptscriptstyle (1)}*}}
 \newcommand{\ofonet}{^{{\scriptscriptstyle (1)}t}}
 \newcommand{\ofoneH}{^{{\scriptscriptstyle (1)}H}}
 \newcommand{\oftwo}{^{\scriptscriptstyle (2)}}
 \newcommand{\ofk}{^{\scriptscriptstyle (k)}}
 \newcommand{\ofkc}{^{{\scriptscriptstyle (k)}*}}
 \newcommand{\ofkt}{^{{\scriptscriptstyle (k)}t}}
 \newcommand{\ofkH}{^{{\scriptscriptstyle (k)}H}}
 \newcommand{\ofl}{^{\scriptscriptstyle (\ell)}}
 \newcommand{\oflc}{^{{\scriptscriptstyle (\ell)}*}}
 \newcommand{\oflt}{^{{\scriptscriptstyle (\ell)}t}}
 \newcommand{\oflH}{^{{\scriptscriptstyle (\ell)}H}}
 \newcommand{\ofi}{^{\scriptscriptstyle (i)}}
 \newcommand{\ofic}{^{{\scriptscriptstyle (i)}*}}
 \newcommand{\ofit}{^{{\scriptscriptstyle (i)}t}}
 \newcommand{\ofiH}{^{{\scriptscriptstyle (i)}H}}
 \newcommand{\ofp}{^{\scriptscriptstyle (p)}}
 \newcommand{\ofK}{^{\scriptscriptstyle (K)}}
 \newcommand{\ofNminusone}{^{\scriptscriptstyle (N\!-\!1)}}
 \newcommand{\ofN}{^{\scriptscriptstyle (N)}}

\begin{document}


 \section{DPCM} 

 \subsection{Pulse Code Modulation}
 \begin{itemize}
   \item 
   PCM is the ``standard'' sampling method taught in introductory
   DSP courses.  The input signal is 
   %
   \begin{enumerate}
     \item filtered to prevent aliasing,
     \item discretized in time by a sampler, and
     \item quantized in amplitude by a quantizer 
   \end{enumerate}
   
  
   %
   before transmission (or storage).
   Finally, the received samples are interpolated in time and 
   amplitude to reconstruct an approximation of the input signal.
   Note that transmission may employ the use of additional
   encoding and decoding, as with entropy codes.

   PCM is the most widespread and well-understood digital coding system
   for reasons of simplicity, though not efficiency (as we shall see). 
   
   \begin{figure}
   \includegraphics{img004.png}
   \caption{Standard PCM system}
   \end{figure}
   %\putFrag{pcm}
   	   %{Standard PCM system.}
	   %{6.5}
   	   %{\sf
	    %\psfrag{.}[l]{} 
	    %\psfrag{xt}[l]{$x(t)$} 
   	    %\psfrag{xn}[]{$x(n)$}
   	    %\psfrag{t=nT}[l]{\tiny $t=nT$}
   	    %\psfrag{yn}[]{$y(n)$}
   	    %\psfrag{y2n}[]{$\hat{y}(n)$}
   	    %\psfrag{x2t}[r]{$\hat{x}(t)$}
	    %\psfrag{filt}[]{\small 
	    	%\begin{tabular}{c}anti-alias\\filter\end{tabular}}
	    %\psfrag{q}[]{\small quantize}
	    %\psfrag{c}[]{\small encode}
	    %\psfrag{d}[]{\small decode}
	    %\psfrag{trans}[]{\small 
	    	%\begin{tabular}{c}transmit/\\store\end{tabular}}
	    %\psfrag{int}[]{\small interp} }
 \end{itemize}

 \subsection{Differential Pulse Code Modulation}
 \begin{itemize}
   \item
   Many information signals, including audio, exhibit significant 
   redundancy between successive samples.  
   In these situations, it is advantageous to transmit only the difference 
   between predicted and true versions of the signal:  
   with a ``good'' predictions, the quantizer input will have variance
   less than the original signal, allowing a quantizer with smaller
   decision regions and hence higher SNR. 
   (See \figref{quant_dpcm} for an example of such a structure.)

   \item
   Linear Prediction
   There are various methods of prediction, but we focus on \emph{forward 
   linear prediction of order $N$}, illustrated by \figref{lin_pred}
   and described by the following equation, where $\Hat{x}(n)$ is a 
   linear estimate of $x(n)$ based on $N$ previous versions of $x(n)$:
   %
   
   $$\hat{x}(n) = \displaystyle\sum_{i=1}^{N}h_{i}x(n-1).$$
   
   \begin{eqnarray}
   	\Hat{x}(n) &=& \sum_{i=1}^N h_i x(n-i).		\label{eq:flp}
   \end{eqnarray}
   %
   
   It will be convenient to collect the \emph{prediction coefficients} 
   into the vector $\vec{h}=(h_1,h_2,\dots,h_N)^t$.
  
    \begin{figure}
  \includegraphics{img005.png}
  \caption{Linear Prediction}
  \end{figure}
   %
   %\putFrag{lin_pred}
   	   %{Linear Prediction.}
	   %{4.0}
   	   %{\sf \small
	    %\psfrag{.}[]{} 
	    %\psfrag{+}[]{$+$} 
	    %\psfrag{z}[]{$z^{-1}$} 
	    %\psfrag{x}[]{$x(n)$} 
	    %\psfrag{xh}[]{$\Hat{x}(n)$} 
	    %\psfrag{h1}[]{$h_1$} 
	    %\psfrag{h2}[]{$h_2$} 
	    %\psfrag{hN}[]{$~h_N$} }

   \item
   \bf{Lossless Predictive Encoding}
   Consider first the system in Figure 3. 
   
   %
   %\putFrag{lossless_dpcm}
   	   %{Lossless Predictive Data Transmission System.}
	   %{4.7}
   	   %{\sf \small
	    %\psfrag{.}[]{} 
	    %\psfrag{+}[]{$+$} 
	    %\psfrag{-}[]{$-$} 
	    %\psfrag{x}[]{$x(n)$} 
	    %\psfrag{y}[]{$y(n)$} 
	    %\psfrag{e}[]{$e(n)$} 
	    %\psfrag{xh}[]{$\Hat{x}(n)$} 
	    %\psfrag{yh}[]{$\Hat{y}(n)$} 
	    %\psfrag{p}[]{\begin{tabular}{c}predictor\\$\vec{h}$\end{tabular}} }
   %
 \begin{figure}
   \includegraphics{img001.png}
   \caption{Lossless Predictive Data Transmission System}
\end{figure}
  
   The system equations are
   %
\begin{eqnarray*}
e(n) = x(n) - \hat{x}(n)\\
y(n) = e(n) + \hat{y}(n)
\end{eqnarray*}
   %
   In the $z$-domain (i.e., $X(z)=\displaystyle\sum_n x(n) z^{-n}$ and 
   $H(z)=\displaystyle\sum_i h_i z^{-i}$),
   %
 \begin{eqnarray*}
    E(z) &=& X(z)-\Hat{X}(z) ~=~ X(z)\bigl(1-H(z)\bigr)\\
    Y(z) &=& E(z)+\Hat{Y}(z) ~=~ E(z) + H(z)Y(z)
 \end{eqnarray*} 
   %
   We call this transmission system lossless because, from above,
   %
   
    $$Y(z) = \frac{E(z)}{1-H(z)} = X(z)$$
   
   %
   Without quantization, however, the prediction error $e(n)$ takes on a 
   continuous range of values, and so this scheme is not applicable to 
   digital transmission.  

   \item 
   \bf{Quantized Predictive Encoding}
   Quantizing the prediction error in \figref{lossless_dpcm}, we get the 
   system of \figref{quant_dpcm}.
   %
   %\putFrag{quant_dpcm}
   	   %{Quantized Predictive Coding System.}
	   %{6.0}
   	   %{\sf \small
	    %\psfrag{.}[]{} 
	    %\psfrag{+}[]{$+$} 
	    %\psfrag{-}[]{$-$} 
	    %\psfrag{x}[]{$x(n)$} 
	    %\psfrag{xh}[]{$\Hat{x}(n)$} 
	    %\psfrag{y}[]{$y(n)$} 
	    %\psfrag{yh}[]{$\Hat{y}(n)$} 
	    %\psfrag{e}[]{$e(n)$} 
	    %\psfrag{et}[]{$\Tilde{e}(n)$} 
	    %\psfrag{q}[]{quantizer} 
	    %\psfrag{p}[]{\begin{tabular}{c}predictor\\$\vec{h}$\end{tabular}} }
\begin{figure}
\includegraphics{img002.png}
\caption{Quantized Predictive Coding System}
\end{figure}

   %
   Here the equations are
   %
 \begin{eqnarray*}
   q(n) &=& \Tilde{e}(n) - e(n)\\
   e(n) &=& x(n)-\Hat{x}(n)\\
   y(n) &=& \Tilde{e}(n)+\Hat{y}(n)
 \end{eqnarray*}
   %
   In the $z$-domain we find that
   %
   \begin{eqnarray*}
     \Tilde{E}(z) &=& X(z)\bigl(1-H(z)\bigr) + Q(z)\\
     Y(z) &=& \frac{\Tilde{E}(z)}{1-H(z)} ~=~ X(z) + \frac{Q(z)}{1-H(z)} .
   \end{eqnarray*}
   %
   Thus the reconstructed output is corrupted by a filtered version of
   the quantization error where the filter $\bigl(1-H(z)\bigr)^{-1}$ 
   is expected to amplify the quantization error; recall that 
   $Y(z) = E(z)\bigl(1-H(z)\bigr)^{-1}$ where the goal of prediction 
   was to make $\sigma_e^2 < \sigma_y^2$.
   This problem results from the fact that the quantization noise appears 
   at the decoder's predictor input but not at the encoder's predictor 
   input.  
   But we can avoid this\dots


   \item
   \bf{DPCM}
   Including quantization in the encoder's prediction loop, we obtain the
   system in Figure 5, known as \emph{differential pulse code modulation}.
   %
   %\putFrag{dpcm}
   	   %{A Typical Differential PCM System.}
	   %{5.1}
   	   %{\sf \small
	    %\psfrag{.}[]{} 
	    %\psfrag{+}[]{$+$} 
	    %\psfrag{-}[]{$-$} 
	    %\psfrag{x}[]{$x(n)$} 
	    %\psfrag{xt}[]{$\Tilde{x}(n)$} 
	    %\psfrag{xth}[]{$\Hat{\Tilde{x}}(n)$} 
	    %\psfrag{y}[]{$y(n)$} 
	    %\psfrag{yh}[]{$\Hat{y}(n)$} 
	    %\psfrag{q}[]{quantizer} 
	    %\psfrag{e}[]{$e(n)$} 
	    %\psfrag{et}[]{$\Tilde{e}(n)$}
	    %\psfrag{p}[]{\begin{tabular}{c}predictor\\$\vec{h}$\end{tabular}} }
\begin{figure}
\includegraphics{img003.png}
\caption{A Typical Differential PCM System}
\end{figure}
   %
   System equations are 
   %
   \begin{eqnarray*}
     q(n) &=& \Tilde{e}(n) - e(n) \\
     e(n) &=& x(n)-\Hat{\Tilde{x}}(n)\\
     \Tilde{x}(n) &=& \Tilde{e}(n) + \Hat{\Tilde{x}}(n)\\
     y(n) &=& \Tilde{e}(n)+\Hat{y}(n) .
   \end{eqnarray*}
   %
   In the $z$-domain we find that
   %
   \begin{eqnarray*}
     \Tilde{E}(z) &=& X(z)-H(z)\Tilde{X}(z) + Q(z) \vspace{1mm}\\
     \Tilde{X}(z) &=& \bigl(Q(z)+E(z)\bigr) + \bigl(X(z)-E(z)\bigl) 
     	~=~ X(z) + Q(z)\\
     Y(z) &=& \frac{\Tilde{E}(z)}{1-H(z)} 
   \end{eqnarray*}
   %
   so that
   %
   \begin{eqnarray*}
     Y(z) &=& \frac{X(z)-H(z)\bigl(X(z)+Q(z)\bigr)+Q(z)}{1-H(z)} 
     	~=~ X(z) + Q(z) ~=~ \Tilde{X}(z).
   \end{eqnarray*}
   %
   Thus, the reconstructed output is corrupted only by the quantization error.

   Another significant advantage to placing the quantizer inside the
   prediction loop is realized if the predictor made self-adaptive 
   (in the same spirit as the adaptive quantizers we studied).
   As illustrated in Figure 6, adaptation of the prediction 
   coefficients can take place simulateously at the encoder and
   decoder with no transmission of side-information (e.g. $\vec{h}(n)$)!
   This is a consequence of the fact that both algorithms have access 
   to identical signals.
   %
   %\putFrag{adpcm}
   	   %{Adaptive DPCM System.}
	   %{5.1}
   	   %{\sf \small
	    %\psfrag{.}[]{} 
	    %\psfrag{+}[]{$+$} 
	    %\psfrag{-}[]{$-$} 
	    %\psfrag{x}[]{$x(n)$} 
	    %\psfrag{xt}[]{$\Tilde{x}(n)$} 
	    %\psfrag{xth}[]{$\Hat{\Tilde{x}}(n)$} 
	    %\psfrag{y}[]{$y(n)$} 
	    %\psfrag{yh}[]{$\Hat{y}(n)$} 
	    %\psfrag{q}[]{quantizer} 
	    %\psfrag{e}[]{$e(n)$} 
	    %\psfrag{et}[]{$\Tilde{e}(n)$}
	    %\psfrag{a}[]{adapt}
	    %\psfrag{p}[]{\begin{tabular}{c}predictor\\$\vec{h}$\end{tabular}} }
 \end{itemize}

 \subsection{Performance of DPCM}
 \begin{itemize}
   \item
   As we noted earlier, the DPCM performance gain is a consequence of 
   variance reduction obtained through prediction.  
   Here we derive the optimal predictor coefficients, prediction error 
   variance, and bit rate for the system in \figref{quant_dpcm}.
   This system is easier to analyze than DPCM systems with quantizer 
   in loop (e.g., \figref{dpcm}) and it is said that the difference in 
   prediction-error behavior is negligible when $R>2$ 
   \cite[p.~267]{Jayant:Book:84}.

   \item 
   \bf{Optimal Prediction Coefficients}
   First we find coefficients $\vec{h}$ minimizing prediction error variance:
   	$$\min_\vec{h} \E\{e^2(n)\}.$$
   Throughout, we assume that $x(n)$ is a zero-mean stationary 
   random process with autocorrelation
   	$$r_x(k) \defn \E\{x(n)x(n-k)\} = r_x(-k).$$
   A necessary condition for optimality is the following:
   %
   \begin{eqnarray*}
     \forall j \in \{1,\dots,N\},\quad 	0
     &=& \frac{1}{2}\,\frac{\partial}{\partial h_j}\E\{e^2(n)\} \\
     &=& \E\left\{e(n) \frac{\partial e(n)}{\partial h_j}\right\} \\
     &=& \E\left\{e(n)x(n-j)\right\} 
     	\qquad\leftarrow\text{The ``Orthogonality Principle''}\\
     &=& \E\left\{\left(x(n)-\sum_{i=1}^N h_i x(n-i)\right)x(n-j)\right\} \\
     &=& \E\left\{x(n)x(n-j)\right\} -
         \sum_{i=1}^N h_i\E\left\{ x(n-i) x(n-j) \right\} \\
     &=& r_x(j) - \sum_{i=1}^N h_i r_x(j-i)
   \end{eqnarray*}
   %
   where we have used \eqref{flp}.
   We can rewrite this as a system of linear equations:
   %
   \begin{eqnarray*}
     \underbrace{
     \left(\begin{array}{c}
       r_x(1) \\ r_x(2) \\ \vdots \\ r_x(N)
     \end{array}\right)
     }_{\displaystyle \vec{r}_x}
     ~=~
     \underbrace{
     \left(\begin{array}{cccc}
       r_x(0) & r_x(1) & \dots & r_x(N\!-\!1)\\ 
       r_x(1) & r_x(0) & \dots & r_x(N\!-\!2)\\ 
       \vdots \\ 
       r_x(N\!-\!1) & r_x(N\!-\!2) & \dots & r_x(0)\\ 
     \end{array}\right)
     }_{\displaystyle \vec{R}_N}
     %
     \underbrace{
     \left(\begin{array}{c}
       h_1 \\ h_2 \\ \vdots \\ h_N
     \end{array}\right)
     }_{\displaystyle \vec{h}}
   \end{eqnarray*}
   %
   which yields an expression for the optimal prediction coefficients:
   \end{itemize}
   %%%%%%%%%%%%%%%
   \begin{eqnarray}
     \vec{h}_\star = \vec{R}_N^{-1} \vec{r}_x .	\label{eq:h_flp}
   \end{eqnarray}
   \begin{itemize}
   \item
   Error for Length-$N$ Predictor
   The definition 
   $\vec{x}(n) \defn \bigl(x(n),x(n\!-\!1),\dots,x(n\!-\!N)\bigr)^t$
   and \eqref{h_flp} can be used to show that the minimum prediction 
   error variance is
   %
   \begin{eqnarray*}
     \sigma_e^2|\min,N 
     &=& \E\{e^2(n)\} \\
     &=& \E\left\{ \left\| \vec{x}^t(n)
         \left(\begin{array}{c} 1 \\ -\vec{h}_\star \end{array}\right) 
	 \right\|^2 \right\}\\
     &=& \left(\begin{array}{cc}
     	    1 & -\vec{h}_\star^t
         \end{array}\right)
	 \E\{\vec{x}(n)\vec{x}^t(n)\} 
         \left(\begin{array}{c}
     	    1 \\ -\vec{h}_\star
         \end{array}\right) \\
     &=& \left(\begin{array}{cc}
     	    1 & -\vec{h}_\star^t
         \end{array}\right)
         \left(\begin{array}{cc}
     	    r_x(0) & \vec{r}_x^t \\ \vec{r}_x & \vec{R}_N
         \end{array}\right)
         \left(\begin{array}{c}
     	    1 \\ -\vec{h}_\star
         \end{array}\right) \\
     &=& r_x(0) - 2\vec{h}_\star^t\vec{r}_x
     	+\vec{h}_\star^t\vec{R}_N\vec{h}_\star \\
     &=& r_x(0) - \vec{r}_x^t\vec{R}_N^{-1} \vec{r}_x .
   \end{eqnarray*}
   %

   \item
   \bf{Error for Infinite-Length Predictor}
   We now characterize $\sigma_e^2|{\min,N}$ as $N\rightarrow\infty$.
   Note that
   %
   \begin{eqnarray*}
     \underbrace{
     \left(\begin{array}{cc}
       r_x(0) & \vec{r}_x^t \\ \vec{r}_x & \vec{R}_N
     \end{array}\right)
     }_{\displaystyle \vec{R}_{N\!+\!1}}
     \left(\begin{array}{c}
       1 \\ -\vec{h}_\star
     \end{array}\right) 
     &=& 
     \left(\begin{array}{c}
       \sigma_e^2\|\min,N \\ \vec{0}
     \end{array}\right) 
   \end{eqnarray*}
   %
   Using Cramer's rule,
   %
   \begin{eqnarray*}
     1 ~=~ \frac{\left|
     	\begin{array}{cc}
	\sigma_e^2\|\min,N & \vec{r}_x^t \\ \vec{0} & \vec{R}_N
	\end{array}
        \right|}{\left|\vec{R}_{N\!+\!1}\right|}
     ~=~ \sigma_e^2\|\min,N 
        \frac{\left|\vec{R}_{N}\right|}
        {\left|\vec{R}_{N\!+\!1}\right|}
     \qquad\Rightarrow\qquad
     \sigma_e^2\|\min,N ~=~ 
        \frac{\left|\vec{R}_{N\!+\!1}\right|}{\left|\vec{R}_{N}\right|}  .
   \end{eqnarray*}
%%%%%%%%%%
   \begin{theorem}[Cramer's Rule]ASIDE
     Given matrix equation $\vec{Ay}=\vec{b}$, where
     $\vec{A}=(\vec{a}_1,\vec{a}_2,\dots,\vec{a}_N) \in \Real^{N\times N}$,
     $$y_k = \frac{\bigl|\vec{a}_1,\dots,\vec{a}_{k-1}, \vec{b},
      \vec{a}_{k+1},\dots,\vec{a}_N\bigr|}{\bigl|\vec{A}\bigr|} $$
     where $|\cdot|$ denotes determinant.
   \end{theorem}

   A result from the theory of Toeplitz determinants \cite{Jayant:Book:84}
   gives the final answer:
   %
   \begin{eqnarray}
     \sigma_e^2\|\min 
     ~=~ \lim_{N\rightarrow\infty}
     	\frac{\left|\vec{R}_{N\!+\!1}\right|}{\left|\vec{R}_{N}\right|} 
     ~=~ \boxed{ \exp\left(\frac{1}{2\pi}\int_{-\pi}^\pi \ln 
     	S_x(e^{j\omega})d\omega\right) }	\label{eq:sigma_e_min}
   \end{eqnarray}
   %
   where $S_x(e^{j\omega})$ is the \emph{power spectral density} of
   the WSS random process $x(n)$:
   %
   \begin{eqnarray*}
     S_x(e^{j\omega}) \defn \sum_{n=-\infty}^\infty r_x(n)e^{-j\omega n}.
   \end{eqnarray*}
   %
   (Note that, because $r_x(n)$ is conjugate symmetric for stationary $x(n)$, 
   $S_x(e^{j\omega})$ will always be non-negative and real.)
%\end{itemize}
   \item
   \bf{ARMA Source Model}
   If the random process $x(n)$ can be modelled as a {\em
   general linear process}, i.e., white noise $v(n)$ driving a 
   causal LTI system $B(z)$:
       	$$x(n) ~=~ v(n) + \sum_{k=1}^\infty b_k v(n-k) 
   	  	\quad\text{ with }\quad \sum_k|b_k|^2 < \infty, $$
   then it can be shown that 
     	$$\sigma_v^2 ~=~ \exp\left(\frac{1}{2\pi}\int_{-\pi}^\pi \ln 
     		S_x(e^{j\omega})d\omega\right). $$ 
   Thus the MSE-optimal prediction error variance equals that of the 
   driving noise $v(n)$ when $N=\infty$. 

%  \item
%  It is interesting to tie these results to the {\em Wold decomposition}
%  of a stationary random process.
%  {\bf If $x(n)$ is not a noise-generated process, hard to say if the
%  optimal linear predictor generates a white error process.}
%   
%  \begin{aside}[Wold Decomposition]
%    Any stationary random process $\{x(n)\}$ may be put in the form 
%    	$$x(n)=u(n)+s(n)$$
%    (see \figref{wold}) where
%    \begin{enumerate}
%      \item $\{u(n)\}$ and $\{s(n)\}$ are uncorrelated processes,
%      \item $\{u(n)\}$ may be represented as filtered white process:
%      		$$u(n) = v(n) + \sum_{k=1}^\infty b_k v(n-k),$$
%	     where $\sum_k|b_k|^2 < \infty$ and where $v(n)$ is white
%	     and uncorrelated with $\{s(n)\}$, and
%      \item $\{s(n)\}$ is a process that can be predicted perfectly 
%      	     from its own past.
%    \end{enumerate}
%    %
%    \putFrag{wold}
%    	     {Wold Decomposition of stationary $x(n)$.}
%	     {3.25}
%	     {\small
%	      \psfrag{.}[]{}
%	      \psfrag{+}[]{$+$}
%	      \psfrag{x}[]{$x(n)$}
%	      \psfrag{u}[]{$u(n)$}
%	      \psfrag{v}[]{$v(n)$}
%	      \psfrag{s}[]{$s(n)$}
%	      \psfrag{b}[]{$\vec{b}$}
%	     }
%  \end{aside}


   \item
   \bf{Prediction Error Whiteness}
   We can also demonstrate that the MSE-optimal prediction error is 
   white when $N=\infty$.
   This is a simple fact of the orthogonality principle seen earlier:
     $$\boxed{ 0 ~=~ \E\{e(n)x(n-k)\},  \quad k=1,2,\dots }.$$
   The prediction error has autocorrelation
   %
   \begin{eqnarray*}
     \E\{e(n)e(n-k)\} &=& \E\left\{e(n)\left(x(n-k)+\sum_{i=1}^\infty 
     	h_i x(n-k-i) \right)\right\} \\
     &=& \underbrace{\E\{e(n)x(n-k)\}}_{\rightarrow 0~\text{for}~k>0} 
     	+ \sum_{i=1}^\infty h_i \underbrace{\E\{e(n)x(n-k-i)\}}_
	{\rightarrow 0} \\
     &=& \sigma_e^2\|\min \delta(k).
   \end{eqnarray*}
   

   \item
   \bf{AR Source Model}
   When the input can be modelled as an autoregressive (AR) process of
   order $N$: 
   	$$X(z) ~=~ \frac{1}{1+a_1z^{-1}+a_2z^{-2}+\cdots+a_Nz^{-N}}V(z),$$
   then MSE-optimal 
   results (i.e., $\sigma_e^2 = \sigma_e^2\|\min$ and whitening) 
   may be obtained with a forward predictor of order $N$.
   Specifically, the prediction coefficients $h_i$ can be chosen 
   as $h_i = a_i$ and so the prediction error $E(z)$ becomes
   	$$E(z) ~=~ \bigl(1-H(z)\bigr) X(z) 
	  ~=~ \frac{1+a_1z^{-1}+a_2z^{-2}+\cdots+a_Nz^{-N}}
	           {1+a_1z^{-1}+a_2z^{-2}+\cdots+a_Nz^{-N}}V(z)
          ~=~ V(z),$$
  %The choice $h_k = 1/a_k^*$ yields an allpass transfer function 
  %	$$E(z) ~=~ \frac{1+a_1^*z^{-1}+a_2^*z^{-2}+\cdots+a_N^*z^{-N}}
  %  {1+a_1z^{-1}+a_2z^{-2}+\cdots+a_Nz^{-N}}V(z).$$
  %Since a white process can also be defined as a process with a 
  %constant power spectrum (which, recall, is non-negative real):
  %	$$S_v(e^{j\omega})\|\text{white} ~=~ \sum_{n=-\infty}^{\infty}
  %	\sigma_v^2 \delta(n) e^{-j\omega n}
  % 	  ~=~ \sigma_v^2,$$
  %and an allpass filter preserves this white power spectrum, white 
  %$V(z)$ implies white $E(z)$.
   %Thus $\sigma_e^2 = \sigma_v^2 = \sigma_e^2\|\min$,
   %and white $V(z)$ implies white $E(z)$.

   \item
   \bf{Efficiency Gain over PCM}
   Prediction reduces the variance at the quantizer input without changing 
   the variance of the reconstructed signal.
   %
   \begin{itemize}
     \item By keeping the number of quantization levels fixed, could 
     	reduce quantization step width and obtain lower quantization error 
	than PCM at the same bit rate.
     \item By keeping the decision levels fixed, could reduce the number 
     	of quantization levels and obtain a lower bit rate than PCM at the 
	same quantization error level.
   \end{itemize}
   %
   Assuming that $x(n)$ and $e(n)$ are distributed similarly, use of
   the same style of quantizer on DPCM vs.~PCM systems yields
   $$ \SNR_{\text{DPCM}} ~=~ \SNR_{\text{PCM}} + 10\log_{10} 
   	\frac{\sigma_x^2}{\sigma_e^2} .$$
   \end{itemize}

 \subsection{Connections to Rate-Distortion Theory}
 \begin{itemize}
   \item
   The \emph{rate-distortion function} $R(D)$ specifies the minimum average 
   rate $R$ required to transmit the source process at a mean distortion of 
   $D$, while the \emph{distortion-rate function} $D(R)$ specifies the 
   minimum mean distortion $D$ resulting from transmission of the source 
   at average rate $R$.
   These bounds are theoretical in the sense that coding techniques which 
   attain these minimum rates or distortions are in general unknown and 
   thought to be infinitely complex as well as require infinite memory.  
   Still, these bounds form a reference against which any specific coding 
   system can be compared.

   For a continuous-amplitude white (i.e., ``memoryless'') Gaussian 
   source $x(n)$ \cite{Berger:Book:71,Jayant:Book:84}, 
   %
   \begin{eqnarray*}
     R(D) &=& \begin{cases}
     	\frac{1}{2}\log_2\frac{\sigma_x^2}{D} & 0 \leq D \leq \sigma_x^2 \\
     	0 & D \geq \sigma_x^2 
     	\end{cases} \\
     D(R) &=& 2^{-2R}\sigma_x^2 .
   \end{eqnarray*}
   %
   The sources we are interested in, however, are non-white.
   It turns out that when distortion $D$ is ``small,'' non-white Gaussian 
   $x(n)$ have the following distortion-rate function 
   \cite[p.~644]{Jayant:Book:84}:
   %
   \begin{eqnarray*}
     D(R) &=& 2^{-2R} \exp\left( \frac{1}{2\pi}\int_{-\pi}^{\pi} \ln
                     S_x(e^{j\omega})d\omega \right) \\
          &=& 2^{-2R} \sigma_x^2 \underbrace{ \left( \frac
		{ \exp\left( \frac{1}{2\pi}\int_{-\pi}^{\pi} \ln 
		S_x(e^{j\omega})d\omega \right) }
		{ \frac{1}{2\pi}\int_{-\pi}^{\pi} S_x(e^{j\omega})d\omega } 
		\right) }_{\text{spectral flatness measure}} .
   \end{eqnarray*}
   %
   Note the ratio of geometric to arithmetic PSD means, called the 
   \emph{spectral flatness measure}.
   % 
   Thus optimal coding of $x(n)$ yields 
   %
   \begin{eqnarray}
     \SNR(R) 
     &=& 10\log_{10}\left( \frac{\sigma_x^2}{D(R)} \right) \nonumber\\
     &\approx& \boxed{ 6.02R - 10\log_{10} ( \text{SFM}_x ) }	   
     							\label{eq:SNR_R_opt}.
   \end{eqnarray}
   %
   To summarize, \eqref{SNR_R_opt} gives the best possible SNR for {\em any}
   arbitrarily-complex coding system that transmits/stores information 
   at an average rate of $R$ bits/sample.


   \item
   Let's compare the SNR-versus-rate performance acheivable by DPCM to 
   the optimal given by \eqref{SNR_R_opt}.
   The structure we consider is shown in \figref{dpcm2}, where
   quantized DPCM outputs $\Tilde{e}(n)$ are coded into binary bits
   using an entropy coder.
   Assuming that $\Tilde{e}(n)$ is white (which is a good assumption
   for well-designed predictors), optimal entropy coding/decoding is able 
   to transmit and recover $\Tilde{e}(n)$ at $R=H_{\Tilde{e}}$
   bits/sample without any distortion.
   $H_{\Tilde{e}}$ is the entropy of $\Tilde{e}(n)$, for which we
   derived the following expression assuming large-$L$ uniform
   quantizer:
   %
   \begin{eqnarray*}
     H_{\Tilde{e}} &=& h_e - \frac{1}{2}\log_2
     	\bigl( 12 \text{var}(e(n)-\Tilde{e}(n)) \bigr) .
   \end{eqnarray*}
   %
   Since $\text{var}(e(n)-\Tilde{e}(n)) = \sigma_r^2$ in DPCM, 
   $H_{\Tilde{e}}$ can be rewritten:
   %
   \begin{eqnarray*}
     H_{\Tilde{e}} &=& h_e - \frac{1}{2}\log_2 \bigl( 12 \sigma_r^2 \bigr).
   \end{eqnarray*}
   %
   If $e(n)$ is Gaussian, it can be shown that the differential entropy
   $h_e$ takes on the value
   %
   \begin{eqnarray*}
     h_e &=& \frac{1}{2}\log_2 \bigl( 2\pi e \sigma_e^2 \bigr),
   \end{eqnarray*}
   %
   so that
   %
   \begin{eqnarray*}
     H_{\Tilde{e}} &=& \frac{1}{2}\log_2 
     	\bigl( \frac{\pi e \sigma_e^2}{6 \sigma_r^2} \bigr).
   \end{eqnarray*}
   %
   Using $R=H_{\Tilde{e}}$ and rearranging the previous expression, we find
   %
   \begin{eqnarray*}
     \sigma_r^2 &=& \frac{\pi e}{6} 2^{-2R} \sigma_e^2.
   \end{eqnarray*}
   %
   With the optimal infinite length predictor, $\sigma_e^2$ equals
   $\sigma_e^2\|\min$ given by \eqref{sigma_e_min}.
   Plugging \eqref{sigma_e_min} into the previous expression and
   writing the result in terms of the spectral flatness measure,
   %
   \begin{eqnarray*}
     \sigma_r^2 &=& \frac{\pi e}{6} 2^{-2R} \sigma_x^2 \,\text{SFM}_x.
   \end{eqnarray*}
   %
   Translating into SNR, we obtain 
   %
   \begin{eqnarray}
     \SNR &=& 10\log_{10}\left( \frac{\sigma_x^2}{\sigma_r^2} \right) 
     	\nonumber\\
     &\approx& \boxed{6.02R - 1.53 - 10\log_{10}\text{SFM}_x} ~~ \text{[dB]}.
     							\label{eq:SNR_R_dpcm}
   \end{eqnarray}
   %
   To summarize, a DPCM system using a MSE-optimal infinite-length 
   predictor and optimal entropy coding of $\Tilde{e}(n)$ could operate 
   at an average of $R$ bits/sample with the SNR in \eqref{SNR_R_dpcm}.
   %
   %\putFrag{dpcm2}
   	   %{Entropy-Encoded DPCM System.}
	   %{6.5}
   	   %{\sf \small
	    %\psfrag{.}[]{} 
	    %\psfrag{+}[]{$+$} 
	    %\psfrag{-}[]{$-$} 
	    %\psfrag{x}[]{$x(n)$} 
	    %\psfrag{xt}[]{$\Tilde{x}(n)$} 
	    %\psfrag{xth}[]{$\Hat{\Tilde{x}}(n)$} 
	    %\psfrag{y}[]{$y(n)$} 
	    %\psfrag{yh}[]{$\Hat{y}(n)$} 
	    %\psfrag{q}[]{quantizer} 
	    %\psfrag{e}[]{$e(n)$} 
	    %\psfrag{et}[]{$\Tilde{e}(n)$}
	    %\psfrag{p}[]{\begin{tabular}{c}predictor\\$\vec{h}$\end{tabular}} 
	    %\psfrag{ec}[]{\begin{tabular}{c}entropy\\encoder\end{tabular}} 
	    %\psfrag{ed}[]{\begin{tabular}{c}entropy\\decoder\end{tabular}}}
\begin{figure}
\includegraphics{img006.png}
\caption{Entropy-Encoded DPCM System.}
\end{figure}

   \item
   Comparing \eqref{SNR_R_opt} and \eqref{SNR_R_dpcm}, we see that
   DPCM incurs a 1.5 dB penalty in SNR when compared to the optimal.
   From our previous discussion on optimal quantization, 
   we recognize that this 1.5 dB penalty comes from the fact that the
   quantizer in the DPCM system is memoryless.
   (Note that the DPCM quantizer {\em must} be memoryless since the 
   predictor input must not be delayed.)

   \item
   Though we have identified a 1.5 dB DPCM penalty with respect to optimal,
   a key point to keep in mind is that the design of near-optimal
   coders for {\em non-white} signals is extremely difficult.
   When the signal statistics are rapidly changing, such a design task 
   becomes nearly impossible.
  
   Though still non-trivial to design, near-optimal entropy coders for 
   {\em white} signals exist and are widely used in practice.
   Thus, DPCM can be thought of as a way of pre-processing a colored signal
   that makes near-optimal coding possible.
   From this viewpoint, 1.5 dB might not be considered a high price to pay.
 \end{itemize}

\subsection{Delta Modulation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\input{bib_macros}
%\begin{thebibliography}{99}

%\Book
%{Berger Book 71}
%{Berger:Book:71}
%{T. Berger}
%{Rate Distortion Theory}
%{Englewood Cliffs, NJ} {Prentice-Hall} {1971}

%\Book
%{Jayant Book 84}
%{Jayant:Book:84}
%{N.S. Jayant and P. Noll}
%{Digital Coding of Waveforms}
%{Englewood Cliffs, NJ}{Prentice-Hall}{1984}

%\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
