<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Optimal Bit Allocation</title>
<metadata>
  <md:content-id>m32123</md:content-id><md:title>Optimal Bit Allocation</md:title>
  <md:abstract>For transform coding with a fixed total bit rate, the optimal (SNR-maximizing) allocation of bit rates is derived.</md:abstract>
  <md:uuid>5167c50c-1c9c-489e-8791-d7f37b62b35a</md:uuid>
</metadata>

<content>
        <list id="id203449" display="block" list-type="bulleted"><item id="uid7"><emphasis effect="italics"><emphasis effect="underline">Motivating Question:</emphasis></emphasis> 
Assuming that <emphasis effect="bold">T</emphasis> is an <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>×</m:mo><m:mspace width="-0.166667em"/><m:mi>N</m:mi></m:mrow></m:math> orthogonal matrix,
what is the MSE-optimal bitrate allocation strategy assuming
independent uniform quantization of the transform outputs?
In other words, what <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> minimize average reconstruction
error for fixed average rate <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:msub><m:mo>∑</m:mo><m:mi>ℓ</m:mi></m:msub><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow></m:math>?
</item>
          <item id="uid8">Say that the <m:math overflow="scroll"><m:msup><m:mi>k</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> element of the transformed output vector
<m:math overflow="scroll"><m:mrow><m:mi mathvariant="bold">y</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math> has variance <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>}</m:mo></m:mrow></m:math>.
With uniform quantization, <link document="m32135" target-id="eip-id3064433">example 1 from Background and Motivation</link> showed that the
<m:math overflow="scroll"><m:msup><m:mi>k</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> quantizer error power is
<equation id="uid9"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>q</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi>γ</m:mi><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:msub><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
where <emphasis effect="italics">R<sub>k</sub></emphasis> is the bit rate allocated to the <m:math overflow="scroll"><m:msup><m:mi>k</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> quantizer output
and where <m:math overflow="scroll"><m:msub><m:mi>γ</m:mi><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:msub></m:math> depends on the distribution of <emphasis effect="italics">y<sub>k</sub></emphasis>.
From this point on we make the simplifying assumption that <m:math overflow="scroll"><m:msub><m:mi>γ</m:mi><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:msub></m:math>
is independent of <emphasis effect="italics">k</emphasis>.
As shown in <link document="m32135" target-id="eip-id3064433">example 1 from Background and Motivation</link>, orthogonal matrices imply that the
mean squared reconstruction error equals the mean squared quantization
error, so that
<equation id="id203850"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mrow><m:mi>r</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>q</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:msub><m:mi>γ</m:mi><m:mi>y</m:mi></m:msub><m:mi>N</m:mi></m:mfrac><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
Thus we have the constrained optimization problem
<equation id="id204011"><m:math overflow="scroll" mode="display"><m:mrow><m:munder>
<m:mrow>
<m:mo movablelimits="true" form="prefix">min</m:mo>
</m:mrow>
<m:mrow><m:mo>{</m:mo><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:munder><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mspace width="1.em"/><m:mtext>s.t.</m:mtext><m:mspace width="1.em"/><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mrow><m:mo>∑</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
Using the Lagrange technique, we first set
<equation id="id204158"><m:math overflow="scroll" mode="display"><m:mrow><m:mfrac><m:mi>∂</m:mi><m:mrow><m:mi>∂</m:mi><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow></m:mfrac><m:mfenced separators="" open="(" close=")"><m:munder><m:mrow><m:mo>∑</m:mo></m:mrow><m:mi>k</m:mi></m:munder><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mo>-</m:mo><m:mi>λ</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munder><m:mrow><m:mo>∑</m:mo></m:mrow><m:mi>k</m:mi></m:munder><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mfenced><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="2.em"/><m:mo>∀</m:mo><m:mspace width="3.33333pt"/><m:mi>ℓ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
Since <m:math overflow="scroll"><m:mrow><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mspace width="3pt"/><m:mo>=</m:mo><m:mspace width="3pt"/><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:msup><m:mspace width="3pt"/><m:mo>=</m:mo><m:mspace width="3pt"/><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>, the
zero derivative implies
<equation id="uid10"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow></m:msup><m:mo>·</m:mo><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>-</m:mo><m:mfrac><m:mi>λ</m:mi><m:mi>N</m:mi></m:mfrac><m:mo>⇒</m:mo><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mfenced><m:mo>∀</m:mo><m:mi>ℓ</m:mi><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Hence
<equation id="id204582"><m:math overflow="scroll" mode="display"><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munder><m:mrow><m:mo>∑</m:mo></m:mrow><m:mi>k</m:mi></m:munder><m:msub><m:mi>R</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:munder><m:mrow><m:mo>∑</m:mo></m:mrow><m:mi>k</m:mi></m:munder><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mfenced><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mfenced><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi></m:mrow></m:mfrac><m:munder><m:mrow><m:mo>∑</m:mo></m:mrow><m:mi>k</m:mi></m:munder><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math></equation>
so that
<equation id="id204810"><m:math overflow="scroll" mode="display"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mfenced><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mi>R</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mfenced separators="" open="(" close=")"><m:munder><m:mo>∏</m:mo><m:mi>k</m:mi></m:munder><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
Rewriting <link target-id="uid10"/> and plugging in the expression above,
<equation id="uid11"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>N</m:mi><m:mo form="prefix">ln</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac></m:mfenced><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>R</m:mi><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:msup><m:mfenced separators="" open="(" close=")"><m:munder><m:mo>∏</m:mo><m:mi>k</m:mi></m:munder><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>R</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mo form="prefix">log</m:mo><m:mn>2</m:mn></m:msub><m:mfenced separators="" open="(" close=")"><m:mfrac><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:msup><m:mfenced separators="" open="(" close=")"><m:munderover><m:mrow><m:mo>∏</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mfrac></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
          <item id="uid12">The optimal bitrate allocation expression <link target-id="uid11"/> (lower equation) is meaningful
only when <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math>, and practical only for
integer numbers of quantization levels <m:math overflow="scroll"><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow></m:msup></m:math>
(or practical values of <emphasis effect="italics">R<sub>ℓ</sub></emphasis> for a particular coding scheme).
Practical strategies typically
<list id="id205376" display="block" list-type="bulleted"><item id="uid13">set <m:math overflow="scroll"><m:mrow><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to when <link target-id="uid11"/> (lower equation) suggests that the optimal
<emphasis effect="italics">R<sub>ℓ</sub></emphasis> is negative,
</item><item id="uid14">round positive <emphasis effect="italics">R<sub>ℓ</sub></emphasis> to practical values, and
</item><item id="uid15">iteratively re-optimize <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>R</m:mi><m:mi>ℓ</m:mi></m:msub><m:mo>}</m:mo></m:mrow></m:math> using these rules until
all <emphasis effect="italics">R<sub>ℓ</sub></emphasis> have practical values.
</item></list></item>
          <item id="uid16">Plugging <link target-id="uid11"/> (lower equation) into <link target-id="uid9"/>, we find that optimal
bit allocation implies
<equation id="id205526"><m:math overflow="scroll" mode="display"><m:mrow><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>q</m:mi><m:mi>ℓ</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:msub><m:mi>γ</m:mi><m:mi>y</m:mi></m:msub><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>R</m:mi></m:mrow></m:msup><m:msup><m:mfenced separators="" open="(" close=")"><m:munderover><m:mrow><m:mo>∏</m:mo></m:mrow><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msubsup><m:mi>σ</m:mi><m:mrow><m:msub><m:mi>y</m:mi><m:mi>k</m:mi></m:msub></m:mrow><m:mn>2</m:mn></m:msubsup></m:mfenced><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mspace width="1.em"/><m:mo>∀</m:mo><m:mspace width="3.33333pt"/><m:mi>ℓ</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
which means that, with optimal bit allocation, each coefficient
contributes equally to reconstruction error.
(Recall a similar property of the Lloyd-Max quantizer.)
</item>
        </list>
      
      

</content>

</document>