<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Fundamentals of Multirate Signal Processing</title>
<metadata>
  <md:content-id>m32128</md:content-id><md:title>Fundamentals of Multirate Signal Processing</md:title>
  <md:abstract>Here we present some background material on multirate signal processing that is necessary to understand the filterbank processing used in sub-band coding.  In particular, we describe modulation, upsampling, and downsampling in several domains: the time-domain, z-domain, and DTFT domain.  In addition, we describe the aliasing phenomenon.</md:abstract>
  <md:uuid>0da7490c-d4be-4b71-b57d-5fd60e574e73</md:uuid>
</metadata>

<content>
  

        <para id="id2677393">The presence of upsamplers and downsamplers in the diagram of <link document="m32106" target-id="uid5">Figure 2 from "Introduction and Motivation"</link>
implies that a basic knowledge of multirate signal processing is
indispensible to an understanding of sub-band analysis/synthesis.
This section provides the required background.</para>
        <list id="id2677404" display="block" list-type="bulleted"><item id="uid17"><emphasis effect="italics"><emphasis effect="underline">Modulation:</emphasis></emphasis> 
<figure id="uid18"><media id="uid18_media" alt="This figure is a small flow chart. On the left is the variable x(n), with an arrow pointing to the right at a circle containing an x inside. Below the circle is the expression e^(jω_0n), and an arrow from this expression points up at the circle. To the right of the circle is an arrow pointing to the right at the variable y)(n)."><image mime-type="image/png" src="../../media/img020.png" id="uid18_onlineimage" width="337"><!-- NOTE: attribute width changes image size online (pixels). original width is 337. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img020.eps" id="uid18_printimage"/></media><caption>Modulation using <m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub><m:mi>n</m:mi></m:mrow></m:msup></m:math></caption></figure>
<link target-id="uid18"/> illustrates modulation using a complex exponential
of frequency <emphasis effect="italics">ω<sub>o</sub></emphasis>.
In the time domain,
<equation id="id2677483"><m:math overflow="scroll" mode="display"><m:mrow><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub><m:mi>n</m:mi></m:mrow></m:msup></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:math></equation>
In the <emphasis effect="italics">z</emphasis>-domain,
<equation id="id2677560"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mfenced separators="" open="(" close=")"><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub><m:mi>n</m:mi></m:mrow></m:msup></m:mfenced><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:msup><m:mi>z</m:mi></m:mfenced><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>X</m:mi><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:msup><m:mi>z</m:mi></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
We can evaluate the result of modulation in the frequency domain by
substituting <m:math overflow="scroll"><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi></m:mrow></m:msup></m:mrow></m:math>.
This yields
<equation id="id2677824"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>-</m:mo><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub><m:mo>)</m:mo></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Note that <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>-</m:mo><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub><m:mo>)</m:mo></m:mrow></m:math> represents a shift of <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math><emphasis effect="italics">up</emphasis> by <emphasis effect="italics">ω<sub>o</sub></emphasis> radians, as in <link target-id="uid19"/>.
<figure id="uid19"><media id="uid19_media" alt="This figure contains two cartesian graphs, each plotting a horizontal axis ω and vertical axis X(ω) in the first and Y(ω) = X(ω - ω_0) in the second. In both graphs there is an identical triangle with one side along the horizontal axis. In the first graph, the triangle is centered so that its vertex that is not touching the horizontal axis is touching the vertical axis, leaving a portion of the triangle in quadrant II and a larger portion in quadrant I. In the second graph, the triangle is placed completely in the first quadrant, with one side still drawn along the horizontal axis and the leftmost vertex of the triangle touching the origin of the graph. The horizontal value of the location of the vertex that is not touching the horizontal axis is labeled as ω_0."><image mime-type="image/png" src="../../media/img021.png" id="uid19_onlineimage" width="427"><!-- NOTE: attribute width changes image size online (pixels). original width is 427. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img021.eps" id="uid19_printimage"/></media><caption>Frequency-domain effect of modulation by <m:math overflow="scroll"><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:msub><m:mi>ω</m:mi><m:mi>o</m:mi></m:msub><m:mi>n</m:mi></m:mrow></m:msup></m:math>.</caption></figure></item>
          <item id="uid20"><emphasis effect="italics"><emphasis effect="underline">Upsampling:</emphasis></emphasis> 
<figure id="uid21"><media id="uid21_media" alt="This is a small flowchart, beginning with the variable x(m), followed by an arrow pointing to the right at a circle labeled with an up arrow and the variable N, followed by another arrow pointing to the right at a final variable, y(n)."><image mime-type="image/png" src="../../media/img022.png" id="uid21_onlineimage" width="429"><!-- NOTE: attribute width changes image size online (pixels). original width is 429. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img022.eps" id="uid21_printimage"/></media><caption>Upsampling by <emphasis effect="italics">N</emphasis>.</caption></figure>
<link target-id="uid21"/> illustrates upsampling by factor <emphasis effect="italics">N</emphasis>.
In words, upsampling means the insertion of <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>-</m:mo><m:mspace width="-0.166667em"/><m:mn>1</m:mn></m:mrow></m:math> zeros between
every sample of the input process.
Formally, upsampling can be expressed in the time domain as
<equation id="id2678107"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>/</m:mo><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mspace width="4pt"/><m:mtext>when</m:mtext><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>N</m:mi></m:mrow><m:mspace width="4pt"/><m:mtext>for</m:mtext><m:mrow><m:mi>m</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mtext>else.</m:mtext></m:mtd></m:mtr></m:mtable></m:mfenced></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math></equation>
In the <emphasis effect="italics">z</emphasis>-domain, upsampling causes
<equation id="id2678237"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>m</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>m</m:mi><m:mi>N</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>X</m:mi><m:mfenced open="(" close=")"><m:msup><m:mi>z</m:mi><m:mi>N</m:mi></m:msup></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
and in the frequency domain,
<equation id="id2678374"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>n</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>X</m:mi><m:mfenced separators="" open="(" close=")"><m:mi>N</m:mi><m:mi>ω</m:mi></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
As shown in 


<link target-id="uid22"/>, upsampling shrinks
<m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> by a factor of <emphasis effect="italics">N</emphasis> along the <emphasis effect="italics">ω</emphasis> axis.
<figure id="uid22"><media id="uid22_media" alt="This figure contains two cartesian graphs, each plotting a horizontal axis ω and vertical axis X(ω) in the first and Y(ω) = X(ω - ω_0) in the second. The first graph contains three identical triangles, each with one side sitting on the horizontal axis. The horizontal location of the triangles' vertices that are not located on the horizontal axis are labeled, with the leftmost triangles vertex at a horizontal value of -2π, the second with a value of 0, and the rightmost with a value of 2π. There are also ellipses to the left and right of this series of triangles, indicating that the pattern continues. The second graph is similar, except that the width of the base of the triangles is smaller. There are five pictured triangles, with the first, third, and fifth aligned in the same horizontal position as the three triangles in the first graph. The second and fourth triangles are placed evenly in between the aforementioned aligned triangles. This graph also includes ellipses on the left and right, indicating that the pattern continues."><image mime-type="image/png" src="../../media/img023.png" id="uid22_onlineimage" width="611"><!-- NOTE: attribute width changes image size online (pixels). original width is 611. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img023.eps" id="uid22_printimage"/></media><caption>Frequency-domain effects of upsampling by <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>=</m:mo><m:mspace width="-0.166667em"/><m:mn>2</m:mn></m:mrow></m:math>.</caption></figure></item>
          


<item id="uid23"><emphasis effect="italics"><emphasis effect="underline">Downsampling:</emphasis></emphasis> 
<figure id="uid24"><media id="uid24_media" alt="This is a small flowchart, beginning with the variable x(n), followed by an arrow pointing to the right at a circle labeled with a down arrow and the variable N, followed by another arrow pointing to the right at a final variable, y(m)."><image mime-type="image/png" src="../../media/img024.png" id="uid24_onlineimage" width="452"><!-- NOTE: attribute width changes image size online (pixels). original width is 452. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img024.eps" id="uid24_printimage"/></media><caption>Downsampling by <emphasis effect="italics">N</emphasis>.</caption></figure>
<link target-id="uid24"/> illustrates downsampling by factor <emphasis effect="italics">N</emphasis>.
In words, the process of downsampling keeps every <m:math overflow="scroll"><m:msup><m:mi>N</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:math> sample
and discards the rest.
Formally, downsampling can be written as
<equation id="id2678625"><m:math overflow="scroll" mode="display"><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>y</m:mi><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>m</m:mi><m:mi>N</m:mi><m:mo>)</m:mo><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
In the <emphasis effect="italics">z</emphasis> domain,
<equation id="id2678684"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>m</m:mi></m:munder><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>m</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>m</m:mi><m:mi>N</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>m</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mover accent="true"><m:mi>x</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
where
<equation id="id2678843"><m:math overflow="scroll" mode="display"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>when</m:mtext><m:mspace width="4.pt"/><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>N</m:mi></m:mrow><m:mspace width="4.pt"/><m:mtext>for</m:mtext><m:mspace width="4.pt"/><m:mrow><m:mi>m</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>else</m:mtext><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:math></equation>
The neat trick
<equation id="uid25"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>n</m:mi><m:mi>p</m:mi></m:mrow></m:msup><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mn>1</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>when</m:mtext><m:mspace width="4.pt"/><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>N</m:mi></m:mrow><m:mspace width="4.pt"/><m:mtext>for</m:mtext><m:mspace width="4.pt"/><m:mrow><m:mi>m</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mtext>else</m:mtext></m:mtd></m:mtr></m:mtable></m:mfenced></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
(which is not difficult to prove) allows us to rewrite <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>x</m:mi><m:mo>˜</m:mo></m:mover><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> in terms
of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:math>:
<equation id="id2679156"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>n</m:mi><m:mi>p</m:mi></m:mrow></m:msup></m:mfenced><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>p</m:mi></m:mrow></m:msup><m:msup><m:mi>z</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mfenced><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtable frame="solid"><m:mtr><m:mtd><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>X</m:mi><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>p</m:mi></m:mrow></m:msup><m:msup><m:mi>z</m:mi><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:msup></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
Translating to the frequency domain,
<equation id="id2679483"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>X</m:mi><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mrow><m:mi>ω</m:mi><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>p</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
As shown in <link target-id="uid26"/>, downsampling expands
each <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math>-periodic repetition of <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math> by a factor of <emphasis effect="italics">N</emphasis> along
the <emphasis effect="italics">ω</emphasis> axis.
Note the spectral overlap due to downsampling, called “aliasing.”
<figure id="uid26"><media id="uid26_media" alt="This figure contains three cartesian graphs, each plotting a horizontal axis ω and vertical axis X(ω) in the first, X(ω/N) in the second, and Y(ω) in the third. The first graph contains five identical triangles, each with their base drawn on the horizontal axis. These triangles are evenly spaced, and the horizontal ω-value of the vertices that are not touching the horizontal axis are measured as -4π, -2π, 0 2π, and 4π. There are ellipses at the ends of this series, indicating that the pattern continues. In the second graph, there are three identical triangles with much wider bases than those in the first graph, although their width is not explicitly mentioned. The leftmost triangle is centered with top-vertex at horizontal value -4π. The second is centered at 0, and the third is at 4π. The third graph contains five triangle-shaped waves, although the troughs of the waves do not reach the horizontal axis. The peaks of the waves are at -4π, -2π, 0, 2π, and 4π."><image mime-type="image/png" src="../../media/img025.png" id="uid26_onlineimage" width="699"><!-- NOTE: attribute width changes image size online (pixels). original width is 699. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img025.eps" id="uid26_printimage"/></media><caption>Frequency-domain effects of downsampling by <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mspace width="-0.166667em"/><m:mo>=</m:mo><m:mspace width="-0.166667em"/><m:mn>2</m:mn></m:mrow></m:math>.</caption></figure></item>

          <item id="uid27"><emphasis effect="italics"><emphasis effect="underline">Downsample-Upsample Cascade:</emphasis></emphasis> 

<figure id="uid28"><media id="uid28_media" alt="This is a small flowchart, beginning with the variable x(n), followed by an arrow pointing to the right at a circle labeled with an up arrow and the variable N, followed by another arrow pointing to the right at a circle containing a down arrow and the variable N, finally followed by an arrow pointing to the right at the expression y(n)."><image mime-type="image/png" src="../../media/img026.png" id="uid28_onlineimage" width="482"><!-- NOTE: attribute width changes image size online (pixels). original width is 482. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img026.eps" id="uid28_printimage"/></media><caption><emphasis effect="italics">N</emphasis>-Downsampler followed by <emphasis effect="italics">N</emphasis>-upsampler.</caption></figure>
Downsampling followed by upsampling (of equal factor <emphasis effect="italics">N</emphasis>) is
illustrated by <link target-id="uid28"/>.
This structure is useful in understanding analysis/synthesis filterbanks
that lie at the heart of sub-band coding schemes.
This operation is equivalent to zeroing all but the <m:math overflow="scroll"><m:mrow><m:mi>m</m:mi><m:msup><m:mi>N</m:mi><m:mrow><m:mi>t</m:mi><m:mi>h</m:mi></m:mrow></m:msup></m:mrow></m:math> samples
in the input sequence, i.e.,
<equation id="id2679765"><m:math overflow="scroll" mode="display"><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfenced separators="" open="{" close=""><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>when</m:mtext><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>N</m:mi></m:mrow><m:mspace width="4.pt"/><m:mtext>for</m:mtext><m:mrow><m:mi>m</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>else</m:mtext><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:mfenced></m:mtd></m:mtr></m:mtable></m:math></equation>
Using trick <link target-id="uid25"/>,
<equation id="uid29"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>Y</m:mi><m:mo>(</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mfenced separators="" open="(" close=")"><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>n</m:mi><m:mi>p</m:mi></m:mrow></m:msup></m:mfenced><m:msup><m:mi>z</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:munder><m:mo>∑</m:mo><m:mi>n</m:mi></m:munder><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:msup><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>p</m:mi></m:mrow></m:msup><m:mi>z</m:mi></m:mfenced><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtable frame="solid"><m:mtr><m:mtd><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>X</m:mi><m:mfenced separators="" open="(" close=")"><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac><m:mi>p</m:mi></m:mrow></m:msup><m:mi>z</m:mi></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
which implies
<equation id="uid30"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mtable frame="solid"><m:mtr><m:mtd><m:mi>Y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow><m:mspace width="3.33333pt"/><m:mo>=</m:mo><m:mspace width="3.33333pt"/><m:mfrac><m:mn>1</m:mn><m:mi>N</m:mi></m:mfrac><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mrow><m:mi>N</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:munderover><m:mi>X</m:mi><m:mfenced separators="" open="(" close=")"><m:mi>ω</m:mi><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>p</m:mi></m:mrow><m:mi>N</m:mi></m:mfrac></m:mfenced></m:mtd></m:mtr></m:mtable><m:mo>.</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
The downsampler-upsampler cascade causes the appearance
of <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>/</m:mo><m:mi>N</m:mi></m:mrow></m:math>-periodic copies of the baseband spectrum of <m:math overflow="scroll"><m:mrow><m:mi>X</m:mi><m:mo>(</m:mo><m:mi>ω</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
As illustrated in <link target-id="uid31"/>, aliasing may result.
<figure id="uid31"><media id="uid31_media" alt="This figure contains two cartesian graphs, each plotting a horizontal axis ω and vertical axis X(ω) in the first and Y(ω) in the second. The first graph contains three identical triangles that are evenly spaced with one side sitting on the horizontal axis. The top vertex's horizontal position is measured and labeled as -2π, 0 and 2π from left to right. There are ellipses to the left and right of these triangles indicating that the pattern may continue horizontally in both directions. The second graph is a series of five connected triangular-shaped waves, where the peaks all reach the same height, and the troughs all to the same height, both above the horizontal axis. The graphs shows that the first peak occurs at a ω value of -2π, the third occurs at 0, and the fifth occurs at 2π. There are ellipses at the ends of these waves, indicating that the pattern may continue beyond the displayed portion of the graph."><image mime-type="image/png" src="../../media/img027.png" id="uid31_onlineimage" width="569"><!-- NOTE: attribute width changes image size online (pixels). original width is 569. --></image><image for="pdf" mime-type="application/postscript" src="../../media/img027.eps" id="uid31_printimage"/></media><caption>Frequency-domain effects of downsampler-upsampler cascade for <m:math overflow="scroll"><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>.</caption></figure></item>
        </list>
     






</content>

</document>